100
---+-++- 3
+++++ 4
-+-+- 4
-++- 2
---+ 3
+-+- 3
++++ 3
++-+ 2
+-+ 3
+-------+ 6
--++++ 2
--+++-+ 3
-+- 3
-+- 2
--- 2
-++ 2
-++++++++- 9
---- 3
-+-- 3
++++++-+ 4
+++ 3
---------- 10
-++ 3
+--- 3
---------- 2
+-+- 2
+-+----+- 3
-++-- 2
+-+-+-+-+- 2
++-+ 3
+-- 2
-+ 2
-+++++++++ 2
--+--+++ 3
-+++++++-- 2
-+++ 3
+++++++ 4
+--- 2
+++- 3
+--+ 2
++++++++++ 10
+-+-----+ 7
--+++++ 2
+-+-+-+ 3
-++- 3
--++ 3
--------- 3
---- 2
+++----+- 6
-+-- 2
--+- 2
++++ 2
+-++ 2
++- 3
++ 2
+-+ 2
--- 3
-- 2
-+-----+- 3
-+-+ 2
---------- 3
+++- 2
-+++ 2
--+-- 2
+-++----+- 7
-+++++ 6
---+---+++ 2
-+---+++ 2
++++- 2
------ 6
--++ 2
+++ 2
-++++-+++ 5
-+-++-+-++ 5
+-+-----++ 3
+--+++++-- 7
+-+-+-+-+ 3
+-- 3
++-- 2
-++++++++- 10
+-+-+-+-+- 3
+- 2
-+-+ 3
---+ 2
-++++- 5
-++++++++- 2
--+ 3
++- 2
---------- 5
+--+ 3
---+++++++ 2
+++++++ 7
--+ 2
--+- 3
-+++++++-+ 2
+-++ 3
-++++++++- 8
++-- 3
-+-+-+-+-+ 2
+-+-+-+- 3
