4269 GROVETREE LANE


2510 SPRING HILL LN
7602 N JUPITER RD
5702 GALAXIE RD
5110 GALAXIE RD
3402 AQUARIUS CIRCLE
4634 N JUPITER
5410 JESTER DR
5602 JESTER DR
3305 SHIELD LN
4809 SPRUCEWOOD LN
5702 GALAXIE RD
2925 GAYLE
2906 RIPPLEWOOD DR
4906 N JUPITER RD
2645 ARAPAHO RD
5518 WYRICK LN
6236 N JUPITER RD
2645 ARAPAHO RD
2645 ARAPAHO RD
2645 ARAPAHO RD
4606 N JUPITER RD
5014 DRAWBRIDGE LN
5702 N JUPITER RD
3101 PINEWOOD DR
2514 STETSON DR
2645 ARAPAHO RD
1600 W CAMPBELL RD
4992 N GEORGE BUSH HWY
5102 GRAND VILLA LN
5401 NAAMAN FOREST BLVD
5345 N GARLAND AVE
5435 N GARLAND AVE
6300 N GARLAND AVE
2305 KNIGHTHOOD
5301 N GARLAND AVE
5301 N GARLAND AVE
5633 NAAMAN FOREST BLVD
5121 GLEN VISTA DR
2709 WEDGEMERE DR
2729 DUKESWOOD DR
225 BELLWOOD DR
2634 PRINCEWOOD DR
422 PEBBLECREEK DR
3621 BERRYWOOD CIR
134 RIDGEGATE DR
2801 MEADOW PARK DR
104 RUSTIC RIDGE DR
2506 CRIST RD
2510 N GLENBROOK DR
225 E BUCKINGHAM RD
605 BROOKFIELD DR
518 FAIRWAY MEADOWS DR
706 GLEN HOLLOW DR
405 THUNDERBROOK RD
5914 HARBOR TOWN DR
500 E BRAND RD
4902 N GEORGE BUSH SERVICE RD E
706 WINTERWOOD CT
5633 N GARLAND AVE
5150 N GARLAND AVE
5302 N GARLAND AVE
3706 CITADEL DR
4843 NAAMAN FOREST BLVD
5302 N GARLAND AVE
4843 NAAMAN FOREST BLVD
3917 THREE OAKS DR
1610 SPRING CREEK DR
1210 KENT BROWN RD
1021 CHUMLEY RD
3222 LAUREL OAKS CT
2847 N SHILOH RD
2925 BIG OAKS DR
3026 BELTLINE
2430 CENTAURUS DR
3006 BELT LINE RD
3030 BELT LINE RD
2522 CRESTEDGE DR
2530 CREIGHTON DR
2501 CREIGHTON DR
3222 N SHILOH
2521 DIAMOND OAKS DR
2909 SWEET GUM ST
2346 BELT LINE RD
2313 SAHARAH DR
2913 VILLAGE CREST CIR
Y 1446 BELT LINE RD
2201 RICHBROOK DR
1730 INDIAN SCHOOL RD
2002 VILLAGE GREEN DR
1830 MILL POND RD
1702 INDIAN SCHOOL
2118 RICHWOOD DR
2302 RICHWOOD DR
1521 RUNNING RIVER RD
2302 RICHWOOD DR
2902 RUSTIC MEADOW DR
2301 VILLAGE GREEN DR
2405 STONELEIGH DR
1445 W BUCKINGHAM RD
2402 EMERSON DR
2314 NORTH CT
2109 W BUCKINGHAM RD
822 N PURDUE DR
4502 HUNTINGTON DR
714 PARK FOREST DR
4121 GLENROSE DR
4425 W WALNUT ST
4209 BUCKNELL DR
4320 LEATHERWOOD LN
3609 MATADOR DR
3714 LARIAT LN
710 BRADFIELD DR
526 WALNUT PKWY
500 4109 FOREST LN
4346 W WALNUT ST
3909 EDGEWOOD DR
4346 W WALNUT ST
4417 FOREST LN
300 S JUPITER RD
4002 LONGLEAF DR
425 S JUPITER RD
3504 W WALNUT ST
3912 W WALNUT ST
3416 W WALNUT ST
3520 W WALNUT ST
120 S JUPITER RD
3706 W WALNUT ST
2598 W BUCKINGHAM RD
3310 BOBBIE LN
3341 W WALNUT ST
3262 W BUCKINGHAM RD
2513 LAKESIDE DR
3419 W WALNUT ST
2801 BUCKINGHAM
1302 N SHILOH
2913 POPLAR TRL
2830 CENTENNIAL DR
2710 PEARTREE LN
1109 MCCALLUM DR
1754 N JUPITER RD
3138 W BUCKINGHAM RD
505 LAWSON DR
3317 W WALNUT ST
3317 W WALNUT
1605 MELROSE ST
2425 W WALNUT ST
1806 CROCKETT ST
1901 CROCKETT ST
2441 W WALNUT ST
601 CLARA BARTON BLVD
1405 LAKEWOOD DR
1444 LAKEWOOD
2515 FOREST LN
3209 FOREST LN
209 S KIRBY ST
2800 W WALNUT ST
3460 W WALNUT ST
2527 FOREST LN
3460 W WALNUT ST
3233 FOREST LN
3246 W WALNUT ST
265 S BARNES DR
3460 W WALNUT ST
217 S BARNES DR
3100 W WALNUT ST
2626 W WALNUT ST
3460 W WALNUT ST
307 EVELYN DR
1816 FRANCES DR
2410 W WALNUT ST
2441 W WALNUT ST
118 N SHILOH RD
314 EVELYN DR
119 N GARLAND AVE
302 EVELYN DR
310 S GARLAND AVE
2227 W WALNUT ST
310 S GARLAND AVE
1350 N FIRST ST
709 SYLVAN
217 W WALNUT ST
1413 SYLVAN DR
109 CAMILLA LN
213 CAMILLA LN
530 N FIFTH ST
805 HILLCREST DR
1100 N FIFTH ST
3836 DIVIDEND
2750 MILLER PARK NORTH
3275 MILLER PARK SOUTH
902 NICHOLSON RD
714 S JUPITER RD
DING 714 S JUPITER RD
400 S BARNES DR


t
uthorized Use

1401 CEDAR CREST DR
HABITATION 1213 PATRICIA LN
1925 MORNINGSIDE DR
2214 MOCKINGBIRD LN
1804 RIDGECREST DR
2102 MOCKINGBIRD LN
1213 PATRICIA LN
1303 FLAMINGO LN
2017 WEST WAY AVE
1945 MORNINGSIDE DR


2064 BROOK TREE DR
5800 BUNKER HILL RD
5800 BUNKER HILL RD
5800 BUNKER HILL RD
5800 BUNKER HILL RD
5800 BUNKER HILL RD
F


2535 FIREWHEEL PKWY
701 HORSESHOE DR
3271 N GEORGE BUSH HWY W
2380 FIREWHEEL PKWY
3006 PENSTEMON CT
701 HORSESHOE DR
100 CONEFLOWER DR
100 CONEFLOWER DR
3174 LAVON DR
325 CONEFLOWER DR
100 CONEFLOWER DR
2914 PECAN MEADOW DR
100 CONEFLOWER DR
2002 PECAN GROVE DR
2913 CALADIUM CT
50  701 HORSESHOE DR
325 CONEFLOWER DR
F SERVICE- 613 CARRIAGEHOUSE LN
2822 CEDAR BROOK DR
50 2614 LAVON DR
3046 LAVON DR
3178 LAVON DR
2318 PUEBLO DR
714 PYRAMID DR
2317 DENMARK
2830 CEDAR BROOK DR
1137 WESTMINSTER LN
3046 LAVON DR
1229 MISTY WY
2402 DENMARK DR


t
uthorized Use



1945 WOODSIDE KNOLL
1925 SAGE DR
1625 NORTHVIEW CIR
1601 MERIDIAN WY
1506 WHITNEY DR
1709 DELL OAK DR
ION


1809 SAGE DR
1818 WHITNEY DR
1625 NORTHVIEW CIR
1114 TOYAH CREEK LN


T  1129 PLEASANT VALLEY RD
I1217 WHITEOAK DR
I805 PLEASANT VALLEY RD
ERY 1102 LAVON DR
00 618 PLEASANT VALLEY RD
T  717 MOONLIGHT DR
714 SHOREHAVEN DR
905 E WALNUT ST
1146 CASTLE DR
VATED ROBBERY 345 N COUNTRY CLUB RD
1418 SHORECREST DR
1922 CASTLE DR
2305 FAIRLANDS DR
2109 WOODGLEN DR
614 CASTLEWOOD DR
321 BENT CREEK DR
810 CLARISSA PL
1720 COMMERCE ST
F FIREARM 1416 CASTLE DR
1650 MORRISON DR
522 RIVER BIRCH TRL
1-FROM


2302 HEATHER RIDGE LN
515 MILLS RD
BUILDING 1500 STATE HIGHWAY 66 HWY


133 MAIN ST
508 PARKER CIR
VATED ROBBERY 300 S FIRST ST
210 COMMERCIAL ST


t
uthorized Use

515 E AVENUE B
 AVENUE D / RAYBURN ST
301 W AVENUE A
912 PARKWAY DR
SE


1221 W MILLER RD
1208 EWING DR
1321 EDGEFIELD
1611 LYNN DR
713 OAK ST
1705 RUSSELL DR
01 W MILLER RD
1313 EDGEFIELD DR
ION


301 JOYCE DR
1926 DELMAR DR
F


1100 PARKWAY DR


1509 FALCON CT
1710 GATEWAY DR
1706 HIGH MEADOW DR
1125 BEVERLY DR
ION


1318 BELINDA CT
1809 LEGEND DR
1318 MILL WOOD LN
168 LAKE DR
303 LOMA DR
312 SENECA DR
111 GLENFIELD DR
VATED ROBBERY 1012 S FIRST ST
VATED ROBBERY 1012 S FIRST ST
ABITATION 205 RIO RITA DR
1701 DAIRY RD
326 E MARGUERITA DR
105 E AVENUE G
TION 1112 CUERO DR


2306 SHERWIN ST
2840 S JUPITER RD
2406 EXECUTIVE DR
2906 W MILLER RD
2809 W KINGSLEY RD


t
uthorized Use

2646 S JUPITER RD
2209 ENGLISH DR
2921 S GARLAND AVE
2232 SUSSEX DR
2209 W KINGSLEY RD
2200 STANFORD ST
2710 WIMBLEDON CT
2706 WIMBLEDON CT
2608 AVON DR
2748 PATRICIA LN
3005 BALLINGER DR
3037 BONITA DR
1621 KIRKWOOD DR
1330 W MILLER RD
1380 ELMHURST DR
2801 BONITA
1531 FLORES DR


L 2801 ARCADY DR
L 2601 DAIRY RD
L 905 E CENTERVILLE RD
L 905 E CENTERVILLE RD
L/FRAUD 1051 E CENTERVILLE RD
2225 RIVER CANYON LN
T  1906 E MILLER RD
1214 W MILLER RD
210 W DAUGHERTY DR
1107 BRIARWOOD DR
2717 WEMBLEY DR
3030 SATURN RD
ERSON 829 W MILLER RD
ION


149 W KINGSLEY RD
2042 EVERGREEN
1314 BRIARWOOD DR
149 W KINGSLEY RD
2153 SKILLMAN DR
2940 S FIRST ST
732 W MILLER RD
501 DONALD DR
500 WALLACE DR
614 E LINDA DR
3034 S FIRST ST
3045 BROADWAY BLVD
VATED ROBBERY 2930 S FIRST ST
2930 S FIRST ST
3034 S FIRST ST



t
uthorized Use


2800 W KINGSLEY RD
OTOR


100MOTOR


3159 S GARLAND AVE
3401 S GARLAND AVE
3401 S GARLAND AVE
11611 LBJ FRWY
11611 LBJ FRWY
11611 LBJ FRWY
11611 LBJ FRWY
11611 LBJ FRWY
11611 LBJ FRWY
2800 W KINGSLEY RD
3422 W KINGSLEY RD
3159 S GARLAND AVE
3159 S GARLAND AVE
3159 S GARLAND AVE
0 2800 W KINGSLEY RD
4333 JACKSON DR
2168 CRANFORD
12733 LBJ FRWY
1900 W KINGSLEY RD
1900 W KINGSLEY RD
F FIREARM 2124 W KINGSLEY RD
1933 WALL ST
12715 LBJ FRWY
1717 NORTHWEST HIGHWAY
F FIREARM 1706 LEXINGTON DR
1717 NORTHWEST HWY
1501 MAYFIELD AVE
3645 LEON RD
F SERVICE- 12733 LBJ FRWY


210 E KINGSLEY RD
ERATED


1205 MAYFIELD AVE
925 NORTHWEST HWY
1241 MCDONALD DR
3610 SATURN RD
3117 OLD ORCHARD RD


752 INTREPID DR
5753 VALLEY MILLS DR


t
uthorized Use

505 CRANBROOK PK
518 DORAL PL
649 KINGSTON PL
607 KINGSTON PL
718 W CENTERVILLE RD
526 EDGEMERE DR
718 W CENTERVILLE RD
737 INTREPID DR
505 CARAVACA DR
829 LA PRADA DR
700 BIRCHWOOD DR
525 DORAL PL
622 KINGSTON PL
618 KINGSTON PL
5442 BARCELONA DR
725 MEADOWCREEK CT
565 W OATES RD
VATED ROBBERY 220 W CENTERVILLE RD
TION 426 QUINTANA DR
4600 DUCK CREEK DR
232 W CENTERVILLE RD
446 ROLLINGRIDGE LN
4106 O BANION RD
232 W CENTERVILLE RD


T  809 CHEVY CHASE DR
4702 NORTHWEST HWY
T UNDER  NORTHWEST HWY / W CENTERV
L 925 ROCKLEDGE DR
L 918 SPRING LAKE DRIVE
L 813 WESTBROOK DR
T  1340 W CENTERVILLE RD
I822 W CENTERVILLE
T UNDER  806 W CENTERVILLE RD
T UNDER 1340 W CENTERVILLE
I806 BIRCHWOOD DR
L 852 W CENTERVILLE RD
T  810 WESTBROOK DR
4517 SATURN RD
1122 W CENTERVILLE RD
1110 NORTHWEST HWY
2002 NORTHWEST HWY
825 W CENTERVILLE RD
1122 W CENTERVILLE RD
1122 W CENTERVILLE RD
1350 NORTHWEST HWY
971 W CENTERVILLE RD
F


1310 W CENTERVILLE RD


t
uthorized Use

1700 EASTGATE DR
951 W CENTERVILLE RD
1122 W CENTERVILLE
50  1122 W CENTERVILLE RD
2121 NORTHWEST HWY
1102 NORTHWEST HWY
1122 W CENTERVILLE RD
4654 SATURN RD
4652 SATURN
1031 NORTHWEST HWY
1800 EASTGATE DR
4432 SATURN RD
4636 SATURN RD
1122 W CENTERVILLE RD
1202 W CENTERVILLE RD
1905 PENDLETON
1815 NORTHWEST HWY
1122 W CENTERVILLE RD
1250 NORTHWEST HWY
829 W CENTERVILLE RD


1101 WESTON DR
2617 CLUB MEADOW DR
1701 DAKOTA DR
3159 S COUNTRY CLUB RD
EORGETOWN DR / HARTFORD D
634 COLONIAL DR
3945 QUEENS CT
600 COLONEL DR
4026 HARTFORD
0


4200 DUCK CREEK DR
OBBERY 120 E CENTERVILLE RD
600 COLONEL DR
4109 SALEM DR
3959 BROADWAY BLVD
DER 3959 BROADWAY BLVD
VATED ROBBERY 530 NICKENS RD
512 CLOVER LN
4246 FOLIAGE DR
306 CLOVER LN
50 3959 BROADWAY BLVD


529 COUNTRY VIEW LN
6505 DUCK CREEK DR
300 W OATES RD


t
uthorized Use

555 W I30 FRWY
555 W I30 FRWY
402 TRAIL VIEW LN
621 TRAIL VIEW



5707 BROADWAY
555 W I30 FRWY
DER  555 W I30 FRWY
555 W I30 FRWY
5710 BROADWAY BLVD
820 ST ANDREWS CT
R 532 W I30 SERVICE RD


20MOTOR


L 429 GLENGARRY DR
Y 4917 DUCK CREEK DR
L 4621 OAKWOOD DR
T  4718 REDWOOD DR
L 459 E OATES RD
4817 TEALWOOD CIR
I505 GLENGARRY DR
T UNDER 5150 DUCK CREEK DR
Y 455 E OATES RD
T  225 CREEKVIEW
L 5417 SADDLEBACK RD
T  6551 DUCK CREEK DR
ERYJUVENILE 4900 FRONTIER RD
L 501 E OATES RD
L 5023 BURLINGAME DR
L 5301 SADDLEBACK
T  238 E OATES RD
T  5669 SADDLEBACK RD
4301 BROADWAY BLVD
822 WAIKIKI DR
R  5249 BROADWAY BLVD
638 LONGBEACH DR
638 LONGBEACH DR
5033 BRANCH HOLLOW DR
778 GATEWOOD RD
4242 ROSEHILL ROAD
5502 LOVING DR
5210 BROADWAY BLVD
VATED ROBBERY 4646 BROADWAY BLVD
606 TACOMA
5126 BROADWAY BLVD
4810 SNOWDROP DR
530 TACOMA DR
1410 SHADOW BROOK TRL


t
uthorized Use

2446 CHANNEL ISLE DRIVE
4655 S COUNTRY CLUB RD
2506 CLAYMORE
1613 SUMMIT RIDGE
1418 BUENA VISTA AVE
4655 S COUNTRY CLUB RD


L 269 E I30 FRWY
3534 BOBTOWN RD
I645 BROADWAY COMMONS
I313 E I30 FRWY
421 W I30 FRWY
329 W I30 FRWY
I606 BROADWAY COMMONS
AVATED ROBBERY 5950 BROADWAY BLVD
5306 DAYTONA DR
3718 EASTON MEADOWS DR
0MOTOR


5302 PENSACOLA DR
4802 WILLOUGHBY CT
725 E I30 FRWY
3505 HAYMAN DR
3213 TAMPA DR
4118 WILLOUGHBY DR
ION


3813 ROAN CIR
3813 ROAN CIR


I5405 ZION RD
L 4137 BACCARAT DR
L 6105 SASAKI WY
L 5618 KERRY LANE
AVATED ROBBERY 4102 BOBTOWN RD
T UNDER  4102 BOBTOWN RD
L 5714 RIDGECOVE DR
337 OAKS TRL
2818 GUTHRIE RD
535 E I30 FRWY
2506 CEDAR ELM
2709 CLOVER VALLEY DR
6517 MC CARTNEY LN
2609 CEDAR ELM LN
2814 GUTHRIE RD
6314 ALTA OAKS DR
484 W I30 FRWY


t
uthorized Use

6322 MC CARTNEY LN


L 4529 CHAHA RD
L 4406 POINT BLVD
L 4533 CHAHA RD
TION W/INT TO



L 4366 POINT BLVD
4351 POINT BLVD
T  4464 CHAHA RD
T  4449 CHAHA RD
L 6115 LAKE HUBBARD PKWY
T  5802 MARVIN LOVING DR
L 5817 LAKE HUBBARD PKWY
0 5205 SHOREGATE DR
L 5905 LAKE HUBBARD PKWY
ERY 5916 MARINA DR
