	private boolean ok (String q)
	{
		if (q.length() == 0 || q.length() > 3)
			return false;
		if (q.charAt(0) == '0' && q.length() > 1)
			return false;
		if (Integer.parseInt(q) > 255)
			return false;
		return true;
	}
	public String[] possibleAddresses(String amb)
	{
		ArrayList poss = new ArrayList();
		// generate
		int n = amb.length();
		for (int i = 1; i <= n; i++)
		{
			for (int j = i+1; j <= n; j++)
			{
				for (int k = j+1; k < n; k++)
				{
					String q1 = amb.substring(0, i);
					String q2 = amb.substring(i, j);
					String q3 = amb.substring(j, k);
					String q4 = amb.substring(k);
					if (ok(q1) && ok(q2) && ok(q3) && ok(q4))
					{
						poss.add(q1 + "." + q2 + "." + q3 + "." + q4);
					}
				}
			}
		}
		Collections.sort(poss);
		String[] result = (String []) poss.toArray(new String[0]);
		return result;		
	}

Problem Statement
    
A computer connected to the internet is identified by an IP address. The most common way of displaying an IP address is the dotted quad method: four eight-bit (0-255 in base ten) numbers separated by periods.

Someone has given you a possible IP address, but the periods have been removed, leaving only a string of digits. 

Write a class IPConverter with a method possibleAddresses that takes a String ambiguousIP containing the digits and returns a String[] containing all the possible IP addresses that can be formed from those digits by inserting three periods to form a dotted quad. 

Sort the elements of the return value lexicographically, using their string ordering (the period character precedes all digit characters).

The numbers in each of the four positions can have any integer value between zero and 255, inclusive. However, a number may not have leading zeroes. 

For example, the digits 1902426 can form 1.90.24.26, 19.0.24.26, 190.2.4.26, and other IP addresses (see Example 0). However, it cannot form 19.02.4.26.

Definition
    
Class:
IPConverter
Method:
possibleAddresses
Parameters:
String
Returns:
String[]
Method signature:
String[] possibleAddresses(String ambiguousIP)
(be sure your method is public)
    

Constraints
-
ambiguousIP will contain between 0 and 50 characters, inclusive.
-
Each character of ambiguousIP will be between '0' and '9', inclusive.
Examples
0)

    
"1902426"
Returns: 
{ "1.90.24.26",
  "1.90.242.6",
  "19.0.24.26",
  "19.0.242.6",
  "190.2.4.26",
  "190.2.42.6",
  "190.24.2.6" }
This is the example from the problem statement.
1)

    
"000"
Returns: { }

2)

    
""
Returns: { }

3)

    
"0186290"
Returns: { "0.18.62.90",  "0.186.2.90",  "0.186.29.0" }

4)

    
"11111111"
Returns: 
{ "1.1.111.111",
  "1.11.11.111",
  "1.11.111.11",
  "1.111.1.111",
  "1.111.11.11",
  "1.111.111.1",
  "11.1.11.111",
  "11.1.111.11",
  "11.11.1.111",
  "11.11.11.11",
  "11.11.111.1",
  "11.111.1.11",
  "11.111.11.1",
  "111.1.1.111",
  "111.1.11.11",
  "111.1.111.1",
  "111.11.1.11",
  "111.11.11.1",
  "111.111.1.1" }

5)

    
"3082390871771742784899852251737850570843857369760"
Returns: { }

6)

    
"256255255"
Returns: { "2.56.255.255",  "25.6.255.255",  "25.62.55.255" }

This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.