 Petr 3468 
2 ACRush 3394 
4 kalinov 3139 
6 reid 3099 
10 misof 2982 
12 liympanda 2921 
14 ploh 2879 
14 marek.cygan 2879 
16 bmerry 2876 
17 Egor 2863 
18 halyavin 2859 
19 ivan_metelsky 2856 
20 gawry 2830 
21 mathijs 2817 
22 Ying 2804 
23 Per 2795 
24 bladerunner 2789 
27 tomekkulczynski 2737 
27 darnley 2737 
33 jakubr 2678 
34 Yarin 2677 
40 gepa 2638 
43 PaulJefferys 2609 
44 SuperMutant 2593 
46 HilbertRaum 2586 
47 haha 2567 
48 lucab 2565 
50 lovro 2558 
52 lars 2544 
54 marian 2527 
56 Vintik 2522 
59 grotmol 2508 
65 algostorm 2493 
70 monsoon 2469 
72 Vasyl(alphacom) 2458 
74 Psyho 2454 
75 VitalyGoldstein 2449 
76 Soultaker 2428 
77 Mike Mirzayanov 2424 
79 dyatlov 2421 
82 Gluk 2407 
83 Andrew_Lazarev 2405 
84 Kawigi 2397 
85 Gassa 2385 
87 AdrianKuegel 2376 
87 abikbaev 2376 
91 ctgPi 2361 
92 w_ 2359 
95 jdmetz 2345 
97 m00tz 2341 
98 overwise 2340 
99 LemonTree 2334 
101 hauser 2331 
104 martin-at-ksp 2313 
108 Ryan 2299 
110 madking 2291 
112 gorsman 2287 
113 XuChuan 2285 
114 not2knight 2284 
115 KOTEHOK 2283 
120 .Invader 2259 
126 dskloet 2244 
127 jshute 2242 
129 anrieff 2234 
132 embe 2224 
134 roma 2222 
135 Snail 2221 
136 qsort 2219 
140 nhzp339 2198 
141 Weeblie 2197 
148 ftc 2185 
148 ihi 2185 
150 Wernie 2182 
152 pawel12 2179 
153 antimatter 2177 
154 superzn 2174 
154 superjoel 2174 
156 elizarov 2171 
159 shell 2160 
161 Vytenis 2158 
163 Jedi_Knight 2156 
166 Rostislav 2152 
166 cryst 2152 
168 WSX 2144 
171 ssancho2 2131 
173 Irioth 2127 
175 singlethread 2125 
176 IvanRomanov 2124 
176 bus 2124 
181 PMH 2112 
183 Ulan 2100 
185 Michael_Levin 2098 
186 hyyylr 2093 
188 _efer_ 2090 
189 Spieler 2088 
190 niphoton 2086 
191 mikolajz 2083 
193 sean_henderson 2081 
193 Onufry 2081 
195 HappyDude 2080 
197 Macsy 2077 
197 tywok 2077 
200 Vovka 2074 
201 lyc1977 2072 
204 zalenski 2063 
205 DarLam 2062 
206 zbogi 2058 
207 yiuyuho 2051 
212 cnettel 2043 
214 arti_kz 2040 
214 Orange_Cloud 2040 
216 FatSimon 2039 
218 slex 2035 
221 nik239 2033 
223 centipede80 2027 
225 mafattah 2023 
225 blekdrago 2023 
227 ltdtl 2016 
227 jasonw 2016 
231 tarlandil 2013 
233 metaljaguar 2011 
234 smsorin 2008 
234 warmingup 2008 
236 siavosh 2006 
240 kp7 2001 
243 yava 1998 
244 Daumilas 1997 
246 kosmrlj 1994 
247 domino 1991 
250 natasha 1982 
254 bug27 1977 
256 HeaDacHe 1975 
256 wd.h 1975 
258 turuthok 1968 
261 ikabiljo 1961 
264 zmaks 1958 
265 Swetko 1957 
265 par86 1957 
268 wdtseng 1956 
272 hml 1954 
274 inazz 1953 
277 bjoeris 1951 
277 ivankovic 1951 
280 dany[CH] 1950 
280 sssa88 1950 
282 cep21 1949 
283 Aldanur 1948 
287 griffon 1944 
287 tgrbin 1944 
289 obokaman 1943 
290 _dP_ 1940 
291 mike_4d 1939 
293 ppershing 1938 
295 Dm_Mescheryakov 1936 
301 13rain 1919 
302 greco 1917 
305 LunaticFringe 1916 
307 szywrz 1910 
308 broutcha 1909 
308 kgr 1909 
310 denpoz 1907 
312 stubbscroll 1899 
313 Janq 1897 
315 cstdio 1894 
317 yubgi006 1890 
320 Bankevich 1885 
320 Nickolas 1885 
330 vvn 1874 
333 Michael_Rybak 1868 
335 Nerevar 1866 
336 rinoavd 1864 
336 hmich 1864 
338 almelv 1860 
338 Krayev_Alexey 1860 
341 StevieT 1857 
342 gunnark 1856 
346 saarixx 1850 
348 DmitryKlenov 1847 
348 elhipercubo 1847 
350 Cosmi 1846 
353 vanessa 1845 
355 sabbir_yousuf 1841 
359 marsavic 1839 
361 maxkar 1835 
362 Issi 1833 
364 gdiego 1832 
364 DoctorD 1832 
366 agam_topcoder 1831 
368 aboyner 1827 
368 pradhan_ptr 1827 
370 cz.vx.bc 1826 
372 zan 1820 
374 Katya_Lazareva 1819 
377 zjq 1816 
378 TekGoNos 1814 
379 FedorTsarev 1813 
380 mihaic 1810 
381 pivanof 1809 
382 tck 1808 
384 stugrammer 1807 
384 superkinhluan 1807 
384 rusolis 1807 
387 abiczo 1805 
388 vbvan 1804 
391 lujo 1802 
394 Idle 1799 
397 gkv 1797 
398 Windrider 1796 
399 Darmoed 1793 
400 paisa 1790 
401 emtec 1788 
404 InsaneParadox 1786 
406 gary 1785 
408 covganet 1784 
414 lexgas 1777 
414 sin_13 1777 
418 psychopata 1775 
422 wstfgl 1771 
425 CrazyScratcher 1770 
427 Patriarch 1768 
430 valeriy 1767 
430 levlam 1767 
434 OpenGL4Dummies 1765 
434 herbert_duarte 1765 
437 nicram 1764 
439 ruk 1760 
439 hnaves 1760 
441 CatalinT 1759 
442 rovingcloud 1756 
442 arnstein 1756 
442 gentoo 1756 
446 one_sk 1751 
446 onyx 1751 
450 assembler 1750 
451 Googly 1749 
451 amorosov 1749 
454 belzebub 1747 
455 Alpinist 1742 
457 toast 1740 
457 sheiech 1740 
460 bdbyrne 1738 
462 abkqz 1737 
462 kood_pl 1737 
462 peterle 1737 
470 wojtekt 1735 
470 CommanderK 1735 
474 chrbanx 1734 
477 rrenaud 1731 
479 timgreen 1730 
483 eonx 1724 
483 kprateek88 1724 
483 cyz 1724 
486 mambat84 1723 
488 Running Wild 1722 
495 Hillboy 1716 
499 yasha 1706 
499 MaxBuzz 1706 
501 Mathman19 1705 
502 bike_ron 1704 
503 anikov 1703 
506 VC15 1699 
507 alexilic 1698 
508 Wojtek 1697 
513 doudouille 1694 
516 garfi 1687 
519 yahuco 1686 
522 alien_i 1683 
523 Wataru 1681 
524 mrozik 1680 
529 kahkeng 1671 
543 mohandasks 1662 
544 serg 1660 
546 owenlin 1658 
548 Stefan70 1651 
550 DEathkNIghtS 1649 
551 caancel 1648 
553 mishastassen 1647 
555 Arne 1646 
557 wrjxm 1644 
559 Artur 1643 
560 dds 1641 
562 myrtactle 1639 
562 Sika 1639 
567 jerzy.kozera 1635 
569 dny 1634 
569 romano70 1634 
569 ___Shadow___ 1634 
575 tnovak 1633 
575 gruth 1633 
577 klopyrev 1632 
579 wywcgs 1630 
582 areniis 1629 
582 pawko 1629 
584 ReiVaX18 1628 
584 MLP 1628 
589 blazej 1623 
592 SmileyGirl256 1622 
593 felix_halim 1621 
598 mirosuaf 1617 
598 rsasanka 1617 
601 marijnk 1615 
602 PavelRosputko 1613 
603 spagiarri 1612 
606 Enogipe 1609 
608 supernova 1607 
609 lyt 1606 
610 ctynan 1604 
612 kerijari 1601 
614 otinn 1599 
615 frcw 1598 
617 Adi.Himawan 1597 
620 applebigbig 1594 
624 amirshim 1589 
625 boba5551 1588 
630 Ylf 1584 
631 kk420 1582 
632 naguib 1580 
632 diver_ru 1580 
632 jthread 1580 
632 ahri 1580 
637 kosmo73 1579 
640 Bytekeeper 1577 
641 sprout 1576 
643 Dmitry.Lepikhin 1575 
647 dmjiang 1570 
650 leemars 1568 
653 Lyova 1566 
653 Karrde 1566 
655 lazyboy 1565 
656 GhostStalker 1563 
657 -oo- 1562 
657 lucien 1562 
659 xiaoheng_zju 1561 
665 JRR 1557 
668 mateuszek 1554 
670 qinlu 1552 
671 wshtb 1551 
675 prunthaban 1549 
677 SleepyOverlord 1548 
680 ebd 1546 
680 Mic47 1546 
683 tolkienfan 1545 
686 myKitty 1544 
692 trulo_17 1539 
694 kkay 1537 
694 Mateusz87 1537 
696 Ging_Freecss 1536 
696 pazabo 1536 
699 ymatsu 1535 
701 Executer 1533 
703 wtommy84 1532 
707 s-n-e-e-r 1528 
709 weiqizheng 1527 
709 rashidkhan 1527 
711 abstractwhiz 1524 
716 tigerlin0 1518 
716 kappa 1518 
724 izulin 1515 
724 Mozg 1515 
727 ntmquan 1513 
728 richard.liem 1511 
728 Noldorin 1511 
730 gloriousjob 1508 
737 monoid 1500 
744 lqs 1494 
746 laurt 1493 
746 karol1 1493 
746 sohelH 1493 
749 firejump 1492 
750 mathmike 1490 
750 _MG_ 1490 
752 MaximKat 1489 
752 astronomy 1489 
752 miodziu 1489 
755 isdr 1487 
757 ccn_scut 1486 
757 tilk 1486 
761 0moikane 1485 
762 lipstick 1484 
762 Z2H 1484 
764 CrazyBird 1483 
765 Karalabe 1481 
770 Xixas 1478 
770 AlexanderL 1478 
773 limun1 1477 
773 svalentin 1477 
777 mrbobguy 1476 
780 murrayr 1475 
780 bcloud 1475 
780 N.M.Hieu 1475 
785 wisdompoet 1472 
789 YZF 1464 
789 tsycho 1464 
789 jnst 1464 
792 kjus 1463 
792 kshitij 1463 
794 itman 1462 
795 finrod 1461 
795 m_chen 1461 
801 trooper 1457 
802 IgorS 1456 
803 Mizuho 1455 
803 lifeisbeautiful 1455 
808 rlblaster 1453 
808 kaman 1453 
811 Shayan 1452 
811 omalonsom 1452 
813 braineater 1450 
814 decypher 1449 
814 doriath 1449 
817 Uranium-235 1448 
819 FatClimber 1447 
822 TrePe 1446 
823 WCoder 1444 
823 tomek2 1444 
823 0lympian 1444 
828 yoho 1442 
828 goldendf 1442 
831 Stratocoder 1441 
836 suhendry 1438 
839 mnstino 1435 
840 hewei 1434 
846 vsb 1428 
850 goldfinch 1426 
851 SergeySimonchik 1424 
854 Aleks. 1420 
856 absorbed 1418 
856 danielrocha 1418 
856 Mr_L 1418 
860 rmedic 1417 
862 dana 1414 
862 dAnton 1414 
864 ordinaryHuman 1413 
868 ricbitbr 1412 
869 sodik 1411 
870 nakajima 1410 
872 pytko.13 1408 
875 guinaps 1405 
878 theTruth 1404 
880 gsbhatia 1403 
880 wefgef 1403 
884 Gorion 1401 
885 ilija 1400 
885 Djuffin 1400 
894 ESS 1396 
897 masterpiece 1395 
898 elmariachi1414 1394 
901 felipebart 1392 
902 KunalKumar 1391 
902 gmark 1391 
902 gislan 1391 
906 tiagomt 1390 
907 wliu 1389 
909 fegla 1388 
912 xander 1386 
912 cpphamza 1386 
912 bizon 1386 
916 boga 1385 
920 jambon_vn 1384 
923 Digibomb 1382 
923 Hephest 1382 
923 crem 1382 
923 pearl 1382 
927 diegocaminha 1381 
927 k3m0t 1381 
929 danielf 1380 
929 coshx 1380 
931 NeverMore 1379 
931 yaro 1379 
933 NoCodeCanBrkMe 1377 
933 jezrdna 1377 
933 dungcs 1377 
937 gmenhorn 1376 
937 marcvinyals 1376 
937 czerwuch 1376 
940 Effect 1375 
940 dunn 1375 
944 kaylin 1373 
946 Fantast 1372 
949 gedluk 1370 
949 juma 1370 
952 eternized 1369 
955 Borisvl 1367 
955 lvgm 1367 
957 dbh 1366 
957 _kiwi_ 1366 
957 windbreaker 1366 
960 meelap 1365 
963 preyas_p 1363 
963 gusakov 1363 
967 oleczek 1362 
968 anil.putla 1361 
968 Mocart 1361 
971 kanishkkunal 1360 
971 kazenokizu 1360 
973 gacek 1359 
975 SharpC 1357 
975 shamim 1357 
977 Zealint 1356 
977 quarkflavour 1356 
979 Krok 1355 
979 jaher 1355 
979 _kuko 1355 
979 mrroach 1355 
979 fzk 1355 
987 FinalLaugh 1353 
988 kokos 1352 
988 Wolfje 1352 
990 securityman 1350 
994 punzki 1348 
994 rwaliany 1348 
997 mkschmidt 1347 
998 hhen926 1346 
998 SMZhang 1346 
1004 mhoefs 1343 
1004 crooks_dwayne 1343 
1006 magicpig 1342 
1006 kev82 1342 
1009 endrju 1340 
1014 stdin 1339 
1017 mehas 1335 
1019 yuri.bedny 1333 
1020 jeremy.zhou 1332 
1020 kiveol 1332 
1020 tawhaki 1332 
1024 espr1t 1331 
1026 sprinter 1329 
1026 sempiq 1329 
1026 cytmike 1329 
1030 JeHyun 1328 
1034 ciamej 1327 
1034 Efgen 1327 
1034 coderripper 1327 
1034 MGLC 1327 
1039 srik_sama 1326 
1041 Tsubosaka 1323 
1041 yulka 1323 
1041 Delsius 1323 
1044 prekageo 1322 
1045 amiune 1321 
1045 Cyber-Punk 1321 
1045 niemela 1321 
1049 Snake_Style 1320 
1053 Atamyrat 1318 
1055 Skratchie 1315 
1055 CodeVandal 1315 
1055 shoit 1315 
1055 Vishwesh86 1315 
1055 ismail_afiff 1315 
1061 SoberMonkey 1313 
1061 EnoOn 1313 
1064 jueyey 1311 
1064 _Gazer_ 1311 
1066 DanIQ 1310 
1066 panno 1310 
1066 hnu_xnby 1310 
1072 ppfish 1306 
1075 macsim 1305 
1076 Gongsi 1304 
1077 mony 1303 
1077 gyopaarka 1303 
1077 slave 1303 
1077 Ice-man 1303 
1087 ven4o 1298 
1088 zzsheng85 1297 
1088 soul3434 1297 
1088 AJA 1297 
1094 Natrosh 1296 
1097 hubPL 1293 
1101 dronov 1291 
1101 greatvict 1291 
1101 chunky.bacon 1291 
1104 yudhistra 1290 
1104 mgh 1290 
1106 arutay01 1288 
1106 deboratads 1288 
1111 muntasir_120 1285 
1111 dolme 1285 
1114 aminallam 1284 
1116 zulo 1283 
1116 Marto 1283 
1119 SplashIncor 1282 
1120 kp0t 1280 
1123 nweber 1277 
1123 nemis_kez 1277 
1129 hnu_relic 1276 
1129 kgs 1276 
1131 div 1275 
1134 HoosierDaddie 1274 
1134 hildi 1274 
1138 MohammadReza 1270 
1138 archias 1270 
1140 Eeyore 1269 
1142 ysn 1268 
1146 NamelessOne 1267 
1149 Philya 1266 
1149 Olegator 1266 
1149 yadakishore 1266 
1154 MRoizner 1263 
1158 wanchan 1262 
1158 cagonzalezto 1262 
1158 zhide 1262 
1164 rguiu 1259 
1166 agusles 1258 
1173 bor1 1256 
1174 kronos_vano 1255 
1174 Narunas 1255 
1179 lklein 1253 
1179 felipelima 1253 
1181 .fox 1252 
1183 jayb1200 1251 
1183 smedeiros 1251 
1186 bugloaf 1250 
1187 Baiacu 1249 
1188 gusmao 1248 
1188 Baton 1248 
1188 leadf00t 1248 
1194 varungulshan 1245 
1194 MrBananaBrains 1245 
1199 katiej76 1242 
1200 Chamka 1241 
1201 LostSoul 1240 
1202 slimper 1239 
1202 mrajesh 1239 
1205 ecv 1238 
1205 ArtV 1238 
1208 pinc 1235 
1213 piotrswigon 1232 
1217 voyagerr 1229 
1217 CoInitialize 1229 
1219 Dasha 1227 
1219 Pritam 1227 
1219 jastrzab 1227 
1219 Wage 1227 
1225 nfs 1225 
1229 ela314 1224 
1232 MichaelF77 1222 
1232 jklinny 1222 
1238 vnikulin 1220 
1240 alexa_m7 1219 
1242 giginim 1218 
1244 shalinmangar 1217 
1248 Superconductor 1216 
1252 mihar 1215 
1252 dark_erikaxel 1215 
1257 Ivanidze 1214 
1261 Knio 1213 
1262 zein 1212 
1262 IvayloS 1212 
1265 donatello 1211 
1267 tollek 1209 
1269 leiz 1207 
1270 Ryan[0] 1206 
1271 hutelang 1205 
1271 woodatxc 1205 
1271 ivanovva 1205 
1274 nonethis 1203 
1275 natmaster 1202 
1276 khayyam 1200 
1277 rivo78 1199 
1279 ziliang 1198 
1279 csallesneto 1198 
1279 ibommisetty 1198 
1283 kunigami 1197 
1283 RizLA 1197 
1285 xuan768 1196 
1285 h2 1196 
1290 Paradox[PetrSU] 1192 
1293 system_e 1190 
1293 chrisg 1190 
1293 shadow87 1190 
1293 liymouse 1190 
1299 Blimp73 1187 
1303 JJSchmitt 1185 
1303 gtucker 1185 
1306 Chenhong 1184 
1306 chadnov 1184 
1306 vchan 1184 
1312 ThomasTT 1181 
1313 pieknie 1180 
1313 xgy 1180 
1317 ESRogs 1176 
1317 Gawi 1176 
1321 P_YegreS_P 1174 
1326 x-ray 1170 
1326 dpetrovich 1170 
1328 learn 1169 
1331 gniuxiao 1168 
1331 DCatcher9 1168 
1335 F.Yang 1167 
1337 edemairy 1165 
1337 edwin_andres 1165 
1339 monn 1163 
1340 Poggale 1162 
1341 lvxianjie 1161 
1344 Ayaka 1160 
