Exception: STATUS_ACCESS_VIOLATION at eip=610DEFA1
eax=00000000 ebx=FFFFFFFF ecx=FFFFFFFF edx=00000003 esi=00000001 edi=00000003
ebp=0022C308 esp=0022C304 program=c:\misc\gcj\a2010r1a.exe, pid 1496, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C308  610DEFA1  (00000003, 0022C88E, 00447021, 00000001)
0022CBC8  610E2084  (0022D008, 611030E8, 00447017, 0022CBFC)
0022CBE8  610F0668  (00447017, 006C042C, 00000003, 004019D3)
0022CCE8  610935A8  (00000001, 6116B6B0, 006B0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     12 [main] a2010r1a 1496 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
