Service Temporarily Unavailable

The server is temporarily unable to service your request due to maintenance downtime or capacity problems. Please try again later.
Apache/2.0.52 (Red Hat) Server at my.rackspace.com Port 443



sym53c896-0-<0,*>: FAST-20 WIDE SCSI 40.0 MB/s (50.0 ns, offset 31)
scsi0: ERROR on channel 0, id 0, lun 0, CDB: Read (10) 00 00 69 9a 98 00 00 08 00
Info fld=0x4098d, Deferred sd08:02: sense key Medium Error
Additional sense indicates Write error - recommend reassignment
 I/O error: dev 08:02, sector 6716056
sym53c896-0-<0,*>: FAST-20 WIDE SCSI 40.0 MB/s (50.0 ns, offset 31)
scsi0: ERROR on channel 0, id 0, lun 0, CDB: Write (10) 00 03 e0 e1 70 00 00 08 00
Info fld=0x40d70, Deferred sd08:02: sense key Medium Error
Additional sense indicates Write error - recommend reassignment
 I/O error: dev 08:02, sector 64864624
sym53c896-0-<0,*>: FAST-20 WIDE SCSI 40.0 MB/s (50.0 ns, offset 31)
scsi0: ERROR on channel 0, id 0, lun 0, CDB: Read (10) 00 00 69 9a a0 00 00 30 00
Info fld=0x40ee0, Deferred sd08:02: sense key Medium Error
Additional sense indicates Write error - recommend reassignment
 I/O error: dev 08:02, sector 6716064
sym53c896-0-<0,*>: FAST-20 WIDE SCSI 40.0 MB/s (50.0 ns, offset 31)
scsi0: ERROR on channel 0, id 0, lun 0, CDB: Write (10) 00 03 f3 39 10 00 00 08 00
Info fld=0x41030, Deferred sd08:02: sense key Medium Error
Additional sense indicates Write error - recommend reassignment
 I/O error: dev 08:02, sector 66066704
sym53c896-0-<0,*>: FAST-20 WIDE SCSI 40.0 MB/s (50.0 ns, offset 31)
scsi0: ERROR on channel 0, id 0, lun 0, CDB: Read (10) 00 03 37 d8 d0 00 00 08 00
Info fld=0x41113, Deferred sd08:02: sense key Medium Error
Additional sense indicates Write error - recommend reassignment
 I/O error: dev 08:02, sector 53786832
EXT3-fs error (device sd(8,2)): ext3_readdir: directory #3366742 contains a hole at offset 0
sym53c896-0-<0,*>: FAST-20 WIDE SCSI 40.0 MB/s (50.0 ns, offset 31)



6       bin
5       boot
1       dev
66      etc
2033    home
1       initrd
53      lib
1       lost+found
1       misc
1       nsr
418     opt
1       perllocal.pod
1       perllocal.pod
du: `proc/18098/fd/3': No such file or directory
898     proc
1351    root
10      sbin
19      tmp
3073    usr
19156   var
