50
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
44 44
##.##.####.######.############.####.########
##.##.####.######.############.####.########
####.##.########.##.##.################.####
####.##.########.##.##.################.####
##########.##.######.####.##.##.##.########.
##########.##.######.####.##.##.##.########.
####..####.####.################.######.####
##########.####.################.######.####
##########.##.######.##.########.####.##.##.
##########.##.######.##.########.####.##.##.
##############.####.######################..
##############.####.######################..
##..######..######.##############.##.######.
##################.##############.##.######.
######....######.######.##.####.####.######.
################.######.##.####.####.######.
..########################.########.########
######..##################.########.########
################..##.##############.########
##..################.##############.########
##############..##..##.##########.######.##.
..######..######..####.##########.######.##.
##..########################################
##########..######..########################
..####..##############..####.##.####.##.####
##..########################.##.####.##.####
############..##....##########.##########.##
####..########..##############.##########.##
##..############################.######.####
######..########..####..########.######.####
####..####..################..##.##.########
################################.##.########
######################..############.######.
..##..####..################..######.######.
######....################..########.######.
##..################################.######.
..############..##############..############
########..########..##..##..################
################..######..########..########
..##########..################..############
##########..######..########..########..##..
################..################..######..
....################..##########..######..##
....##..##..##..##....##..##..##..####....##
50 50
######.##.####.##.######.########.######.########.
######.##.####.##.######.########.######.########.
################.######.################.##.######
################.######.################.##.######
##..##.##############.####.##.########.##########.
######.##############.####.##.########.##########.
########.##.##########.##.##.########.####.####.##
########.##.##########.##.##.########.####.####.##
..########.########.####.####.####################
##########.########.####.####.####################
####################.######.######.######.########
####################.######.######.######.########
##############.##########.####.##############.####
##..##########.##########.####.##############.####
################.##############.##.##.######.##.##
..##############.##############.##.##.######.##.##
##..############################.######.##########
################################.######.##########
####....##############.##########.####.##########.
######################.##########.####.##########.
############..##########.##.############.##.######
######..################.##.############.##.######
..######..##########..########.##.################
############..################.##.################
##############################.##################.
##..##########################.##################.
######..################################.####.####
..######################################.####.####
######################......##########.##.########
########..############################.##.########
....########..##..################.##.####.##.####
######################....########.##.####.##.####
##########..##################..####.############.
####..##############################.############.
########..####..######....##..##..####.######.##..
##..########..##..############..######.######.##..
####..############################..##############
########....########..####..######################
##..##############..##########..############.##.##
##############..######..####..####..########.##.##
##########..########..##########################..
##..##############..##########....##############..
############..########################..##########
##################################################
################..####..######..##################
..####################################..##########
##..####..##################################..####
######..##############....####..##################
..############..############..########..##..######
......##..........##..######..########..##....####
28 37
######.##.##.######.##########.####..
######.##.##.######.##########.####..
..############.########.##.##########
##############.########.##.##########
##..##################.########.####.
######################.########.####.
##############.##########.##########.
..############.##########.##########.
##############.####.########.####.##.
##############.####.########.####.##.
################.######.##.####.####.
##..############.######.##.####.####.
####..##########.####.########.####..
################.####.########.####..
##..######....####.##.##########.####
##################.##.##########.####
..####..##########.##############.##.
############..####.##############.##.
########..####..########.####.##.####
##..##..##..############.####.##.####
####################################.
####..##############################.
######..##########..########.##.##.##
..############..############.##.##.##
######################..##.##########
######..##########..######.##########
############..##..##..########.######
########..##..##..##....######.######
40 26
######.##.######.########.
######.##.######.########.
############.##.####.####.
############.##.####.####.
..######.####.############
########.####.############
##....############.######.
##################.######.
######..##.##.####.######.
##########.##.####.######.
############.##.##.##.####
############.##.##.##.####
####################.####.
..##....############.####.
##########....####.##.####
##..##############.##.####
########..########.##.##..
##################.##.##..
######################.##.
######################.##.
######..######..######.##.
######################.##.
..##..####################
######..##################
##########################
..##########..############
##..##..############....##
##############..##########
##################..######
##########..########....##
##########################
##########################
############..########....
##....############..######
..##############..########
########################..
##########################
########..######..####..##
##########..##..##....####
..####..##......##....####
35 42
....##.......##......######...####....####
.##.##.##.##.##.##.########.##############
.####..##.##.##.##.######.####....####.##.
##.####.##...##.##...####.##..####..##.##.
####.##.##.##...##.##.####.##.########....
####.......##.####.##.####.######.##..####
##.##.##############.........########.####
##.##.########....####.####.####.######.##
##.##########..##...##.####.####.....##.##
.################.######.##.##.##.####..##
.##.####.....##.########.##.##.##.########
....####.####...######......##..##.##.####
######.########...####.####.######.##.####
######.##########....######.####.##.######
####.############.##.##..##.##...##.######
####.##########.####.######.##.##.########
.######..######.##...####.####.##.########
.####...##.##########..##.################
##########.##############.############..##
########...####...##.##.####...##..##.####
####..####.######.##....####.########.####
############.####.##########.##..##.##.##.
....##..####..############.##.##.##.##.##.
##.####.##.##.####....##...##.##.##...####
##.######..##########.##.##....####.######
....##.################..##.##.####.######
######.######.####...######.##.##..##.####
####...##.########.########....######.####
.######.######.##..####....####..####.####
.######.####.####.##....##.######..####.##
##...##...##.##.####.##.######.##.##.##.##
##.########.########.##.############..####
.##########.####..##....##....############
.######.####.##.####.##.####.####.####.##.
...##...####.##.####.##.####.####......##.
48 25
.##.######..####.##....##
.##.############.########
##..##############.######
##########..######.....##
######.##.############.##
##..##.##.############.##
####.##.##.##..####....##
####.##.##.########.##.##
..##....####.######.##.##
####.##.####...####..####
##.####.##.######.##.####
...##...##.######.##.####
####.##..##.####...######
####.######.####.########
.##..####...##...######..
.########.########.##..##
.####..##.############.##
.####.########.##.####...
##.##.########.####..####
##.######.######.########
##.######.##..####.####..
####.####.##.##.##...####
..##.####.##.####.####.##
##....##.##..####.####.##
##.##.##.########.##...##
.####.##.########.######.
.####.##.##..##.##..####.
##.####...##.##.##.##....
####.##.####.##..####.##.
####..####.##.##.##.####.
########...##.##....##...
######...##..######.##.##
########.##########.##.##
########.######..##......
##.##.##.##..############
##.##.####.##..##..######
##....####.##.##..##...##
.####.##############.####
.####...######..####.####
##.####.......##..####.##
##.####.################.
######..######..####..##.
######.##....##.##...##..
####.####.##.##.##.######
####.##.########.########
...##...##..####.##..####
.####.##############.####
.##...##############.##..
49 42
############.##########.############.####.
############.##########.############.####.
####.################.##############.####.
####.################.##############.####.
################.##.##.##.######.########.
################.##.##.##.######.########.
##....######.##################.####.####.
############.##################.####.####.
############.########.######.########.##..
############.########.######.########.##..
..############.##.####.################.##
##..##########.##.####.################.##
######..##############.##########.####.##.
####..################.##########.####.##.
############..####.####.##################
..################.####.##################
####..####################.####.######.##.
##########################.####.######.##.
##..####..##################.######.######
####....####################.######.######
##############..##################.######.
############..####################.######.
..################################.##.####
########..########################.##.####
################..##..####.##########.####
##..######################.##########.####
####..##########################.####.####
##############..####..##########.####.####
##..########..##########..##########.####.
####################################.####.
######..####################..##.####.##..
############..##################.####.##..
##########..##..##############..########..
##..########################..##########..
####################..################.##.
######################################.##.
########..######################..########
..##..####..########..####################
##..########..####..######..##############
######..########..########################
####..############################..######
##################..######..##############
##########..################..######..##..
########..################################
..################....####..##########..##
############....############..######..##..
########..######..########################
..##..####..######....##..####..######..##
..##....##......##........##......##......
39 49
##########.####.######.##.##########.##.####.####
##########.####.######.##.##########.##.####.####
..####.########.############.##################..
######.########.############.##################..
##..####.######.######.################.######.##
..######.######.######.################.######.##
####..############.##########.################.##
##################.##########.################.##
############.##########.##.########.############.
############.##########.##.########.############.
######..########.########.##.##########.######.##
################.########.##.##########.######.##
..######..########.##.##.##################.##.##
######..##########.##.##.##################.##.##
##################.####.##.########.##.##########
##..##############.####.##.########.##.##########
##############..############.####.########.####..
########..##################.####.########.####..
############..########.##.##############.########
..##..################.##.##############.########
##########..############.########.##############.
########################.########.##############.
..######..##############.##########.##.##.##.####
##############..########.##########.##.##.##.####
################..########.##.####.############..
##########..##############.##.####.############..
##......############..######.####.##############.
############################.####.##############.
##################..######..##.##.########.##.##.
......######..######..########.##.########.##.##.
##########..##########....##################.####
##########################..################.####
..##################..############.####.####.##..
######....######....####..########.####.####.##..
##############..####################.####.######.
####################################.####.######.
##################..######..##..##..##########.##
##############..####..########################.##
##........##......##..##..##..##..##.............
43 48
############.######.############.############.##
############.######.############.############.##
####.##.####################.####.######.######.
####.##.####################.####.######.######.
..########.##########.####.######.##.##.##.####.
##########.##########.####.######.##.##.##.####.
##....########.##.##.####.######################
##############.##.##.####.######################
##########.######.######.##.######.####.##.####.
....######.######.######.##.######.####.##.####.
########..##########################.##.######..
####################################.##.######..
##..################.######.####.####.##########
########..##########.######.####.####.##########
############..##.##################.############
################.##################.############
######......######.##.########################..
##################.##.########################..
##############..######.##.######################
####..####..##########.##.######################
######################.############.######.####.
######..##############.############.######.####.
####..##########..######.##.####.##########.####
##..####..##..##########.##.####.##########.####
..####..##################.####.####.##########.
##############..##########.####.####.##########.
##################..##############.####.########
..####..##########################.####.########
##############..##############.####.##.##.##.##.
################..############.####.##.##.##.##.
..########..##############..######.############.
####..############################.############.
##..##....##########..##########################
..##############################################
######################....####..##############..
##########################..##################..
##########################################.##.##
########..##########......################.##.##
####..######..####################..######.####.
##########..##################..##########.####.
########################..##########..####.####.
######..######..##..######################.####.
..####......##..........##........####..........
1 1
#
41 38
##########.####.##.##.################
##########.####.##.##.################
..######.####.######.######.######.##.
########.####.######.######.######.##.
##..##.##.######.##.##.######.##.####.
..####.##.######.##.##.######.##.####.
##########.##.####.########.######.##.
##..######.##.####.########.######.##.
..########.##.########.########.####..
##########.##.########.########.####..
######..############.######.####.####.
####################.######.####.####.
################.####.######.##.####..
..####..########.####.######.##.####..
########..############.########.##.##.
######################.########.##.##.
##############..######.####.##.##.####
######################.####.##.##.####
..##..########################.######.
##############################.######.
##########....####..##.##############.
######################.##############.
####################..########.######.
##########..##################.######.
######..##############..####.####.####
..##..##..########..########.####.####
######################################
######..############..################
......##..######....##################
############..########################
######..##################..####.####.
..################..##..########.####.
##########....######..##..####..######
##############..######################
######################..########..####
##........############################
..############..############..########
################..######....##########
##################################..##
##############..####..##########..####
##........####........##....####..##..
6 6
.####.
##..##
#.....
#..###
##...#
.####.
25 35
..##...##.####.##########...##.####
####.####.####.##########.####.####
##.##########....########.##.######
...##..######.##.##################
##.##.##.##...##.####.##.####..##..
##.##.##.####....####.####.########
######.....##.##..########.########
######.######.##########..##...##..
.############.####......####.######
.######....##.##..########.########
.####.##.####..##.########.##.####.
.####.##.##.##.##.....############.
##...######.####################.##
##.########.####################.##
...##.......####......##########.##
######.######.##.##.######.##.##.##
######.######.##.##.######.##....##
.####.##########...####.##.##.##.##
.####.########...######....##.####.
.######...##...####..##########.##.
.########.##.####.##.##############
####.####.##.####.##.##...####.####
####.##...##.############.######.##
##########.################.####.##
##########.##..##....##..##.##.....
50 43
##.....########.##.##....####.####.####..##
####.##########.##.##########.####.########
####.####.######.##..######.##########.##..
######.##.######.##.####.##.############.##
..########..############.####....##.####.##
.##.################.##############.##.####
.##.####..######.########.##.######..######
...##.##.##.####.######...######.######..##
##.####..##.....##...####...####...##..####
##.######.########.######.##..####...######
...######.######.######.############.##..##
.######..........##.######..##.##.##..####.
.####..##########...##########.##..##.####.
####.############.################.##..####
####.######.##.##.####################.####
.......####.##.##.##....##############.....
.####.######.##.####.####...##############.
.####.######.##.##.######.################.
..##..######.####..##..##.########.##..####
############.####.####.##...####...########
########...####.########..##..##.##..##.##.
########.######.####..######.##########.##.
########.##.##########..####.##############
####..##########################.##.##.####
######..####.##...##..##########....######.
######.########.########..##...####.######.
##..##.########.##########..##.####.######.
.##.##.##.##.##########.##################.
.##....##.##...##########.##..########..##.
.######..##.##......##.##.####....##.##.##.
.##########.##########..######.##.##.##..##
####...##.##########.##.##.##########..####
####.####.####....##.##.##.####..########..
##.##############.##....##.##.######.##.##.
##.##....########.##.########.######....##.
.##...##.####.######.######.......##.####..
.##.####.####.####..####.##.########.######
##..##.######...########.##.########.######
####.########.########.........##.##.####..
####.##...############.##.##.######.##..##.
##.####.############.####.##.######.######.
.######.########..##.####....######...##...
.####...######.##.####.##############.####.
.######.##...####.######.############.####.
.######....####.####..######.##..####...##.
.####..######.####..########...########.##.
.##.##.####.####..######.##.##.####..##.##.
....##..######.##.##...####.##...####...##.
.######.######.############################
.######.....##...######..########....######
34 28
############.#########.####.
############.#########.####.
####.############.##.######.
####.############.##.######.
############################
############################
##..########.########.####..
############.########.####..
####..########.######.####..
##############.######.####..
############.##############.
####..######.##############.
##############.############.
##############.############.
######..##########.########.
##################.########.
####..############.####.##..
######..##########.####.##..
..############..############
############################
########....################
..##########################
##################..####.##.
##..####..##############.##.
####################..######
##############..##..########
############..##########..##
############################
##################..########
##########..################
##..##..####################
####..######..##############
##########..##########..####
##..##..##..######........##
38 38
##....####..##.####.########..####.##.
##############.####.##############.##.
######....##.####........##.##....##..
##.##..##############.##.##..##.######
##.##########.##.####.######.##.######
##.######...########....####.##.####..
.####..##.####..########...####.######
.##..##...##.##.########.####..##.####
.######.##...##.####..##.##.##.##.####
.####.######....########....##########
####..##..##.##.####################..
########.##..######...################
########.##.##.######.##.####.########
##############.....##.##.########.####
##..############.##........######...##
########..######.##.##.######.##.##...
..##########......####.######.##.##.##
##.##...######.##.####.######.##....##
##.##.##..####.##.####.####...##.##.##
...##.##.##..##...##..####.####..##.##
.####..############.######.####.##.##.
.##..########..####.##.##...##..##.##.
...########.######...####.######....##
.##########.########.##.####..########
.##..##..##.####..##.##.##.####.######
.##.##.##...######...####..####.....##
.##.##.##.########.##..######.##.##.##
..######..######...####..####.##.##.##
########.##....##.##.##.##############
####.############.####..##############
####.##########...####.##########..##.
####.##..####.######...##############.
####.##.##.##.####..##...####.##.##...
##....######.######.##.######.##..####
########..##.############.############
########.##..####..######.########..##
.##.####.########.##.##########.######
.##.##.....##.....##.##..######.####..
46 34
######.##.####.######.######.####.
######.##.####.######.######.####.
########.##.############.########.
########.##.############.########.
##..##.######.####.############.##
######.######.####.############.##
####..##.########.##.##########.##
##..####.########.##.##########.##
######..########.##########.######
################.##########.######
##..########.##.########.######.##
####..######.##.########.######.##
################.####.######.####.
######..########.####.######.####.
####..##......############.######.
##..######################.######.
..############..######.####.######
##########..##########.####.######
##..##..############.############.
############..######.############.
######################.##########.
##..####..############.##########.
##########..######..####.##.######
####....################.##.######
############################.####.
##########..################.####.
######....############....########
..################..##############
############..##..##..####..######
##############..##################
##..######..################..####
############..########..##..######
##############################..##
##..##..##..####..################
##############..##########..######
########################..########
######..##....########..##########
####################..############
..##..##########################..
##############################..##
##..################..############
##########################..######
################..################
############..######....####..####
##########################..######
............##....########..####..
36 33
######.####.####.####.####.##.##.
######.####.####.####.####.##.##.
##########################.######
##########################.######
############.############.######.
############.############.######.
##########################.######
##########################.######
..####..##.##.####.########.####.
##########.##.####.########.####.
################.########.######.
################.########.######.
####..##..##############.########
######..################.########
################.##.####.####.##.
########..######.##.####.####.##.
##########..##############.##.##.
####..####################.##.##.
######....##########.####.##.####
####################.####.##.####
##############################.##
##########..##################.##
##..############..##..######.####
..####..####################.####
################################.
################################.
##############..##..############.
################################.
####..########################.##
##..########..##..############.##
##########..################..##.
##############..####..##########.
##..##..##################..####.
########....####################.
##############..################.
##......######..##..######....##.
48 33
...########....##....####.##.##..
.########################.##.####
.##..##....####..####...##..##.##
.##########.....##...##.######...
.##########.########.##...####.##
##.####.##..##################.##
##.##.######.##.##..########.####
.####.##..##.##..##...##.########
.####.####.##.##.####.##.####..##
......####.##.####.##..##########
####.####.....####..##.##########
####.########.##.##.####.########
##..####.############.##.########
########.########..##.##...######
..####...####.##..##..##.########
.##.######....######.##..####..##
.####.####.####.##.######..######
##.##..##..######..##############
##...########..##.##.##..####.##.
...############.####.##.####..##.
.########..####.##.####.######...
.############.##.##########.####.
.####..####.####.############.##.
.##..####...######.############..
.##########.######...######..####
.####..####.##..########...######
######.##...############.######..
##################.##..####....##
############....##.##############
######.##....######..############
######.##.##.######.##.##.##...##
######..####################.####
.##.######..##############.######
.##.####.####....##.##.##..##....
.##################....##.######.
.########.##.####...####..######.
##..##.##.##..##.##.######.####..
######.####.####.##.######.######
########.##.##.##...####.########
##..####.......##################
..##...####.####.########..##..##
######.####.####.################
##############...##########..####
##################.##.######.##..
######.######.####.##.######.####
######.######....##.........##.##
######.############.##.##.######.
..##...##########...##.##.##..##.
35 28
####..####....####.#########
##################.#########
.##.##.##.####...##.####.##.
.####..##.##.######.####.##.
...######.##.####.##.##..##.
##...####.####.##.##.######.
##.######.####.##....####...
##.######..##.##.##########.
##.##.####.##.##.##########.
...##.####..####.##..##.####
######....######.##.##..####
######.##.##.##..##.####....
##.....##.##.######.####.##.
####.##...####.##.######.##.
####.####...############..##
##...####.########..########
...####.########..########..
##.##.##################..##
##..##########..##....######
..########...##.##.####.##..
####..######.##.##.####...##
##.####.########...######.##
##.######...####.########...
##.##..##.####.####..##...##
...######.####.##.##.####.##
.########.##...##.##.####.##
.####.########.##.##.##.####
...##.####..########.##.####
##.##....##.######...####.##
##...######.####...######...
.########.....####.####..##.
.######.################.##.
...####.########..######....
.####.##.##.######.######.##
.##...##.##.######.######.##
50 50
##....######.########.##########...########.##.##.
############.########.##########.##########.##.##.
..####.##....####.##.....##.##...##.##.....##.....
##..##.##.##.####.####.####.##.##...######.######.
######.##.####...##.##.##....######.######...####.
..##.######.##.####....########..##.##.##..##...##
.##..############...##.##########.####.######.####
.##.##.############.####.....####.####.####...####
##..##.####.##.####...####.##.##.##..####..##.####
##.##..##...######.####.##.##.##.######.##.##.####
##.##.######..####.########...##.####.############
##############.####....####.####.##.##############
..####...##.##.####.##..######.####.##..######..##
.##.####.##.##.##.##########...##########.########
.##.####....##.##.##..##...######..########...####
...##..####.####.##################......##.##..##
.##########.####.##########....####.######..######
.##..##.##..######.##.####.######...########..####
##################.##.####.########....##.####..##
############.....######...####.####.##.##.########
##.##...##...##########.######.##...########..####
##.##.######.####.########.######.##############..
############......######.######...####....########
########.##.##.##........##.##..##..####.##.######
....####.##.##.############.############.##.####..
.##.##..##.......##########...##..##.####.########
.######.##########....##..##.############.########
##.####...##################.########...####.##...
##########################.####.##...##.####.##.##
##################.##.##.######.####.##.####....##
####.....##.##.##..####..##.####..####..####.####.
..######.##.##.####..######.######..########.####.
##########...##################.####..######...##.
######..##.############.##.####.########...######.
..####.########..######.##......##########.######.
####.##########.##.######.############..##..##.##.
####.##....##...##.######.########..##.####.######
..##############...####.##.##.####.########.######
.##.######################.##.####.########.##....
.##...######.##.########....########.######.######
############.######.....############.##..##.######
######.##.####.######.######..##.##.##.######.####
##..##.##.####..##.##.##.####.##.##.##.##..##.####
######...####.####.############...######..########
####...######.##.########.##.####.################
######.####......##.##..####.####.##############..
######.##########.##########.##...######..########
####...##..######.################....########..##
####.##.##########################################
##...##.############..##..##......####........####
36 50
##...####.##...........##.##.##.##...##.##..##....
####.####.########.######.##.##.##.####.##########
..##.##...########.########..############.##..####
####.####.######..####.############..######.##....
####...##...##########.....##...########.##.######
######.####...######..##.######.########.##.######
######.######.##########.######.########.##.##..##
.##....##..####.######..##.####.##########....####
.########.##.##.##########.####..######.##########
.######...##..##########..##.##########...####..##
.####...########..##.####.##.####.##....##########
##.##.############.######.##......################
########..##..####.####.######.##.######..####..##
######..####.##..######.######.##.################
##########.##########.##..##..##.##.######.##.####
########...##..######.##.##.####.##.####.######.##
######..######.######....##.######..####.##..####.
##############.##..######..##.######...##########.
##..####..####...################.##.##########.##
..####.##.######.######..##########..####.......##
######.####.####.######.##.##....##.##.########...
######.####.##...######.##....########...######.##
..##...##...##.##########.##########..##.####.####
.##########.##.##########.######.##.####.####.##..
.##########...##.######.......##.##.##...######.##
.....##....##.##.####...####.####.##.##########.##
.######.##.##.##.####.######.####.##.####.##.##...
.####.##########.##.####......##.####.##..##.####.
..############.##.########.##.##.####.########.##.
##########.######.########.####.######..######..##
##....####.####..##.########.##.########..##..####
.##.##..####...####.########....##.##.############
.##.########.####.####.##.##.##.##.##...##########
..##..####.####...##...##.##.##.####..######..##..
########.######.##.##.##.##.##############.####.##
##..####.##..##.##.##.##.##.####....##.....####.##
29 48
############.##.##.####.##################.####.
############.##.##.####.##################.####.
############.######.##.######.##########.######.
############.######.##.######.##########.######.
##########.##.##############.##.##########.####.
##########.##.##############.##.##########.####.
########.##.######.##.####.####################.
########.##.######.##.####.####################.
..##..##########.######.########.##.############
################.######.########.##.############
##..##############.######.##.##.######.####.####
####..############.######.##.##.######.####.####
######....####.####.##########.############.####
##############.####.##########.############.####
####..####################.####################.
##########################.####################.
##################.##.####.##########.######.##.
..################.##.####.##########.######.##.
################################.##.####.##.####
##....##########################.##.####.##.####
##########..##..##..########.##.####.##########.
######..####################.##.####.##########.
##########################.##.##.##.####.######.
##################..######.##.##.##.####.######.
##....######..########..######.############.##..
##########..##..##############.############.##..
######..############..##..############.##.##.##.
######################..##############.##.##.##.
..########..##......##..##......................
29 45
################.##############.######.##.##.
################.##############.######.##.##.
######.######.##.############.##############.
######.######.##.############.##############.
....####.####.####.####.##.######.######.####
########.####.####.####.##.######.######.####
##########.##.####.##.########.########.##.##
##..######.##.####.##.########.########.##.##
####################.##.####.####.##########.
..##################.##.####.####.##########.
####..####################.##.##############.
##########################.##.##############.
######....########.##.############.######.###
##################.##.############.######.###
##########....##.######.####################.
########..######.######.####################.
##..################.##.####################.
####..######..######.##.####################.
##############..######.##########.####.######
##..######..##########.##########.####.######
##################..##.##.####.##.##########.
######################.##.####.##.##########.
####################..####.##.##.##.########.
##############..##..######.##.##.##.########.
##....##..######..################.##.######.
######..##########################.##.######.
############..####..##..####################.
##..####..##################################.
....##......##..########.....................
45 47
########..##.........##.####.##...##.##..##..##
####################.##.####.####.##.##########
.######.##..############.########......########
.######....##.##....####.##########.##...##..##
.##.##.######.####.##.##.##....####.##.########
.##.##.####..##.##.##.##.########......########
..####.##..####.....##.################..##.##.
######.######...######.######.##.##########.##.
##.....####.##########.######.########.##......
.########...######..##.########.##########.####
.######.##################.####.##########.####
...####.####################.##.##########...##
.######...########........##.######...######.##
.##..####.################.##############.##...
##.######.################.####..########.####.
##.##.....##########....########.##.##.##.####.
##..##.####...####################..##.##.##...
######.######.##.##.####..##....##.####...####.
..##..####.##....######.####.############.####.
##########..####.######.##.########....##.##...
################.####......############.##.####
.##.##########...####.######.##########.##.####
.##.############.##.##########...##.####..####.
..##..##########....##....######.##.##########.
##############.####.########..##.####...##.....
##..##########.####.########.##..####.##.##.##.
..######....##.##..##...####.##.##....##.##.##.
##############.######.####...##.####.####..####
####....########.####.##..##.####.##.##########
################...######.####.##.##.########..
##..##########...##..####.####.##.##.####..####
.##.##.##.######.########.##.####.####.####..##
.##.##.##.########.######.############.########
##.##########.########..##########..##...######
##.##########.############.##....##.##.####....
.##......##.....##.##.####.##.##.########.####.
.######################.##..####.######.######.
##.################..##...######.##.....####.##
##..####.##########.##.##.##..####.##.######.##
..######...########.##.####.######.##.####.####
####.############..##..####.######...##.##.####
##.############################.##.####.######.
.####.......####.######..######.##.##...######.
.##.##############.##.######.##.##.####.######.
....########....##....######.##....####...####.
38 41
##.########.##########.##########.######.
##.########.##########.##########.######.
######.############.##.####.##.######.##.
######.############.##.####.##.######.##.
##..######.####.############.##.##.####..
##########.####.############.##.##.####..
##################.##.########.######.##.
##################.##.########.######.##.
######..####.########.##########.####.##.
############.########.##########.####.##.
####..##..##.####.########.####.####.##..
############.####.########.####.####.##..
########################.##.########.####
####..##..##############.##.########.####
##########..####.##########.######.##.##.
######..########.##########.######.##.##.
########..####..##.##.####.##############
##################.##.####.##############
####..######################.##.##.####..
########..##################.##.##.####..
##################..##########.####.####.
##########..##..##############.####.####.
########..##############.################
##....##################.################
####################....################.
########..########..####################.
......######..##..######..####.##########
##############################.##########
##################..######..####.##.####.
##..########..########..########.##.####.
######..####################..##########.
####..##############..##....############.
############..####################.####..
##################################.####..
##############..##############..########.
############..##########################.
####..##..##############....######..####.
..##......####......####........##..####.
50 27
##########.##########.##.##
##########.##########.##.##
..######.##.##.######.####.
########.##.##.######.####.
########.####.####.########
..######.####.####.########
############.##########.##.
############.##########.##.
##..######.####.##########.
##########.####.##########.
..##################.####..
##..################.####..
####..##########.####.####.
################.####.####.
##..################.##.##.
####################.##.##.
##########..##############.
##########################.
######....################.
##########################.
############....##..######.
..########################.
########################.##
##..####..##..##########.##
################..##..####.
##############..##########.
##..########..############.
##########..##############.
##############..##########.
##########################.
##########..##########.....
##..############..##..####.
##########################.
##########..##..##..##..##.
########..######..########.
##########################.
....##########..######..##.
####....########..########.
##################..######.
########..############..##.
################..########.
....######################.
######################..##.
############..##########...
##..######..##############.
################..########.
..######..################.
##############..##..######.
############..##..##..####.
....####......##..##....##.
39 42
.##########......############......##...##
.############.##.######################.##
##.##......##.####.##.##.##..######..##...
##.######.####..##.##.##.####...######.##.
...######.######.##.####.####.########.##.
##.####..##.####.##.####.####.##.####.####
####.######.##.####.##.....##.##.####.####
####...##.####.####.####.##...##..########
####.##.######.######.##.##.##.##.########
####.##.##..##.######.########.####...####
##......######...##.##########.####.######
################.##.##....####.##...##.##.
##########..####.##.########.########..##.
.####...####.######.######...########.####
.######...##.##########.##.########...####
..##.########..########.##.####..####.##..
####.############....####.##.####..##.####
####.##.##.####...##.####.##.####.##....##
####....##.####.####...##.####..####.##...
####.##########.##...####.##########.##.##
####.##########..############.######.##.##
####...##.##.################...##...##...
######.##.##...############.##.######...##
######...######..####..####.##.########.##
######.############.##.##########.##.####.
######.############.##.##########.##.####.
..##.############.##...##.##########.##...
##.########.##.##.##.####.##########....##
##.####..##.####..##.##.##.##########.####
.##..####.################.##########.##..
.####..##.##############....####.##..####.
.######...##########....########.########.
.########.####..##############.##..######.
.####..########...############.##.##.####.
.##.####.########.##....####..##..##...##.
############...##.##.##.##############.##.
######..######.......##.##############....
.##.##.####.##.##.################.##.####
.##....####....##.############..##.##.####
36 28
####.##.##.............####.
####.##.####.##############.
##.##...####.##############.
##.####.##....##...##..####.
##...######.####.######.....
######.####.####.##..######.
..####....##..##..####.####.
.##.##########.##.####....##
.##.##########.########.####
.####...####.##..######.####
.####.####.##########.##..##
##....##...##..######.##.##.
######...##.####...########.
..####.####.######.######.##
##..##.##.########.######.##
########..######...########.
..##..####.##########.##.##.
.####.####.##########.######
.####.##.####..######...####
####.################.######
####.####.##.##....##.######
.########.####.######....##.
.########.####.############.
...##...####..##...######...
##.####.##..####.##.##.####.
##.####..##.##...##.#######.
.####.##.##...##.##.###.####
.##...##.####.##.##.########
..####.##############.##.##.
######.##....##########..##.
####...##.##.##...##.####.##
######.##.##.####.##...##.##
######...########....##.##..
..##.##########...##.##.####
####.####.##################
####......########..######..
27 32
..##........##.####..######.....
########.##.##.############.####
########.######.##.##...##..####
####.##....####.##.##.####.####.
##...########....####.####.####.
...##..############...####...##.
.####.####...####...######.####.
.####.####.##.############.####.
##.####....##.######..####...##.
####.##.##.##....##.######.##.##
..##.##.##.##.##.##.####.####.##
.######....##.##..####...##.####
.####.##.####...################
.##...##.######.####..##########
.####.####.####...##.##...######
.####.######.############.####..
.####..##.##.########..####.####
##.############.######...####.##
##.############.######.######.##
...##..##.##.##############...##
##.##.######.##########.####.##.
##.##.######.##...##########.##.
.####.##..##.####.########.####.
.####.####.######.....####.####.
####.##.##.######.##########.##.
####.############.##########.##.
.......########.......##........
44 35
.####....########.....##########.##
.####.##.########.##############.##
.####.##....############...######..
.####....##.######.##.####.########
..######.##....##..####.########.##
##############.##.##.####.######...
##.####.########..##.####.....##.##
.######....##.##.############.##.##
.##.####.####.##.##############.##.
..######.##.####.######.####.##.##.
######.##.####.######.######.####..
##..##.##.####.####.####...########
.######.######...##.##.########..##
.######.####..##....##.####..######
...####..####.##########.##.##.####
##.############.####..##.##.##.##..
######.##....####...##.##.##...####
######..######.####.##.##.####.####
####.##.######...##....####.##.####
####.####.....##.##.##.####......##
######.######.##.##.##.##.##.####..
########.####....########.##.######
##.##.########.############.##.####
##.##...######.##..##..####.##.##..
####.######..##.##.####.##########.
..##.##########.##.####.##########.
##..####.############....####....##
########.##..########.##.####.##.##
####.######.######.##.##########...
####.######.##########..######.####
####.##.##...##...######...##..####
####.##.##.##########.####.######..
..##..####.##..########.##.########
##########.####....####.##.########
######..##.####.##.##...####.######
############..####.######.##.##..##
########..######...######..####.##.
.####..##.####.########..######.##.
.########.##...################..##
####.####....####..##..##..##..####
####.####.##.########.######.####..
####.##...##..##.####.######.##.##.
####.##.##.##.####.##.##.######.##.
.....##.##.##...##....##.######....
48 32
####.##.##########.##.##########
####.##.##########.##.##########
############.##.####.##.####.##.
############.##.####.##.####.##.
..################.############.
##################.############.
####################.####.####..
####################.####.####..
##########.####.####.######.##..
##########.####.####.######.##..
########..##.########.##########
############.########.##########
####################.##.####.##.
####################.##.####.##.
##..##############.##########.##
##################.##########.##
##########..####################
################################
####..######..######.####.######
####################.####.######
######################.##.##.##.
##..##################.##.##.##.
################################
..######....####################
##..############..##..##########
####..##########################
##########..##..##..##..####.##.
############################.##.
######....####################..
##########..########....######..
..##########################..##
##..##..########################
##########..##########......####
..######..##..####..############
####################..########..
##########..####..##############
########..######################
################################
##################..############
########################..##..##
######..##..####################
##############..####..##########
....########..##..##########..##
################################
####..##########################
....############################
##############..################
####................##..##......
37 44
.##...##..##....##.....##.##......##....####
.####.######.##.######.##.##.####.##.##.####
.######.####.##.######.##########.##.##.####
.##..##.####.##.##.....######.##..##..######
####....####.##.########...##.##.####.##..##
####.##...##..############.##....####.######
##.##########.##........##...####.##########
##.##..######.##.####.##..##.####.####..####
..##.##...##..##.####.########.##.##.##.##..
####.##.######.####.##..##..##.##.##.##...##
##########..##.####.######.######.......####
########.##.##.....##.####.############.####
##.##.##.##.##.############.####.########.##
...##.####...######..######.####.##....####.
############.##...####.##..##....######..##.
########..##.##.######.########.##.####.####
######.##.##.##.####.....##..##.####.##.####
######.##.################.######.##.####...
...########.##############.########.##.####.
##.########.########.##.....####.##.##.####.
##....##.##.######...##.########...######...
.####.##.########.##.##.######..##.######.##
.################.##.##..##.########.####.##
####.########.########.####...##..##.######.
######...####.########.##..##...####.######.
.##.####.####.##......####.####.####.####.##
.####.##...##.##.##.######.##########..##.##
##.################.##.....############.##..
##...############.######.##..##....####.####
...####....##.....######.############.....##
##.############.####.####..########.##.####.
##.....########.####.####.##.####.####.####.
.##.##..##.##.##...####.####.####.##.....##.
.##.######.##.####.####.##############.####.
...##.##...##.####.##...##############.##...
.####.############.####.####################
.##...########..##...##...##################
50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
35 32
####.##.######...##.####......##
####.##.######.####.############
..####....####.##....##.########
######.##.##########.##.##..####
####...######.################..
########.##########.########..##
############.######.##..##.##.##
####.##.####.##...####.##..####.
##.####....######.##.####.##.##.
.####.####.######..####.########
.##.########.##..######.##..####
..############.########.##.####.
##########..##.######...##.####.
######..########.####.##......##
####.##.########.####.##.####.##
##...####....##..##...##.####.##
.########.##.########.##.##.####
.######.######.########..##.##..
.##.##########.......######..##.
.##.####..####.####.##.########.
.####..##.####.####.####...##...
.########.########.##.##.##...##
...####.##..######.####..##.####
##.##...######.####..######.##..
##..####..####.############...##
##############.########..####.##
######..######.##############.##
.##.##.####..##.##.########...##
.##############.####...####.##..
...####.##.##...####.####.######
.##...######.##.##.####...######
.##.####..##.##..####.####..####
##..####.##.####.####.####.##.##
##.##.##.##.######.##.####.####.
...##...........##....####...##.
45 26
################.########.
################.########.
####.######.##########.##.
####.######.##########.##.
########.################.
########.################.
############.######.##.##.
############.######.##.##.
############.############.
############.############.
########..########.##.####
##################.##.####
####....##########.######.
########..########.######.
##########..########.####.
####################.####.
##..####..##########.####.
####################.#####
############....########.#
##########..############..
########################..
######..################..
..########..######..####..
########################..
##########################
##..####......####..######
################..####..##
##############..##########
##########################
####..####################
##..################..####
..##############..########
######......##############
####################..####
################..######..
##########################
####..############..######
########..############..##
##########################
####..####..####....######
..########################
##..######################
####..################..##
##########################
##..####..............####
50 42
.##.##...##.##..##.....############...##..
.##.####.##.########.################.####
.##...####..########.####.########.##.####
.##.##########..##...####.################
....####..##...##..####.....##.##.####..##
######...##..##############.##.######.####
######.########..##..########.##.####.####
##.##..##..##.######.##.##.##.##.##.######
##.########.########.##.##.####..##.######
.##..######.##.##.####.##########.####.##.
.######.######.##.####.####....##.####.##.
##.####.######...########.####.######.....
########...##.##.########.####.######.####
########.####.##..##########..############
####.######.##########################..##
..##.####...##########.####.########.##.##
.##.......##...##.####.######.####.####.##
.##.##########.##.##.############..##...##
....##########.##.##.######..############.
.##..####.##...####....######.##.########.
.##########.##...##.##.######.####........
.####.##.##.##.####.##..##.##.######.##.##
.####.######.######...####.##.##..##.##.##
...####.####.##.########..##..##.######...
.##..##....##...######.##.######.########.
.################..########.##...##.##.##.
.######################..##....####.######
.####....############.##.########.....####
##.##################.##.######.##.##..##.
####.####..########...######..####.######.
..######.##..####..##.##########..##.##.##
########.######..########...##.##.##....##
####.##.##.########..####.####.##....##.##
##.####.##..##.####.##########....##.##.##
##.####..##.##.####.######...##.####....##
####.########..##....####.##.##.##..######
####.##########.####.####.##.....##.####..
.##############.############.############.
.################.##########.############.
...####..##..####.########...##..##..####.
##.##..############.########.##.##.######.
##...##############.##.##.########.##.##..
##.########...####..##.####.####..##..####
##.########.######.##..####.....####.##.##
.....##.######..##.############.##...##...
.##.##############.####..################.
.##.####.##.####...########.##.##########.
########.####....##..######.######....####
##########.##.##.########.########.##.####
........##....##...######.####.....##.....
30 45
##.##.########.########.######.##############
##.##.########.########.######.##############
##################.##.##.####################
##################.##.##.####################
################.####.########.######.####.##
################.####.########.######.####.##
##########.####.##.##################.##.####
##########.####.##.##################.##.####
..####..######.##.##########.##.######.##.##.
##############.#############.##.######.##.##.
########..##.#########.############.##.######
############.####.####.############.##.######
####..########.####.####.####################
######....####.####.####.####################
##########################.####.####.####.##.
##########################.####.####.####.##.
##..####..################.##############.##.
####..####################.##############.##.
######..##..####..####.######.##.######.####.
########..############.######.##.######.####.
############################.######.######.##
##..##..####################.######.######.##
############..####..##########.##.##########.
################..############.##.##########.
##..################..####.######.##########.
##########################.######.##########.
######..################..####.######.######.
##########..##################.######.######.
####..########..####################.##.####.
........####....##....##..##########.##.####.
50 50
######.######.########.######.##.################.
######.######.########.######.##.################.
######.######.##.########.##########.########.####
######.######.##.########.##########.########.####
##########.########.######.########.##########.##.
##########.########.######.########.##########.##.
####..########################.##.##.############.
##############################.##.##.############.
############.####.####.######.########.##.####.##.
############.####.####.######.########.##.####.##.
..##########.########################.####.######.
############.########################.####.######.
########....##.####.######.##.####.####.##.######.
####..########.####.######.##.####.####.##.######.
########################.##########.##.##.##.####.
..######################.##########.##.##.##.####.
####..########..##.##.##.####.##########.######.##
##################.##.##.####.##########.######.##
################..########.##.####.######.####.##.
##########..##..##########.##.####.######.####.##.
########################.######.######.##########.
################..######.######.######.##########.
##..##############..####################.########.
####..##..##############################.########.
######..##..##....##..####.##.##.##.##############
##########################.##.##.##.##############
..################################.####.####.####.
##########..######....############.####.####.####.
####..##########################.##.####.##.####..
..############..################.##.####.##.####..
############..##########..######.##.##.##.########
######..########################.##.##.##.########
..################......##..###################.##
############..#################################.##
################################..####.######.####
..################....################.######.####
######..##..##..############..####..####.######.##
##..############..######################.######.##
..######################################.##.######
########################..##############.##.######
##################..################....####.####.
..##########################..####..########.####.
####################..##..####..############.####.
####....##..##########..########..##########.####.
################..########################..######
##################################################
..####..####..##################....####..##..####
####################..##....######################
########..##################..################..##
..####....##........########....................##
28 50
.......######........##..##.##..##..##.........##.
######.####################.##############.######.
############.############..##.############.######.
##.##.##########.....########.########.##.####.##.
##.##..##...####.############.##..##...##.####..##
.....####.####...######..####..##.######......####
####.####.######.....######..####.##############..
######.####.####.##############.##.####.######.##.
....##.####.####.####....######.##.####.####...##.
.##########...####.##.######.##..##...########....
.##########.######.##.######.######.####.##.######
####...##.########.##.##.....####...####.##...####
##################.##.######.########.####.##.####
################.######.####.########.####.##.####
####.##...##.##########.##.####.##..##############
##...############.########.####.######..##########
####...######.##########.##...######.##########.##
######........####....##.####.####...##########.##
##########.######.######...##....##.####.##.##....
#################.########..##.####.####.##.##.##.
##..####..#...######..########.############.##.##.
..##..##.####.######.##.######...##########.##.##.
########.####.##...####.##..##.##..##...######.##.
##########....##.######.######.########.######....
..########.############.######.####..##..##.##.##.
##########.######..##....##....##..##.##.##.##.##.
################.##.##.####.######.##.########.##.
....####..######.##.##.##...######......######.##.
41 43
########.##########.######.####.########.##
########.##########.######.####.########.##
..##########.##.######.##.####.########.##.
############.##.######.##.####.########.##.
######.##.################.##.####.########
######.##.################.##.####.########
######################.####.##############.
######################.####.##############.
##..##..##.##################.##########.##
..########.##################.##########.##
####..##..######.##.##.########.######.##..
##..##..########.##.##.########.######.##..
..########..##########.##.##.##############
######################.##.##.##############
############..##.######.####.######.##.####
##########..####.######.####.######.##.####
######################.######.############.
######################.######.############.
##..##########....##.##.########.######.##.
####################.##.########.######.##.
######..##############.##########.##.##.##.
####..##########..####.##########.##.##.##.
##################....##########.####.##.##
##..########....################.####.##.##
##########..####..##########.######.######.
######..##########....######.######.######.
########################..########.######..
##########..######################.######..
####################....########.####.####.
..##############..######..######.####.####.
##..##..########################.######.##.
####################..##########.######.##.
..############......####......############.
########..################################.
##############################..##########.
################....##..##....############.
##################################..######.
..######################..################.
####..####################..####..##..####.
######..##################################.
..####........##..........##..########.....
35 26
####.######.########.##.##
####.######.########.##.##
######################.##.
######################.##.
######.######.####.######.
######.######.####.######.
####..##.##.############..
########.##.##############
##########.##############.
##########.##############.
######################.##.
######################.##.
##########..####.####.##..
################.####.##..
######....##..##.########.
####..##########.########.
########################..
########..##############..
##..##########..####.####.
####################.####.
######################.##.
##########..##########.##.
################..########
##########################
##################..######
##########################
####################..####
##..##########....########
..########################
############..############
######################..##
##################..######
##..########....########..
##########################
####..##....####....######
50 50
###.##.############...######....####..##....##..##
###.##.############.########.##.##################
##...######.....##..####..##.##...##########..####
##.########.########..######.##.##################
.######...##########.##.####.##.##..##..########..
.##..##.####..####...####.######..##..####.####.##
####################.####.################.####.##
########..##########.##...####..########...##.####
####.####..##.##.##.####.##.##############.##.####
####.########.##.##.####.##...####..##..##..##..##
##.##.##.##.####.######.##.##...##.##.##.##.######
##.##.##.##.####.######.##.##.####.##.##.####.####
.##...##.##...##..################..######.##.####
.####.##.##.##.##.############..################..
.####....##.##.##.####.##...##.##.##...##.####.##.
.##.##.######...######.####.##.##..##########..##.
######.########.##...######.####.######..######.##
##########.####.####.####...####.##..####....##.##
##########.####.####.##...##########.####.####.##.
####.##############..##.############...##.####.##.
##...##################.########..####.##..##.####
##.######.##.##.##.####...################.##.####
##.######.####..##..##.##..####.##....############
####.######.##########.########.####.##.##########
..##.########.########.######.######.##.######....
.######....########.##.######.##...##.##..########
.######.##...######......######..####.######..####
.####...##.##.##...##.##.############...######..##
.########..##.####.##.##.##.##.##..####.##########
####.##########.##....####..##.####..##.########..
########.######.##.##.####.##########...##########
..######.##.######.##.####.############.##########
####...####.##############.################.##..##
##...####...############.########..########.######
...####.########.####.##.########.##.####.########
##.##...######...####.##...######.##.####.##..####
##...######.##.####.####.####..##############.####
.##########.##.####.##.######.##.####..######...##
.########...####.########.######..##.####..##.####
####.########.##.######.######..####.########.####
####.##..########.##.##.##########...##..##.##.##.
...########..####.##.####.######..##.####.####.##.
.####..########...##...######..##.##.####.##.##...
.##..##..########.######.################.##.##.##
..##.############...####.....##..########.########
######.##..####..##..######.####..##.##.##..######
##..##...##################.########.##.##.##.####
...##.##.############....##.########.##....##.####
.####.##.##.##.######.##.##.############.##.######
.##......##.##.##..##.##........##..####.##.####..
33 28
..####...##...##.........##.
######.####.########.######.
####...####.########.######.
..####...##...####.......##.
##..##.##...########.##.####
##.##..##.######..##.##.####
...##.######...############.
.##...####.################.
.##################.##.##.##
.##########....####.##.##.##
.##...##########.....##...##
################.######.####
##########.####..####...####
......####.####.####.##.####
.##.####.######.####.##.####
.##.####.##########.....####
##.##.....##.######.########
##.##.######.##.############
.##...####.##.######....##..
.##.##..##.##.##.####.######
.##.######.##########.######
.##...####.######.##..##..##
##########....##..##########
##########.##.##############
.##.##..##.##...############
.##.####......########..####
########.##.########..##..##
######...##.##..############
.##..####....##.############
.########.##.########.##.##.
...##.##..##...######....##.
.####.##.####.##.####.######
.####....####.##.####.######
45 41
.##..##.....######....##..##.######.####.
.##########.################.######.####.
##.##..######..##.########......######...
##...####..######...######.##.########.##
##.######.##.######.######.##.####.######
##.####.####.######...######.##.##.######
.....##.##...####...########.####...##.##
####.########..####.##########.####.##...
####.################.########.####.##.##
..##########.########.####.....####.##.##
##############...##.##..########.########
##.##....##.##.####.############.########
...################.######.##..####.####.
####.####..####.....######.########.####.
####.####.####.##.########...######..####
.########.####.##.########.##############
.####.######...##.....####.##########.##.
####..######.####.##.####.##...##..##.##.
######.##.##.##.####.####.##.########....
..####.##.####..########.##########.####.
####........##.##.######.########.######.
####.##.####.####..##..##.##.####.##.####
####.##.####.############.##.##.##...####
##..######.....##########..####.##.######
##########.##.##.####..##################
######.##..##.##.##.####.##########.####.
.##.##.####......##.####.####.##########.
.######..##.####.##########...########...
.######.##########.######.##.##.########.
.####.######.##.##....##..##.##.########.
##.##.######.########.##.##.####....##...
##...##.####...######....##.########..##.
####.######.##.####.######...##.########.
####...####.##.####.########.####...####.
########.####.##....##....##...######.##.
########.####.##.##.##########...######..
...##.######.########.##########.########
.####.######.################.##.########
.####.########.####..########.##...####..
.####.########.##.##.##....##.##.####.##.
.####.####.....##.##.########....##.####.
...##.####.######......####.##.##...####.
##########.####..##.##....####.##.##..##.
##########.##.##.##.##.##.##.####.##.####
...........##.##.......##....####....####
28 32
########.################.######
########.################.######
..##.####.######.############.##
####.####.######.############.##
####################.########.##
####################.########.##
####..####.##############.##.##.
##########.##############.##.##.
##########.########.############
####..####.########.############
########..########.####.##.####.
..################.####.##.####.
##..##..######.####.####.######.
##############.####.####.######.
##########..##############.####.
##..######################.####.
####################.########.##
####################.########.##
############..##..##.########.##
####################.########.##
####..############..##########..
##############################..
################################
########....####################
....##################..########
############..####..############
########....####################
............####..####..########
41 33
########.####.####.####.####.####
########.####.####.####.####.####
..######.##.############.##.####.
########.##.############.##.####.
##..######.################.##.##
..########.################.##.##
####..####.##.##########.##.####.
##########.##.##########.##.####.
##########.##.######.########.##.
##..######.##.######.########.##.
######....##.##########.####.####
############.##########.####.####
################.##########.####.
########..######.##########.####.
############..##############.####
############################.####
..########..##########.##.######.
######################.##.######.
##..############..####.##########
######..##############.##########
##################..##.##########
..##..######..########.##########
##############..################.
##################..############.
..##......##..################.##
##############..##############.##
######################..########.
################################.
##################..######..##.##
##..############..############.##
################################.
####..##..##..##################.
##..########################..##.
..########..##########..########.
################..######..######.
##..############################.
..##########..########..########.
################################.
##....####..##################...
############..########..########.
########..##....####....########.
