Case #1:
Impossible
Case #2:
 .
Case #3:
 ./\..
 .\//\
 ./\\/
 .\/..
Case #4:
 /\./\./\/\./\/\/\./\/\/\/\/\/\./\/\./\/\/\/\
 \/.\/.\/\/.\/\/\/.\/\/\/\/\/\/.\/\/.\/\/\/\/
 /\/\./\./\/\/\/\./\./\./\/\/\/\/\/\/\/\./\/\
 \/\/.\/.\/\/\/\/.\/.\/.\/\/\/\/\/\/\/\/.\/\/
 /\/\/\/\/\./\./\/\/\./\/\./\./\./\./\/\/\/\.
 \/\/\/\/\/.\/.\/\/\/.\/\/.\/.\/.\/.\/\/\/\/.
 /\/\../\/\./\/\./\/\/\/\/\/\/\/\./\/\/\./\/\
 \/\//\\/\/.\/\/.\/\/\/\/\/\/\/\/.\/\/\/.\/\/
 /\/\\//\/\./\./\/\/\./\./\/\/\/\./\/\./\./\.
 \/\//\\/\/.\/.\/\/\/.\/.\/\/\/\/.\/\/.\/.\/.
 /\/\\//\/\/\/\./\/\./\/\/\/\/\/\/\/\/\/\/\..
 \/\//\\/\/\/\/.\/\/.\/\/\/\/\/\/\/\/\/\/\/..
 /\..\//\/\../\/\/\./\/\/\/\/\/\/\./\./\/\/\.
 \//\/\\/\//\\/\/\/.\/\/\/\/\/\/\/.\/.\/\/\/.
 /\\/\/....\//\/\./\/\/\./\./\/\./\/\./\/\/\.
 \//\/\/\/\/\\/\/.\/\/\/.\/.\/\/.\/\/.\/\/\/.
 ..\/\/\/\/\//\/\/\/\/\/\/\./\/\/\/\./\/\/\/\
 /\/\/\../\/\\/\/\/\/\/\/\/.\/\/\/\/.\/\/\/\/
 \/\/\//\\/\//\/\../\./\/\/\/\/\/\/\./\/\/\/\
 /\../\\//\/\\/\//\\/.\/\/\/\/\/\/\/.\/\/\/\/
 \//\\//\\/\//\..\/../\./\/\/\/\/\./\/\/\./\.
 ..\//\\/../\\//\../\\/.\/\/\/\/\/.\/\/\/.\/.
 /\..\//\/\\//\\//\\//\/\/\/\/\/\/\/\/\/\/\/\
 \//\/\\/\/..\//\\/..\/\/\/\/\/\/\/\/\/\/\/\/
 ..\/\/../\/\/\\//\/\/\../\/\./\./\/\./\./\/\
 /\../\/\\/\/\//\\/\/\//\\/\/.\/.\/\/.\/.\/\/
 \//\\/\//\/\..\/..../\\//\/\/\./\/\/\/\/\./\
 /\\/../\\/\//\../\/\\//\\/\/\/.\/\/\/\/\/.\/
 \/../\\//\/\\//\\/\//\\//\/\/\/\./\/\/\./\/\
 /\/\\/..\/\//\\/../\\/..\/\/\/\/.\/\/\/.\/\/
 \/\/../\/\..\//\/\\//\/\/\/\../\./\./\/\/\/\
 /\/\/\\/\//\/\\/\//\\/\/\/\//\\/.\/.\/\/\/\/
 \/\/\//\/\\/\//\/\\//\../\/\\//\/\/\./\/\/\.
 ../\..\/\/../\\/\//\\//\\/\/..\/\/\/.\/\/\/.
 /\\//\..../\\//\/\\//\\//\../\/\/\/\./\/\/\.
 \/..\//\/\\//\\/\//\\//\\//\\/\/\/\/.\/\/\/.
 ../\/\\/\//\\/../\\//\\//\\//\../\/\/\/\/\/\
 /\\/\//\..\//\/\\/..\/..\/..\//\\/\/\/\/\/\/
 \//\/\\//\/\\/\/../\/\/\../\/\\//\../\/\/\/\
 ..\/\//\\/\/../\/\\/\/\//\\/\/..\//\\/\/\/\/
 /\/\/\\//\../\\/\/../\/\\//\../\/\\//\../\..
 \/\/\//\\//\\//\../\\/\//\\//\\/\/..\//\\/..
 ..../\\//\\//\\//\\/../\\//\\//\../\/\\/../\
 ....\/..\/..\/..\/....\/..\/..\/..\/\/....\/
Case #5:
 /\/\/\./\./\/\./\./\/\/\./\/\/\/\./\/\/\./\/\/\/\.
 \/\/\/.\/.\/\/.\/.\/\/\/.\/\/\/\/.\/\/\/.\/\/\/\/.
 /\/\/\/\/\/\/\/\./\/\/\./\/\/\/\/\/\/\/\./\./\/\/\
 \/\/\/\/\/\/\/\/.\/\/\/.\/\/\/\/\/\/\/\/.\/.\/\/\/
 /\../\./\/\/\/\/\/\/\./\/\./\./\/\/\/\./\/\/\/\/\.
 \//\\/.\/\/\/\/\/\/\/.\/\/.\/.\/\/\/\/.\/\/\/\/\/.
 /\\//\/\./\./\/\/\/\/\./\./\./\/\/\/\./\/\./\/\./\
 \//\\/\/.\/.\/\/\/\/\/.\/.\/.\/\/\/\/.\/\/.\/\/.\/
 ..\//\/\/\./\/\/\/\./\/\./\/\./\/\/\/\/\/\/\/\/\/\
 /\/\\/\/\/.\/\/\/\/.\/\/.\/\/.\/\/\/\/\/\/\/\/\/\/
 \/\//\/\/\/\/\/\/\/\./\/\/\./\/\/\./\/\/\./\/\/\/\
 /\/\\/\/\/\/\/\/\/\/.\/\/\/.\/\/\/.\/\/\/.\/\/\/\/
 \/\//\/\/\/\/\./\/\/\/\/\./\/\./\/\/\/\/\/\/\./\/\
 /\..\/\/\/\/\/.\/\/\/\/\/.\/\/.\/\/\/\/\/\/\/.\/\/
 \//\/\/\/\/\/\/\./\/\/\/\/\/\/\./\./\./\/\/\./\./\
 ..\/\/\/\/\/\/\/.\/\/\/\/\/\/\/.\/.\/.\/\/\/.\/.\/
 /\../\/\/\/\/\/\/\/\/\/\/\/\/\/\./\/\/\./\/\/\/\/\
 \//\\/\/\/\/\/\/\/\/\/\/\/\/\/\/.\/\/\/.\/\/\/\/\/
 /\\/..../\/\/\/\/\/\/\./\/\/\/\/\./\/\./\/\/\/\/\.
 \//\/\/\\/\/\/\/\/\/\/.\/\/\/\/\/.\/\/.\/\/\/\/\/.
 /\\/\/\//\/\../\/\/\/\/\./\./\/\/\/\/\/\./\./\/\/\
 \//\/\..\/\//\\/\/\/\/\/.\/.\/\/\/\/\/\/.\/.\/\/\/
 ..\/\//\../\\//\/\/\../\/\/\/\./\./\/\/\/\/\/\/\/\
 /\/\/\\//\\/..\/\/\//\\/\/\/\/.\/.\/\/\/\/\/\/\/\/
 \/\/\//\\//\/\/\/\/\\//\/\/\/\./\/\/\/\/\/\/\/\/\.
 /\../\\//\\/\/\/\/\//\\/\/\/\/.\/\/\/\/\/\/\/\/\/.
 \//\\/..\//\/\/\/\/\\//\/\/\/\/\/\/\/\/\./\/\./\/\
 ..\//\/\/\\/\/\/\/\//\\/\/\/\/\/\/\/\/\/.\/\/.\/\/
 /\/\\/\/\//\/\/\/\/\\/....../\/\/\/\/\./\./\/\/\/\
 \/\//\/\..\/\/\/\/\//\/\/\/\\/\/\/\/\/.\/.\/\/\/\/
 ....\/\//\/\../\../\\/\/\/\//\/\/\./\./\/\./\./\/\
 /\/\/\/\\/\//\\//\\//\..../\\/\/\/.\/.\/\/.\/.\/\/
 \/\/\/\//\..\//\\//\\//\/\\//\../\/\./\/\/\/\/\/\.
 /\/\../\\//\/\\//\\//\\/\//\\//\\/\/.\/\/\/\/\/\/.
 \/\//\\/..\/\/..\//\\/....\/..\/../\/\./\/\/\./\..
 /\..\//\/\/\../\..\//\/\/\/\/\../\\/\/.\/\/\/.\/..
 \//\..\/\/\//\\//\/\\/\/\/\/\//\\/../\/\/\/\/\/\/\
 /\\//\/\....\//\\/\/../\/\../\\//\/\\/\/\/\/\/\/\/
 \/..\/\//\/\/\\//\../\\/\//\\/..\/\//\/\/\/\./\./\
 /\/\/\/\\/\/\/..\//\\/../\\/../\/\..\/\/\/\/.\/.\/
 \/\/\/\//\../\/\/\\/../\\//\/\\/\//\/\/\/\/\/\/\..
 /\../\/\\//\\/\/\/../\\//\\/\/....\/\/\/\/\/\/\/..
 \//\\/\//\\/../\/\/\\//\\//\/\/\/\/\/\../\/\/\/\/\
 /\\//\/\\//\/\\/\/\//\\//\\/\/\/\/\/\//\\/\/\/\/\/
 \//\\/\//\\/\//\../\\/..\//\/\../\/\/\\//\/\/\/\/\
 ..\//\/\\//\/\\//\\//\/\/\\/\//\\/\/\/..\/\/\/\/\/
 /\..\/\/..\/\//\\//\\/\/\//\/\\//\/\/\/\/\/\../\/\
 \//\/\../\/\/\\//\\//\....\/\/..\/\/\/\/\/\//\\/\/
 ..\/\//\\/\/\/..\//\\//\/\/\../\/\/\/\../\..\//\/\
 ......\/..........\/..\/\/\/..\/\/\/\/..\/....\/\/
Case #6:
 /\/\/\./\./\./\/\/\./\/\/\/\/\./\/\..
 \/\/\/.\/.\/.\/\/\/.\/\/\/\/\/.\/\/..
 ../\/\/\/\/\/\./\/\/\/\./\./\/\/\/\/\
 /\\/\/\/\/\/\/.\/\/\/\/.\/.\/\/\/\/\/
 \/../\/\/\/\/\/\/\/\/\./\/\/\/\./\/\.
 /\/\\/\/\/\/\/\/\/\/\/.\/\/\/\/.\/\/.
 \/\//\/\/\/\/\./\/\/\/\/\./\/\/\/\/\.
 ../\\/\/\/\/\/.\/\/\/\/\/.\/\/\/\/\/.
 /\\//\/\/\/\/\./\/\./\/\/\/\./\/\./\.
 \//\\/\/\/\/\/.\/\/.\/\/\/\/.\/\/.\/.
 /\\//\/\/\/\/\/\./\/\/\./\./\/\./\/\.
 \/..\/\/\/\/\/\/.\/\/\/.\/.\/\/.\/\/.
 /\/\../\/\/\/\/\./\/\./\/\/\/\./\/\..
 \/\//\\/\/\/\/\/.\/\/.\/\/\/\/.\/\/..
 /\..\//\/\..../\/\./\./\/\/\/\/\./\/\
 \//\/\\/\//\/\\/\/.\/.\/\/\/\/\/.\/\/
 ..\/\/../\\/\//\/\./\/\/\/\/\/\/\./\.
 /\/\/\/\\//\..\/\/.\/\/\/\/\/\/\/.\/.
 \/\/\/\/..\//\../\/\/\/\./\/\./\./\/\
 /\../\../\..\//\\/\/\/\/.\/\/.\/.\/\/
 \//\\//\\//\/\\//\/\/\/\/\/\/\/\/\/\.
 /\\/..\//\\/\//\\/\/\/\/\/\/\/\/\/\/.
 \//\/\..\//\/\\//\../\/\/\/\./\./\./\
 ..\/\//\/\\/\/..\//\\/\/\/\/.\/.\/.\/
 /\/\/\\/\//\/\/\/\\//\../\./\/\/\/\/\
 \/\/\/../\\/\/\/\/..\//\\/.\/\/\/\/\/
 /\/\/\/\\//\../\../\..\//\/\/\./\/\/\
 \/\/\/\/..\/..\/..\/....\/\/\/.\/\/\/
Case #7:
 /\/\/\./\./\/\/\./\/\/\/\.
 \/\/\/.\/.\/\/\/.\/\/\/\/.
 /\/\/\/\/\/\./\./\/\./\/\.
 \/\/\/\/\/\/.\/.\/\/.\/\/.
 ../\/\/\./\/\./\/\/\/\/\/\
 /\\/\/\/.\/\/.\/\/\/\/\/\/
 \/..../\/\/\/\/\/\./\/\/\.
 /\/\/\\/\/\/\/\/\/.\/\/\/.
 \/\/\/../\./\./\/\./\/\/\.
 /\/\/\/\\/.\/.\/\/.\/\/\/.
 \/\/\/\//\/\./\./\./\./\/\
 /\/\/\/\\/\/.\/.\/.\/.\/\/
 \/\/\/\//\/\/\/\/\/\./\/\.
 ../\....\/\/\/\/\/\/.\/\/.
 /\\//\/\/\..../\/\./\./\/\
 \/..\/\/\//\/\\/\/.\/.\/\/
 /\/\/\/\..\/\//\/\./\./\..
 \/\/\/\//\/\/\\/\/.\/.\/..
 /\/\/\/\\/\/\//\/\/\/\./\.
 \/\/\/\//\/\/\\/\/\/\/.\/.
 /\/\/\..\/\/\/../\/\/\./\.
 \/\/\//\/\/\/\/\\/\/\/.\/.
 ../\..\/\/\/\/\//\/\/\/\/\
 /\\//\../\/\/\/\\/\/\/\/\/
 \//\\//\\/\/\/\//\/\/\/\/\
 ..\//\\//\/\../\\/\/\/\/\/
 /\..\/..\/\//\\//\/\..../\
 \//\/\/\/\/\\/..\/\//\/\\/
 /\\/\/\/\/\//\/\/\..\/\//\
 \//\/\/\/\..\/\/\//\....\/
 /\\/\/\/\//\/\/\/\\//\/\/\
 \//\/\/\/\\/\/\/\//\\/\/\/
 /\\/\/\/\//\../\/\\//\....
 \/..../\/\\//\\/\/..\//\/\
 ../\/\\/\//\\//\../\/\\/\/
 /\\/\//\/\\//\\//\\/\//\..
 \//\/\\/\//\\//\\//\/\\//\
 /\\/\//\..\//\\/..\/\/..\/
 \//\/\\//\..\/../\..../\/\
 ..\/\/..\/......\/....\/\/
Case #8:
Impossible
Case #9:
 ./\./\/\/\../\/\./\..../\
 .\/.\/\/\//\\/\/.\//\/\\/
 /\../\/\/\\//\/\/\.\/\//\
 \//\\/\/\/..\/\/\/.....\/
 /\\//\./\./\/\/\/\/\/\./\
 \/..\/.\/.\/\/\/\/\/\/.\/
 /\/\./\./\./\../\/\..../\
 \/\/.\/.\/.\//\\/\/./\.\/
 ../\..../\/\.\//\/\.\/./\
 /\\/./\.\/\/...\/\/../\\/
 \/./\\/./\./\/\/\./\.\//\
 ...\/...\/.\/\/\/.\/./\\/
 /\/\./\../\./\/\.../\\//\
 \/\/.\//\\/.\/\/./\\//\\/
 ./\../\\/.../\...\//\\/..
 .\//\\//\./\\//\/\.\/../\
 ./\\/..\/.\//\\/\//\/\.\/
 .\//\./\/\/\\/./\.\/\/...
 /\.\/.\/\/\//\.\//\../\/\
 \/./\/\/\./\\//\.\//\\/\/
 /\.\/\/\/.\/..\//\.\//\..
 \//\./\/\./\./\.\/...\//\
 ..\/.\/\/.\/.\//\./\/\.\/
 /\..../\./\../\\/.\/\/./\
 \/./\.\/.\//\\//\./\...\/
 ./\\/./\./\\//\\/.\//\/\.
 .\//\.\/.\/..\/./\..\/\/.
 /\.\//\.../\./\.\/./\....
 \//\.\/./\\/.\/../\\/./\.
 /\\/../\\/./\./\.\/./\\/.
 \//\/\\/...\/.\/....\/...
 /\\/\/.../\../\/\/\./\./\
 \//\/\/\.\//\\/\/\/.\/.\/
 /\\/\/\/./\\//\../\......
 \/./\./\.\/..\//\\//\/\/\
 /\.\/.\//\./\..\/..\/\/\/
 \/..../\\/.\/./\../\.../\
 ./\/\.\//\/\/\\//\\/./\\/
 .\/\/...\/\/\/..\//\.\//\
 /\./\/\......./\..\//\.\/
 \/.\/\/./\/\/\\//\/\\//\.
 /\/\/\..\/\/\/..\/\/..\/.
 \/\/\/./\..../\./\.../\..
 /\/\./\\/./\.\/.\/./\\//\
 \/\/.\/./\\//\/\./\\//\\/
 .../\...\/..\/\/.\/..\//\
 ./\\/./\/\/\/\/\/\/\./\\/
 .\/...\/\/\/\/\/\/\/.\/..
Case #10:
Impossible
Case #11:
 /\/\/\/\/\./\/\./\/\/\./\./\/\/\/\/\./\./\/\./\/\
 \/\/\/\/\/.\/\/.\/\/\/.\/.\/\/\/\/\/.\/.\/\/.\/\/
 ../\/\./\/\/\/\./\/\/\/\/\/\./\/\/\/\/\/\/\/\/\..
 /\\/\/.\/\/\/\/.\/\/\/\/\/\/.\/\/\/\/\/\/\/\/\/..
 \/../\/\./\/\/\./\/\/\./\/\/\/\/\/\/\/\./\/\/\./\
 ../\\/\/.\/\/\/.\/\/\/.\/\/\/\/\/\/\/\/.\/\/\/.\/
 /\\/../\/\/\/\/\/\./\/\/\/\/\./\/\/\/\/\/\/\/\./\
 \//\/\\/\/\/\/\/\/.\/\/\/\/\/.\/\/\/\/\/\/\/\/.\/
 /\\/\//\/\/\./\/\/\/\/\./\./\/\/\/\./\/\/\/\/\/\.
 \//\/\\/\/\/.\/\/\/\/\/.\/.\/\/\/\/.\/\/\/\/\/\/.
 /\\/\/../\/\/\/\./\/\/\/\./\./\/\/\/\/\./\/\/\./\
 \//\/\/\\/\/\/\/.\/\/\/\/.\/.\/\/\/\/\/.\/\/\/.\/
 ..\/\/\/../\/\/\/\./\./\./\/\/\/\/\/\/\/\/\./\./\
 /\/\/\../\\/\/\/\/.\/.\/.\/\/\/\/\/\/\/\/\/.\/.\/
 \/\/\//\\//\/\/\/\./\/\./\./\/\/\/\./\./\/\/\/\/\
 /\../\\//\\/\/\/\/.\/\/.\/.\/\/\/\/.\/.\/\/\/\/\/
 \//\\//\\//\/\../\/\/\/\/\/\./\/\./\/\/\/\./\/\..
 /\\//\\/..\/\//\\/\/\/\/\/\/.\/\/.\/\/\/\/.\/\/..
 \//\\//\/\/\..\//\/\/\./\./\/\/\/\/\/\/\./\/\/\/\
 ..\/..\/\/\//\/\\/\/\/.\/.\/\/\/\/\/\/\/.\/\/\/\/
 /\/\/\/\/\..\/\//\/\/\/\./\/\/\/\./\/\/\/\/\/\/\.
 \/\/\/\/\//\/\/\\/\/\/\/.\/\/\/\/.\/\/\/\/\/\/\/.
 ../\/\/\..\/\/\//\/\/\/\./\/\/\/\/\./\./\./\./\/\
 /\\/\/\//\/\/\..\/\/\/\/.\/\/\/\/\/.\/.\/.\/.\/\/
 \//\/\/\\/\/\//\../\/\/\/\./\./\/\./\/\/\/\/\/\..
 /\\/\/\//\../\\//\\/\/\/\/.\/.\/\/.\/\/\/\/\/\/..
 \/......\//\\//\\//\../\/\/\./\/\./\/\/\/\/\/\/\.
 /\/\/\/\/\\//\\//\\//\\/\/\/.\/\/.\/\/\/\/\/\/\/.
 \/\/\/\/\//\\//\\/..\//\/\../\./\./\/\/\/\./\./\.
 ....../\/\\/..\//\/\..\/\//\\/.\/.\/\/\/\/.\/.\/.
 /\/\/\\/\/../\/\\/\//\....\//\/\/\/\/\/\/\/\./\/\
 \/\/\//\/\/\\/\//\/\\//\/\..\/\/\/\/\/\/\/\/.\/\/
 ../\/\\/\/\//\/\\/\/..\/\//\/\/\/\./\/\./\/\./\..
 /\\/\/..../\\/\/..../\/\..\/\/\/\/.\/\/.\/\/.\/..
 \//\/\/\/\\//\../\/\\/\//\/\/\/\/\/\./\/\./\/\/\.
 /\\/\/\/\//\\//\\/\//\/\\/\/\/\/\/\/.\/\/.\/\/\/.
 \//\/\/\/\\//\\//\..\/\//\../\../\../\/\/\/\/\./\
 /\\/\/\/\//\\/..\//\../\\//\\//\\//\\/\/\/\/\/.\/
 \/........\/......\/..\/..\/..\/..\/.............
Case #12:
 /\/\/\/\/\/\./\/\/\./\/\/\/\/\/\./\/\/\/\/\/\./\
 \/\/\/\/\/\/.\/\/\/.\/\/\/\/\/\/.\/\/\/\/\/\/.\/
 /\/\./\./\/\/\/\/\/\/\/\/\/\./\/\./\/\/\./\/\/\.
 \/\/.\/.\/\/\/\/\/\/\/\/\/\/.\/\/.\/\/\/.\/\/\/.
 ../\/\/\/\./\/\/\/\/\./\/\./\/\/\./\./\./\./\/\.
 /\\/\/\/\/.\/\/\/\/\/.\/\/.\/\/\/.\/.\/.\/.\/\/.
 \/..../\/\/\/\./\./\./\/\./\/\/\/\/\/\/\/\/\/\/\
 /\/\/\\/\/\/\/.\/.\/.\/\/.\/\/\/\/\/\/\/\/\/\/\/
 \/\/\//\/\./\/\/\./\/\/\./\./\/\/\./\/\./\./\/\.
 ..../\\/\/.\/\/\/.\/\/\/.\/.\/\/\/.\/\/.\/.\/\/.
 /\/\\//\../\/\/\/\/\/\/\/\/\/\/\/\/\./\./\/\/\..
 \/\//\\//\\/\/\/\/\/\/\/\/\/\/\/\/\/.\/.\/\/\/..
 /\..\//\\//\/\/\/\/\./\/\/\./\/\./\/\./\/\/\/\/\
 \//\/\\/..\/\/\/\/\/.\/\/\/.\/\/.\/\/.\/\/\/\/\/
 /\\/\//\/\/\../\./\/\/\/\/\/\/\/\/\./\/\/\/\/\/\
 \//\/\\/\/\//\\/.\/\/\/\/\/\/\/\/\/.\/\/\/\/\/\/
 /\\/\/......\//\/\./\./\/\/\/\/\/\/\/\/\/\/\/\..
 \//\/\/\/\/\/\\/\/.\/.\/\/\/\/\/\/\/\/\/\/\/\/..
 /\\/\/\/\/\/\/../\/\/\./\./\/\/\/\/\/\/\/\/\/\/\
 \//\../\/\../\/\\/\/\/.\/.\/\/\/\/\/\/\/\/\/\/\/
 /\\//\\/\//\\/\//\/\/\./\/\/\/\/\/\./\/\/\./\/\.
 \//\\/../\\//\/\\/\/\/.\/\/\/\/\/\/.\/\/\/.\/\/.
 /\\/../\\//\\/\/../\/\/\./\./\/\./\/\/\/\/\./\/\
 \/../\\/..\/../\/\\/\/\/.\/.\/\/.\/\/\/\/\/.\/\/
 ../\\/../\/\/\\/\//\/\/\/\./\/\./\/\./\/\/\/\/\.
 /\\//\/\\/\/\/../\\/\/\/\/.\/\/.\/\/.\/\/\/\/\/.
 \//\\/\//\/\/\/\\/../\/\/\/\/\/\/\./\/\./\/\/\/\
 ..\//\..\/\/\/\//\/\\/\/\/\/\/\/\/.\/\/.\/\/\/\/
 /\/\\//\/\/\/\..\/\//\/\/\/\/\./\/\./\./\./\./\.
 \/\//\\/\/\/\//\../\\/\/\/\/\/.\/\/.\/.\/.\/.\/.
 ../\\//\/\../\\//\\//\/\/\../\/\/\./\/\/\/\/\/\.
 /\\/..\/\//\\//\\//\\/\/\//\\/\/\/.\/\/\/\/\/\/.
 \/../\....\//\\//\\/../\/\\//\/\/\/\/\/\/\/\/\/\
 ../\\//\/\/\\//\\//\/\\/\//\\/\/\/\/\/\/\/\/\/\/
 /\\//\\/\/\//\\//\\/\/....\//\../\/\/\/\/\/\/\..
 \//\\//\/\/\\//\\//\/\/\/\..\//\\/\/\/\/\/\/\/..
 /\\//\\/\/\//\\//\\/\/\/\//\/\\//\/\/\/\/\./\./\
 \//\\//\../\\//\\//\......\/\//\\/\/\/\/\/.\/.\/
 /\\/..\//\\/..\//\\//\/\/\/\/\\//\../\/\/\./\/\.
 \//\/\/\\/../\/\\//\\/\/\/\/\/..\//\\/\/\/.\/\/.
 /\\/\/\//\/\\/\//\\//\/\../\/\/\/\\/../\/\./\/\.
 \//\/\..\/\//\..\/..\/\//\\/\/\/\//\/\\/\/.\/\/.
 ..\/\/......\/..........\/........\/\/..........
Case #13:
Impossible
Case #14:
 /\/\/\/\/\./\/\./\./\./\/\/\/\/\/\/\/\
 \/\/\/\/\/.\/\/.\/.\/.\/\/\/\/\/\/\/\/
 ../\/\/\./\/\./\/\/\./\/\/\./\/\/\./\.
 /\\/\/\/.\/\/.\/\/\/.\/\/\/.\/\/\/.\/.
 \/../\./\./\/\/\./\./\./\/\/\./\./\/\.
 ../\\/.\/.\/\/\/.\/.\/.\/\/\/.\/.\/\/.
 /\\//\/\/\./\./\/\./\/\/\/\./\/\/\./\.
 \/..\/\/\/.\/.\/\/.\/\/\/\/.\/\/\/.\/.
 ../\/\/\/\./\./\/\/\/\./\/\/\/\./\/\..
 /\\/\/\/\/.\/.\/\/\/\/.\/\/\/\/.\/\/..
 \//\/\../\/\/\/\/\/\./\/\/\./\/\./\/\.
 /\\/\//\\/\/\/\/\/\/.\/\/\/.\/\/.\/\/.
 \//\/\\//\/\/\/\./\/\./\/\/\./\./\/\..
 ..\/\/..\/\/\/\/.\/\/.\/\/\/.\/.\/\/..
 /\/\/\/\../\/\/\/\/\/\./\/\/\/\./\./\.
 \/\/\/\//\\/\/\/\/\/\/.\/\/\/\/.\/.\/.
 /\/\/\/\\//\/\../\/\/\./\/\./\./\./\/\
 \/\/\/\//\\/\//\\/\/\/.\/\/.\/.\/.\/\/
 ../\../\\//\/\\//\/\/\/\/\/\/\./\/\/\.
 /\\//\\//\\/\//\\/\/\/\/\/\/\/.\/\/\/.
 \//\\//\\/....\//\../\./\/\/\/\/\/\/\.
 /\\//\\//\/\/\/\\//\\/.\/\/\/\/\/\/\/.
 \//\\//\\/\/\/\//\\/../\/\/\/\./\/\/\.
 /\\//\\//\../\/\\//\/\\/\/\/\/.\/\/\/.
 \//\\/..\//\\/\//\\/\/../\/\./\/\./\/\
 ..\/../\..\//\/\\/../\/\\/\/.\/\/.\/\/
 /\/\/\\//\/\\/\//\/\\/\//\/\/\/\/\/\/\
 \/\/\/..\/\//\/\\/\/../\\/\/\/\/\/\/\/
 ....../\../\\/\/..../\\//\/\/\/\/\/\/\
 /\/\/\\//\\/../\/\/\\//\\/\/\/\/\/\/\/
 \/\/\/..\//\/\\/\/\//\\//\../\/\./\/\.
 ../\/\/\/\\/\//\/\..\/..\//\\/\/.\/\/.
 /\\/\/\/\/....\/\//\../\..\//\../\/\/\
 \//\/\/\/\/\/\../\\//\\//\/\\//\\/\/\/
 /\\/\/\/\/\/\//\\//\\/..\/\//\\/../\/\
 \/......../\/\\//\\//\/\/\/\\//\/\\/\/
 ../\/\/\/\\/\/..\//\\/\/\/\/..\/\//\/\
 /\\/\/\/\//\/\/\..\//\/\..../\/\/\\/\/
 \//\/\/\/\\/\/\//\/\\/\//\/\\/\/\/../\
 /\\/\/\/\//\/\..\/\/../\\/\//\/\../\\/
 \/........\/\/........\/....\/\/..\/..
Case #15:
Impossible
Case #16:
 ../\.../\./\/\./\/\/\/\/\.../\./\/\
 /\\/./\\/.\/\/.\/\/\/\/\/./\\/.\/\/
 \/./\\//\/\/\..../\/\/\/\.\/./\/\/\
 ...\/..\/\/\/./\.\/\/\/\//\/\\/\/\/
 /\./\./\./\...\/./\/\./\.\/\/../\..
 \/.\/.\/.\//\....\/\/.\//\./\/\\//\
 /\/\/\.....\/./\../\/\/\\/.\/\//\\/
 \/\/\/./\/\/\.\//\\/\/\/../\...\/..
 ./\/\/\\/\/\/./\\/....../\\/./\/\/\
 .\/\/\/..../\.\/../\/\/\\/./\\/\/\/
 ./\/\./\./\\/../\.\/\/\//\.\/./\/\.
 .\/\/.\/.\/./\.\/...../\\//\/\\/\/.
 /\.../\/\/\.\//\/\/\/\\//\\/\//\./\
 \/./\\/\/\/./\\/\/\/\//\\//\/\\/.\/
 ...\/.......\//\......\//\\/\//\./\
 /\/\/\./\/\/\.\/./\./\/\\/./\.\/.\/
 \/\/\/.\/\/\/./\.\/.\/\//\.\/..../\
 ./\/\./\/\/\/\\/.../\/\.\/./\./\.\/
 .\/\/.\/\/\/\/.../\\/\/....\/.\//\.
 ./\/\/\.../\.../\\/../\/\/\/\/\.\/.
 .\/\/\//\.\/./\\/./\.\/\/\/\/\//\/\
 /\/\./\\/./\.\//\.\/./\.../\/\.\/\/
 \/\/.\/...\/./\\//\/\\//\.\/\//\./\
 /\/\/\/\/\./\\//\\/\//\\//\./\\/.\/
 \/\/\/\/\/.\/..\/....\/..\/.\/.....
Case #17:
 /\...../\/\/\/\./\./\..../\/\./\/\./\/\../\
 \//\./\\/\/\/\/.\/.\//\/\\/\/.\/\/.\/\//\\/
 /\\/.\//\./\/\/\./\..\/\//\./\/\/\/\/\.\/..
 \//\/\.\/.\/\/\/.\/./\/\.\/.\/\/\/\/\//\./\
 ..\/\//\/\../\/\/\/\\/\/./\/\..../\./\\/.\/
 ./\./\\/\//\\/\/\/\/./\/\\/\//\/\\/.\/./\/\
 .\/.\//\..\//\/\./\/\\/\/./\.\/\//\../\\/\/
 .../\.\/./\.\/\/.\/\//\...\//\/\.\//\\/../\
 /\.\//\..\/...../\...\//\...\/\/...\/../\\/
 \/./\\//\./\/\/\\/./\/\\/./\../\/\.../\\//\
 ...\//\\/.\/\/\/./\\/\/./\\//\\/\//\.\/..\/
 ./\/\\/..........\/./\/\\/..\/./\.\/../\/\.
 .\/\/../\/\/\/\/\...\/\//\/\/\.\/../\.\/\/.
 /\/\./\\/\/\/\/\/./\/\/\\/\/\//\/\.\/../\/\
 \/\/.\//\/\./\./\.\/\/\//\/\/\\/\//\/\.\/\/
 .......\/\/.\/.\/./\....\/\/\//\/\\/\/.....
 ./\/\./\/\/\./\./\\/./\/\.../\\/\//\/\/\/\.
 .\/\/.\/\/\/.\/.\/./\\/\/./\\//\/\\/\/\/\/.
 ../\../\/\/\./\/\..\/../\.\//\\/\/./\../\/\
 /\\//\\/\/\/.\/\/./\/\.\/...\//\...\//\\/\/
 \//\\//\.../\/\./\\/\//\../\..\/./\..\/./\.
 /\\//\\/./\\/\/.\//\..\//\\/./\/\\//\/\.\/.
 \//\\//\.\/./\/\/\\//\..\//\.\/\//\\/\//\/\
 /\\/..\//\/\\/\/\//\\//\/\\//\/\.\/./\.\/\/
 \//\/\..\/\/./\...\/..\/\//\\/\/....\//\/\.
 /\\/\/./\/\/\\/./\/\/\/\..\/.../\/\./\\/\/.
 \/../\.\/\/\//\.\/\/\/\//\../\.\/\/.\//\/\.
 ./\.\/./\./\.\//\/\/\/\.\//\\//\/\/\/\\/\/.
 .\/....\/.\/...\/\/\/\//\.\/..\/\/\/\/../\.
 ./\/\/\../\./\....../\.\/./\/\..../\./\.\/.
 .\/\/\//\\/.\//\/\/\\/../\\/\/./\.\/.\/../\
 /\/\...\/./\/\\/\/\/./\.\/./\/\\//\/\../\\/
 \/\/./\/\.\/\/..../\.\/./\.\/\/..\/\//\\/..
 /\./\\/\//\/\/\/\.\/....\/./\./\/\/\.\/./\.
 \/.\/....\/\/\/\/./\./\/\/\\/.\/\/\/....\/.
 ./\.../\./\/\./\/\\/.\/\/\/......./\./\/\..
 .\/./\\/.\/\/.\/\/../\/\./\./\/\/\\/.\/\//\
 /\..\/./\/\/\.../\/\\/\/.\/.\/\/\//\./\/\\/
 \//\./\\/\/\/./\\/\//\........./\.\/.\/\/..
 /\\/.\/.../\/\\//\/\\/./\./\./\\//\./\../\.
 \/./\/\./\\/\//\\/\/./\\/.\/.\//\\/.\//\\/.
 ./\\/\/.\//\/\\/../\.\//\..../\\//\...\/...
 .\//\.../\\/\/./\.\//\.\//\/\\//\\//\./\/\.
 ./\\//\.\/.../\\/./\\//\.\/\//\\//\\/.\/\/.
 .\//\\/..../\\/./\\/..\//\/\.\/..\//\.../\.
 ./\\/../\/\\/./\\/../\/\\/\/.../\/\\//\.\/.
 .\/./\.\/\/./\\/../\\/\/./\./\.\/\/..\/./\.
 ....\/../\/\\/./\.\/.../\\/.\/.../\/\...\/.
 ./\/\/\.\/\//\.\//\/\/\\//\/\/\/\\/\//\/\/\
 .\/\/\/.....\/...\/\/\/..\/\/\/\/....\/\/\/
Case #18:
Impossible
Case #19:
 /\..../\/\../\./\/\./\/\/\/\../\/\./\.
 \//\/\\/\//\\/.\/\/.\/\/\/\//\\/\/.\/.
 /\\/\/....\/./\/\......../\.\/..../\..
 \/./\../\/\/\\/\//\/\./\.\/../\./\\//\
 /\.\//\\/\/\/./\.\/\/.\//\/\.\/.\//\\/
 \/./\\//\.../\\//\/\....\/\/./\./\\/..
 ./\\/..\/./\\/..\/\//\/\.../\\/.\//\/\
 .\/../\...\/./\./\/\\/\/./\\/../\.\/\/
 ./\/\\/./\...\/.\/\/../\.\/./\.\/./\/\
 .\/\/./\\//\..../\/\/\\/....\//\/\\/\/
 /\/\..\/..\/./\.\/\/\//\/\/\/\\/\//\..
 \/\//\/\./\..\//\/\...\/\/\/\//\/\\//\
 /\/\\/\/.\/./\.\/\//\./\./\/\.\/\//\\/
 \/\//\/\/\/\\/.....\/.\/.\/\//\/\.\//\
 /\..\/\/\/\//\/\./\......../\\/\/...\/
 \//\/\/\../\\/\/.\/./\./\/\\/./\./\...
 ..\/\/\//\\/....../\\/.\/\//\.\/.\/./\
 /\./\...\//\/\./\.\//\./\/\\/./\....\/
 \/.\/./\..\/\/.\/./\\/.\/\/...\/./\./\
 .../\.\/./\../\...\/../\/\./\/\..\/.\/
 ./\\/../\\//\\//\/\./\\/\/.\/\/./\./\.
 .\/../\\//\\/..\/\/.\/./\.../\..\/.\/.
 .../\\//\\/./\/\/\.../\\/./\\//\..../\
 ./\\//\\//\.\/\/\//\.\/./\\/..\//\/\\/
 .\/..\/..\/./\/\..\/./\.\/./\/\.\/\//\
 ./\./\./\...\/\//\...\//\..\/\/.....\/
 .\/.\/.\/./\/\/\\/./\..\//\/\./\./\./\
 ../\/\/\..\/\/\/...\//\..\/\/.\/.\/.\/
 /\\/\/\/./\..../\./\.\/./\/\/\/\/\/\/\
 \//\./\/\\//\/\\/.\//\..\/\/\/\/\/\/\/
 /\\/.\/\//\\/\/.../\\/./\/\/\/\/\../\.
 \//\./\..\//\./\/\\/...\/\/\/\/\//\\/.
 /\\/.\/./\.\/.\/\/../\.../\/\./\.\/...
 \/..../\\//\./\/\/\.\/./\\/\/.\/../\/\
 /\/\/\\/..\/.\/\/\//\/\\/./\/\/\/\\/\/
 \/\/\//\./\../\/\..\/\//\.\/\/\/\/../\
 ./\./\\/.\//\\/\/./\./\\//\/\/\./\/\\/
 .\/.\/.....\/.....\/.\/..\/\/\/.\/\/..
Case #20:
 /\/\/\./\./\/\./\/\/\./\/\/\./\/\.
 \/\/\/.\/.\/\/.\/\/\/.\/\/\/.\/\/.
 /\/\/\/\./\./\/\/\/\/\/\./\/\/\/\.
 \/\/\/\/.\/.\/\/\/\/\/\/.\/\/\/\/.
 /\../\./\/\/\./\/\./\/\/\/\/\/\./\
 \//\\/.\/\/\/.\/\/.\/\/\/\/\/\/.\/
 /\\/../\./\/\/\/\./\./\/\/\/\/\./\
 \/../\\/.\/\/\/\/.\/.\/\/\/\/\/.\/
 /\/\\/../\/\/\/\./\/\/\/\/\./\/\/\
 \/\//\/\\/\/\/\/.\/\/\/\/\/.\/\/\/
 /\..\/\//\/\./\./\/\/\/\./\/\/\./\
 \//\../\\/\/.\/.\/\/\/\/.\/\/\/.\/
 /\\//\\//\/\/\/\./\/\./\/\/\./\/\.
 \//\\/..\/\/\/\/.\/\/.\/\/\/.\/\/.
 /\\/../\....../\/\/\/\/\/\./\/\/\.
 \/../\\//\/\/\\/\/\/\/\/\/.\/\/\/.
 ../\\//\\/\/\/../\/\/\./\/\./\/\/\
 /\\//\\//\../\/\\/\/\/.\/\/.\/\/\/
 \/..\/..\//\\/\//\/\./\/\/\/\/\/\.
 /\/\/\/\/\\/../\\/\/.\/\/\/\/\/\/.
 \/\/\/\/\//\/\\//\/\/\./\/\/\/\/\.
 /\../\/\..\/\//\\/\/\/.\/\/\/\/\/.
 \//\\/\//\../\\//\../\/\./\./\/\/\
 /\\/....\//\\//\\//\\/\/.\/.\/\/\/
 \//\/\/\/\\//\\//\\//\/\/\/\./\/\.
 /\\/\/\/\/..\//\\//\\/\/\/\/.\/\/.
 \//\/\..../\/\\//\\//\..../\/\/\/\
 ..\/\//\/\\/\//\\/..\//\/\\/\/\/\/
 /\/\/\\/\//\..\/../\..\/\/../\/\/\
 \/\/\//\/\\//\../\\//\/\/\/\\/\/\/
 /\../\\/\/..\//\\//\\/\/\/\/../\/\
 \//\\//\/\/\..\//\\//\../\../\\/\/
 /\\//\\/\/\//\/\\//\\//\\//\\/../\
 \/..\/../\..\/\/..\//\\//\\//\/\\/
 /\/\/\/\\//\/\../\/\\//\\/..\/\//\
 \/\/\/\//\\/\//\\/\//\\/../\/\/\\/
 /\/\/\..\/....\//\/\\/../\\/\/\//\
 \/\/\//\/\/\/\/\\/\/../\\//\/\/\\/
 ../\..\/\/\/\/\//\/\/\\//\\/\/\/..
 /\\//\/\/\/\/\/\\/\/\//\\//\/\../\
 \/..\/\/\/\/\/\//\/\..\//\\/\//\\/
 /\/\/\/\/\/\/\/\\/\//\/\\/../\\//\
 \/\/\/\/\/\/\/\/../\\/\//\/\\//\\/
 /\/\/\/\/\/\../\/\\/....\/\/..\//\
 \/\/\/\/\/\//\\/\//\/\/\/\../\/\\/
 ............\/....\/\/\/\/..\/\/..
Case #21:
Impossible
Case #22:
 .../\/\/\/\..../\..../\/\./\./\..
 ./\\/\/\/\//\/\\//\/\\/\/.\/.\//\
 .\/../\....\/\/..\/\/.../\../\.\/
 ./\/\\//\/\...../\.../\.\//\\/...
 .\/\//\\/\/./\/\\//\.\/...\//\./\
 /\./\\/./\..\/\//\\//\/\/\/\\/.\/
 \/.\/./\\//\./\.\/..\/\/\/\/./\/\
 ./\/\.\/..\/.\/../\.../\./\/\\/\/
 .\/\/./\/\./\./\.\//\.\/.\/\/../\
 ......\/\/.\/.\//\.\/../\/\/\/\\/
 /\/\./\/\...../\\/../\.\/\/\/\//\
 \/\/.\/\//\/\.\/./\.\//\./\/\/\\/
 /\../\/\.\/\//\/\\//\.\/.\/\/\//\
 \//\\/\/./\/\\/\/..\/./\.../\/\\/
 ..\//\...\/\/./\../\..\/./\\/\//\
 ./\.\//\/\....\//\\/./\..\//\..\/
 .\//\.\/\/./\/\.\/./\\//\..\//\/\
 /\.\/../\..\/\//\..\//\\//\/\\/\/
 \/.../\\//\/\..\/./\.\/..\/\/./\.
 .../\\//\\/\//\./\\/./\./\/\..\/.
 ./\\//\\/../\\/.\/./\\/.\/\//\...
 .\//\\//\/\\/./\./\\//\/\/\.\//\.
 ./\\/..\/\/./\\/.\//\\/\/\//\.\/.
 .\/../\/\...\//\/\.\//\/\/\\//\..
 ./\/\\/\//\./\\/\/...\/\/\/..\//\
 .\/\/../\\/.\/../\/\/\/\.../\/\\/
 /\/\/\.\/.../\/\\/\/\/\/./\\/\/..
 \/\/\//\/\/\\/\//\./\../\\/..../\
 /\/\/\\/\/\/....\/.\//\\//\/\/\\/
 \/\/\/./\..../\/\/\..\//\\/\/\//\
 /\/\/\.\/./\.\/\/\/./\.\/./\...\/
 \/\/\/../\\//\/\/\/\\//\/\\/./\/\
 ./\./\/\\/..\/\/\/\//\\/\/./\\/\/
 .\/.\/\/./\/\..../\.\/./\..\/....
 ./\/\/\/\\/\//\/\\/....\/./\/\/\.
 .\/\/\/\/./\.\/\/.../\/\..\/\/\/.
 /\../\./\.\/../\./\.\/\//\./\/\..
 \//\\/.\//\./\\/.\/./\/\\/.\/\//\
 /\\//\/\.\/.\/./\...\/\/./\/\/\\/
 \/..\/\/.......\//\/\/\/\\/\/\//\
 ../\.../\/\./\/\.\/\/\/\/../\..\/
 /\\//\.\/\/.\/\/./\/\/\/\/\\//\/\
 \//\\//\/\/\/\...\/\/\/\/\/..\/\/
 /\\//\\/\/\/\//\/\./\./\/\/\./\..
 \//\\/./\/\/\.\/\/.\/.\/\/\/.\//\
 /\\//\.\/\/\/..../\........./\.\/
 \//\\/./\/\/\/\/\\/./\./\./\\//\.
 ..\/...\/\/\/\/\/...\/.\/.\/..\/.
Case #23:
Impossible
Case #24:
 /\..../\/\/\./\/\/\/\./\/\/\/\/\.../\/\/\/\./\./\.
 \//\/\\/\/\/.\/\/\/\/.\/\/\/\/\/./\\/\/\/\/.\/.\/.
 ..\/\/./\..../\/\./\...../\./\...\/./\...../\.....
 /\../\.\/./\.\/\/.\//\./\\/.\/./\...\//\/\.\//\/\.
 \//\\/./\.\//\.../\.\/.\/..../\\//\./\\/\/...\/\/.
 ..\/./\\//\.\/./\\/..../\/\/\\/..\/.\/./\../\.../\
 ./\..\//\\//\/\\/.../\.\/\/\//\/\./\/\.\//\\/./\\/
 .\/./\.\//\\/\//\/\.\//\.....\/\/.\/\/./\\/...\//\
 /\..\/./\\/./\.\/\/...\//\./\./\./\../\\/../\./\\/
 \/./\..\/...\//\/\./\/\.\/.\/.\/.\//\\/./\.\/.\//\
 /\.\/./\/\/\..\/\/.\/\//\/\.../\./\\/./\\//\/\/\\/
 \//\/\\/\/\//\./\/\....\/\/./\\/.\/./\\//\\/\/\//\
 ..\/\/.../\.\/.\/\/./\../\/\\/./\/\.\/..\//\/\..\/
 ./\./\/\.\/./\./\./\\//\\/\/...\/\//\/\/\.\/\//\/\
 .\/.\/\/....\/.\/.\/..\/.../\/\/\..\/\/\//\...\/\/
 .../\../\/\./\/\./\/\/\/\/\\/\/\//\......\/./\../\
 ./\\//\\/\/.\/\/.\/\/\/\/\/..../\\/./\/\/\..\//\\/
 .\/..\/./\../\/\/\./\./\/\./\/\\/...\/\/\//\..\//\
 /\/\/\/\\//\\/\/\/.\/.\/\/.\/\//\/\..../\.\//\..\/
 \/\/\/\//\\/...../\/\/\.../\/\.\/\/./\.\/./\\//\/\
 /\./\...\/.../\/\\/\/\/./\\/\/./\...\//\/\\/..\/\/
 \/.\/./\/\/\.\/\/./\/\/\\/./\/\\/./\/\\/\//\/\/\..
 /\/\/\\/\/\/......\/\/\/./\\/\/...\/\/....\/\/\//\
 \/\/\//\./\./\./\........\/./\../\../\/\./\./\/\\/
 ..../\\/.\/.\/.\//\/\/\/\/\.\//\\//\\/\/.\/.\/\/..
 ./\.\/../\.......\/\/\/\/\/...\/..\/./\/\./\/\/\/\
 .\//\/\.\//\/\/\/\..../\../\./\/\/\/\\/\/.\/\/\/\/
 /\.\/\/...\/\/\/\//\/\\//\\/.\/\/\/\/.../\/\./\...
 \//\/\/\/\/\/\/\/\\/\//\\/./\/\./\.../\.\/\/.\/./\
 /\\/\/\/\/\/\/\/\/./\.\/./\\/\/.\//\.\/./\/\....\/
 \//\...../\./\./\..\//\..\/./\/\..\//\..\/\/./\/\.
 ..\//\/\.\/.\/.\//\..\//\/\.\/\//\..\//\/\/\.\/\/.
 /\/\\/\//\.../\/\\//\/\\/\//\/\.\//\..\/\/\/.../\.
 \/\//\..\/./\\/\//\\/\/./\.\/\/./\\//\/\.../\/\\/.
 ../\\/./\/\\//\..\//\/\.\/......\//\\/\//\.\/\//\.
 /\\/./\\/\//\\/./\.\/\//\./\/\/\/\\//\..\/../\.\/.
 \//\.\/....\/...\/./\/\\/.\/\/\/\/..\/./\/\.\//\/\
 ..\//\/\/\/\/\/\...\/\/./\./\./\/\./\/\\/\/./\\/\/
 ./\.\/\/\/\/\/\//\/\/\/\\/.\/.\/\/.\/\//\/\.\/....
 .\/.../\/\/\./\.\/\/\/\/..../\/\/\/\./\\/\/./\/\/\
 /\/\/\\/\/\/.\//\/\...../\/\\/\/\/\/.\/../\.\/\/\/
 \/\/\/./\./\/\.\/\//\./\\/\/../\./\./\./\\//\./\/\
 /\../\.\/.\/\/../\.\/.\/./\/\.\/.\/.\/.\/..\/.\/\/
 \//\\/.../\/\./\\/./\/\/\\/\//\.../\/\/\../\/\/\/\
 /\\/.../\\/\/.\/./\\/\/\/./\.\//\.\/\/\//\\/\/\/\/
 \//\/\.\//\......\/./\../\\/./\\/./\/\/\\//\/\/\..
 /\\/\/./\\//\/\/\./\\//\\//\.\/...\/\/\/..\/\/\//\
 \//\...\/..\/\/\/.\//\\//\\//\/\/\..../\/\/\/\..\/
 /\\/./\./\/\/\/\/\/\\//\\//\\/\/\//\/\\/\/\/\//\/\
 \/...\/.\/\/\/\/\/\/..\/..\/......\/\/........\/\/
Case #25:
 /\.../\/\./\.........../\./\./\./\.../\./\../\....
 \//\.\/\/.\//\/\/\./\/\\/.\/.\/.\/./\\/.\//\\//\/\
 ..\/./\.../\\/\/\/.\/\//\/\../\/\/\\//\/\.\/..\/\/
 /\/\.\//\.\//\/\../\/\.\/\//\\/\/\/..\/\//\./\....
 \/\/...\/...\/\//\\/\/.....\/.../\/\/\/\.\/.\//\/\
 /\/\/\./\/\.../\\//\../\./\/\/\.\/\/\/\/./\./\\/\/
 \/\/\/.\/\//\.\//\\//\\/.\/\/\/./\/\/\/\.\/.\/../\
 ./\..../\..\//\.\//\\/../\./\/\.\/\/\/\//\..../\\/
 .\//\/\\/./\.\/./\\//\/\\/.\/\/../\/\/\.\//\/\\//\
 ./\\/\/...\/../\\//\\/\/../\./\/\\/\/\/...\/\/..\/
 .\//\.../\/\/\\/..\/./\/\.\/.\/\/./\..../\/\/\/\/\
 /\.\/./\\/\/\//\/\./\\/\/./\......\//\/\\/\/\/\/\/
 \//\/\\/../\..\/\/.\//\./\\//\./\./\\/\/../\/\../\
 /\\/\/../\\/./\../\/\\/.\//\\/.\/.\//\/\/\\/\//\\/
 \//\/\/\\/./\\//\\/\/./\..\/../\./\.\/\/\/./\.\//\
 /\\/\/\/...\/..\//\/\.\/./\./\\/.\/./\/\./\\//\.\/
 \//\/\../\/\/\./\\/\/....\/.\//\/\..\/\/.\/..\//\.
 /\\/\//\\/\/\/.\/../\/\/\../\.\/\//\.../\/\/\/\\/.
 \/../\\/../\/\.../\\/\/\//\\//\/\.\/./\\/\/\/\/./\
 ../\\/./\.\/\//\.\//\/\..\//\\/\//\..\//\.......\/
 /\\//\.\//\./\\/./\\/\/./\.\/....\/./\.\//\/\/\...
 \//\\/./\\/.\/...\//\/\.\/..../\/\/\\/...\/\/\/./\
 ..\/...\/.../\./\/\\/\//\./\/\\/\/\/../\./\/\./\\/
 ./\/\/\/\/\.\/.\/\//\/\\/.\/\//\./\./\\/.\/\/.\/..
 .\/\/\/\/\/.../\./\\/\/.......\/.\/.\/.../\/\/\./\
 ...../\..../\.\/.\//\.../\/\./\/\./\./\/\\/\/\/.\/
 ./\/\\/./\.\/./\./\\/./\\/\/.\/\/.\/.\/\/./\./\...
 .\/\/./\\//\/\\/.\/./\\/....../\./\/\./\..\/.\//\.
 ../\/\\//\\/\/./\./\\//\/\./\.\/.\/\/.\//\/\/\.\/.
 /\\/\//\\/./\/\\/.\//\\/\/.\//\./\/\/\..\/\/\/../\
 \/....\//\.\/\/../\.\//\/\/\.\/.\/\/\//\../\../\\/
 ./\./\..\//\.../\\/./\\/\/\/..../\./\.\//\\//\\//\
 .\/.\//\/\\/./\\/./\\/./\./\./\.\/.\/...\//\\//\\/
 ../\..\/\/./\\/...\/...\/.\/.\/./\/\../\/\\/..\/..
 /\\//\/\./\\//\./\./\./\./\./\/\\/\//\\/\/./\/\./\
 \/..\/\/.\/..\/.\/.\/.\/.\/.\/\/....\/.....\/\/.\/
Case #26:
 /\/\/\/\/\/\./\./\./\/\./\/\/\/\/\/\/\/\/\./\/\.
 \/\/\/\/\/\/.\/.\/.\/\/.\/\/\/\/\/\/\/\/\/.\/\/.
 /\/\/\/\/\/\./\/\/\./\./\/\/\./\/\/\/\/\./\/\/\.
 \/\/\/\/\/\/.\/\/\/.\/.\/\/\/.\/\/\/\/\/.\/\/\/.
 /\/\/\/\/\./\./\/\/\/\/\/\/\./\./\/\/\/\/\./\/\.
 \/\/\/\/\/.\/.\/\/\/\/\/\/\/.\/.\/\/\/\/\/.\/\/.
 /\/\/\/\./\./\/\/\./\./\/\./\/\/\/\/\/\/\/\/\/\.
 \/\/\/\/.\/.\/\/\/.\/.\/\/.\/\/\/\/\/\/\/\/\/\/.
 ../\../\/\/\/\/\./\/\/\./\/\/\/\./\./\/\/\/\/\/\
 /\\//\\/\/\/\/\/.\/\/\/.\/\/\/\/.\/.\/\/\/\/\/\/
 \/..\//\/\/\/\/\/\./\/\/\./\./\./\/\/\./\/\./\/\
 /\/\..\/\/\/\/\/\/.\/\/\/.\/.\/.\/\/\/.\/\/.\/\/
 \/\//\..../\/\./\/\./\/\/\/\/\./\/\/\/\/\/\./\/\
 /\/\\//\/\\/\/.\/\/.\/\/\/\/\/.\/\/\/\/\/\/.\/\/
 \/\/..\/\//\/\/\/\/\/\/\/\./\/\/\/\/\/\/\/\/\/\.
 /\/\/\/\/\\/\/\/\/\/\/\/\/.\/\/\/\/\/\/\/\/\/\/.
 \/\/\/\/\//\/\/\/\./\./\/\./\/\/\/\/\./\/\/\./\.
 ../\/\/\/\\/\/\/\/.\/.\/\/.\/\/\/\/\/.\/\/\/.\/.
 /\\/\/\/\//\/\/\/\/\/\/\/\/\/\/\./\./\/\./\./\/\
 \/..../\/\\/\/\/\/\/\/\/\/\/\/\/.\/.\/\/.\/.\/\/
 /\/\/\\/\/../\../\../\/\/\/\./\./\/\./\/\/\/\/\.
 \/\/\/../\/\\//\\//\\/\/\/\/.\/.\/\/.\/\/\/\/\/.
 /\/\/\/\\/\//\\//\\//\/\/\./\./\./\./\/\./\/\/\.
 \/\/\/\//\/\\//\\/..\/\/\/.\/.\/.\/.\/\/.\/\/\/.
 /\..../\\/\/..\//\/\/\../\/\/\./\/\/\/\/\/\./\..
 \//\/\\//\../\..\/\/\//\\/\/\/.\/\/\/\/\/\/.\/..
 /\\/\/..\//\\//\/\/\..\/../\/\/\/\/\/\./\./\./\.
 \//\/\/\/\\//\\/\/\//\../\\/\/\/\/\/\/.\/.\/.\/.
 ..\/\/\/\/..\/......\/..\/......................
Case #27:
Impossible
Case #28:
Impossible
Case #29:
 /\./\/\/\/\./\/\/\/\/\./\/\/\/\/\./\/\/\.
 \/.\/\/\/\/.\/\/\/\/\/.\/\/\/\/\/.\/\/\/.
 /\/\/\./\/\/\/\/\/\./\./\/\./\./\/\/\./\.
 \/\/\/.\/\/\/\/\/\/.\/.\/\/.\/.\/\/\/.\/.
 /\../\/\/\./\/\./\/\/\/\/\/\./\./\./\/\..
 \//\\/\/\/.\/\/.\/\/\/\/\/\/.\/.\/.\/\/..
 /\\//\/\/\/\/\/\/\./\./\/\/\/\./\/\/\./\.
 \//\\/\/\/\/\/\/\/.\/.\/\/\/\/.\/\/\/.\/.
 /\\//\../\/\./\/\/\/\./\/\/\/\/\./\/\./\.
 \//\\//\\/\/.\/\/\/\/.\/\/\/\/\/.\/\/.\/.
 /\\/..\/../\./\/\./\/\/\/\./\/\./\/\./\..
 \//\/\/\/\\/.\/\/.\/\/\/\/.\/\/.\/\/.\/..
 /\\/\/\/\//\/\/\/\/\/\/\./\./\/\/\/\./\/\
 \//\../\..\/\/\/\/\/\/\/.\/.\/\/\/\/.\/\/
 /\\//\\//\../\/\./\/\/\/\/\./\/\/\./\./\.
 \//\\/..\//\\/\/.\/\/\/\/\/.\/\/\/.\/.\/.
 /\\//\/\..\//\../\./\./\/\./\/\/\/\/\/\/\
 \//\\/\//\/\\//\\/.\/.\/\/.\/\/\/\/\/\/\/
 /\\/../\\/\//\\//\/\/\/\/\/\./\./\./\/\..
 \//\/\\/../\\//\\/\/\/\/\/\/.\/.\/.\/\/..
 /\\/\//\/\\//\\//\../\/\/\/\/\./\/\./\/\.
 \//\/\\/\/..\/..\//\\/\/\/\/\/.\/\/.\/\/.
 /\\/\//\../\/\/\/\\//\/\./\/\/\/\/\/\/\/\
 \/....\//\\/\/\/\//\\/\/.\/\/\/\/\/\/\/\/
 /\/\/\/\\//\/\/\/\\/..../\/\/\/\/\/\/\/\.
 \/\/\/\/..\/\/\/\/../\/\\/\/\/\/\/\/\/\/.
 ....../\/\/\../\../\\/\/../\/\./\/\/\/\/\
 /\/\/\\/\/\//\\//\\//\/\/\\/\/.\/\/\/\/\/
 \/\/\//\/\/\\//\\/..\/\/\/../\/\./\./\/\.
 /\../\\/\/\/..\//\/\/\../\/\\/\/.\/.\/\/.
 \//\\/../\/\/\/\\/\/\//\\/\/../\/\/\/\/\.
 /\\/../\\/\/\/\//\/\..\/..../\\/\/\/\/\/.
 \//\/\\//\/\../\\/\//\/\/\/\\//\/\./\/\..
 /\\/\//\\/\//\\//\/\\/\/\/\//\\/\/.\/\/..
 \//\/\\//\/\\/..\/\//\/\/\/\\/../\/\/\/\.
 /\\/\//\\/\/../\/\/\\/\/\/\//\/\\/\/\/\/.
 \//\..\/../\/\\/\/\//\/\....\/\//\../\/\.
 ..\/......\/\/......\/\/........\/..\/\/.
Case #30:
 /\/\/\/\/\./\/\/\/\/\./\./\
 \/\/\/\/\/.\/\/\/\/\/.\/.\/
 ../\/\/\./\./\./\/\/\./\/\.
 /\\/\/\/.\/.\/.\/\/\/.\/\/.
 \//\/\/\./\/\./\/\./\/\/\/\
 ..\/\/\/.\/\/.\/\/.\/\/\/\/
 /\/\/\/\/\/\./\/\/\/\/\./\.
 \/\/\/\/\/\/.\/\/\/\/\/.\/.
 /\../\/\/\./\/\./\/\/\/\/\.
 \//\\/\/\/.\/\/.\/\/\/\/\/.
 ..\//\/\/\/\/\/\/\/\./\/\..
 /\..\/\/\/\/\/\/\/\/.\/\/..
 \//\../\/\/\/\/\./\/\./\/\.
 /\\//\\/\/\/\/\/.\/\/.\/\/.
 \/..\//\/\/\/\/\/\/\./\./\.
 /\/\/\\/\/\/\/\/\/\/.\/.\/.
 \/\/\//\/\../\/\/\/\/\/\/\.
 /\/\/\\/\//\\/\/\/\/\/\/\/.
 \/\/\/....\//\/\/\/\/\/\/\.
 /\/\/\/\/\/\\/\/\/\/\/\/\/.
 \/\/\/\/\/\/..../\../\/\/\.
 ../\/\/\/\/\/\/\\//\\/\/\/.
 /\\/\/\/\/\/\/\//\\//\/\./\
 \/../\/\../\../\\//\\/\/.\/
 /\/\\/\//\\//\\/..\/../\/\.
 \/\//\/\\//\\/../\/\/\\/\/.
 /\..\/\//\\/../\\/\/\//\/\.
 \//\/\/\\/../\\//\/\/\\/\/.
 /\\/\/\//\/\\/..\/\/\//\/\.
 \//\/\/\\/\//\/\/\/\/\\/\/.
 /\\/\/\//\..\/\/\/\/\/.....
 \/../\/\\//\/\/\../\../\/\.
 /\/\\/\//\\/\/\//\\//\\/\/.
 \/\//\/\\/../\..\/..\/../\.
 /\/\\/\/../\\//\../\/\/\\/.
 \/\//\/\/\\//\\//\\/\/\//\.
 ....\/\/\//\\/..\//\/\..\/.
 /\/\..../\\//\/\..\/\//\/\.
 \/\//\/\\//\\/\//\../\\/\/.
 /\/\\/\/..\//\/\\//\\/../\.
 \/\//\/\/\/\\/\/..\//\/\\/.
 ....\/\/\/\//\/\/\/\\/\//\.
 /\/\/\/\/\/\\/\/\/\//\..\/.
 \/\/\/\/\/\/../\/\/\\//\...
 /\../\/\/\../\\/\/\//\\//\.
 \//\\/\/\//\\//\../\\//\\/.
 ..\//\/\..\//\\//\\//\\//\.
 /\/\\/\//\/\\/..\/..\//\\/.
 \/\//\/\\/\/../\../\..\//\.
 ....\/\/......\/..\/....\/.
Case #31:
Impossible
Case #32:
Impossible
Case #33:
 ../\......../\./\/\../\/\/\.....
 /\\//\/\./\.\/.\/\//\\/\/\/./\/\
 \//\\/\/.\//\/\./\.\/.../\..\/\/
 /\\/./\....\/\/.\/./\./\\/./\/\.
 \/...\//\/\/\..../\\/.\//\.\/\/.
 .../\..\/\/\//\/\\/.../\\/.../\.
 ./\\/./\/\...\/\/.../\\//\./\\/.
 .\//\.\/\/./\./\/\/\\//\\/.\//\.
 /\.\//\....\/.\/\/\/..\//\...\/.
 \//\.\/./\./\..../\./\/\\/./\./\
 ..\/./\.\/.\/./\.\/.\/\/./\\/.\/
 ./\/\\/..../\.\/../\/\...\/./\/\
 .\/\/./\./\\/.../\\/\//\/\/\\/\/
 ./\...\/.\//\/\.\//\..\/\/\//\/\
 .\//\./\/\.\/\/...\/./\.../\\/\/
 ./\\/.\/\//\./\/\/\/\\//\.\//\..
 .\//\../\.\/.\/\/\/\/..\//\.\//\
 /\.\//\\//\/\/\./\/\/\...\//\.\/
 \/./\\//\\/\/\/.\/\/\/./\/\\/./\
 ...\/..\/./\./\/\/\/\/\\/\/...\/
 /\./\./\/\\/.\/\/\/\/\/./\/\./\.
 \/.\/.\/\//\./\.../\/\/\\/\/.\/.
 ./\/\./\..\/.\//\.\/\/\//\./\/\.
 .\/\/.\//\./\/\\/...../\\/.\/\/.
 /\/\./\.\/.\/\//\./\/\\//\/\./\.
 \/\/.\//\/\/\/\\/.\/\//\\/\/.\/.
 .......\/\/\/\/.......\/........
Case #34:
 ./\/\..../\/\/\/\...../\/\/\/\/\./\
 .\/\/./\.\/\/\/\/./\/\\/\/\/\/\/.\/
 ./\/\.\/..../\/\/\\/\//\.../\/\/\..
 .\/\/..../\.\/\/\/./\.\//\.\/\/\//\
 ../\/\/\.\/..../\..\//\.\//\/\/\.\/
 /\\/\/\//\/\/\.\/./\.\//\.\/\/\/...
 \/./\/\.\/\/\//\..\/./\\/...../\./\
 ./\\/\/..../\.\/./\/\\//\/\/\.\/.\/
 .\/./\/\./\\/./\.\/\//\\/\/\//\./\.
 ../\\/\/.\/./\\/./\/\\/./\/\.\/.\/.
 /\\//\./\./\\/./\\/\/./\\/\/./\/\..
 \/..\/.\/.\//\.\//\./\\/.../\\/\//\
 ./\/\/\./\/\\/...\/.\/./\/\\//\..\/
 .\/\/\/.\/\/../\..../\.\/\/..\//\/\
 .../\/\../\/\.\//\/\\//\./\./\.\/\/
 /\.\/\//\\/\//\.\/\/..\/.\/.\/./\..
 \//\/\.\/....\//\.../\./\./\...\//\
 /\\/\/../\/\/\.\//\.\/.\/.\//\./\\/
 \//\./\.\/\/\/...\/..../\/\.\/.\//\
 /\\/.\//\...../\./\./\.\/\/......\/
 \//\/\.\//\/\.\/.\/.\/./\./\./\/\..
 /\\/\//\.\/\/..../\/\/\\/.\/.\/\//\
 \/./\.\//\/\/\./\\/\/\//\/\./\./\\/
 /\.\/...\/\/\/.\/../\..\/\/.\/.\/..
 \//\./\/\/\../\./\.\//\./\/\/\/\/\.
 ..\/.\/\/\//\\/.\/./\\/.\/\/\/\/\/.
 /\../\/\./\\//\/\/\\/..../\/\..../\
 \//\\/\/.\/..\/\/\//\./\.\/\/./\.\/
 /\\/./\/\/\./\/\/\.\/.\//\/\/\\/...
 \//\.\/\/\/.\/\/\//\/\..\/\/\/./\/\
 /\\/./\./\.../\...\/\//\.../\..\/\/
 \//\.\/.\/./\\//\/\/\.\//\.\//\/\..
 ..\/../\/\.\/..\/\/\//\.\/./\\/\//\
 /\/\/\\/\/./\/\..../\\/./\.\//\/\\/
 \/\/\/../\.\/\/./\.\/...\//\.\/\//\
 /\/\/\/\\//\../\\/./\/\/\.\/./\..\/
 \/\/\/\/..\//\\/...\/\/\/../\\/./\.
 ./\/\../\./\\/./\/\/\/\../\\//\.\/.
 .\/\//\\/.\/...\/\/\/\//\\//\\/../\
 /\/\.\//\..../\/\../\..\/..\/../\\/
 \/\/./\\/./\.\/\//\\/./\/\/\./\\/..
 /\/\.\/...\/../\.\//\.\/\/\/.\/./\.
 \/\/./\./\./\.\//\.\/./\./\/\/\.\/.
 .....\/.\/.\/...\/....\/.\/\/\/....
Case #35:
 /\/\./\./\/\/\/\/\./\./\/\/\/\/\
 \/\/.\/.\/\/\/\/\/.\/.\/\/\/\/\/
 /\/\/\/\/\/\./\./\/\./\./\/\./\.
 \/\/\/\/\/\/.\/.\/\/.\/.\/\/.\/.
 ../\/\/\/\/\/\/\/\./\/\/\/\/\/\.
 /\\/\/\/\/\/\/\/\/.\/\/\/\/\/\/.
 \//\/\/\/\/\/\/\/\/\./\/\./\/\..
 /\\/\/\/\/\/\/\/\/\/.\/\/.\/\/..
 \//\/\/\/\./\/\./\/\./\/\/\./\..
 /\\/\/\/\/.\/\/.\/\/.\/\/\/.\/..
 \//\/\/\../\./\/\/\/\./\/\/\/\/\
 /\\/\/\//\\/.\/\/\/\/.\/\/\/\/\/
 \//\/\/\\//\/\/\/\/\./\./\/\./\.
 /\\/\/\//\\/\/\/\/\/.\/.\/\/.\/.
 \/../\/\\//\/\/\/\./\/\/\/\/\./\
 /\/\\/\//\\/\/\/\/.\/\/\/\/\/.\/
 \/\//\/\\/../\/\/\/\/\/\/\/\/\/\
 /\/\\/\//\/\\/\/\/\/\/\/\/\/\/\/
 \/\/../\\/\/../\/\/\./\/\./\/\/\
 /\/\/\\//\/\/\\/\/\/.\/\/.\/\/\/
 \/\/\//\\/\/\//\/\/\/\./\./\./\.
 /\../\\//\/\/\\/\/\/\/.\/.\/.\/.
 \//\\//\\/\/\//\/\/\/\/\/\/\/\/\
 ..\//\\/..../\\/\/\/\/\/\/\/\/\/
 /\..\//\/\/\\//\../\../\/\/\/\/\
 \//\..\/\/\//\\//\\//\\/\/\/\/\/
 /\\//\/\/\..\/..\/..\/../\/\./\.
 \//\\/\/\//\/\/\/\/\/\/\\/\/.\/.
 /\\//\....\/\/\/\/\/\/\//\/\/\..
 \//\\//\/\../\/\/\/\....\/\/\/..
 ..\//\\/\//\\/\/\/\//\/\/\/\../\
 /\..\/../\\//\/\/\/\\/\/\/\//\\/
 \//\/\/\\/..\/\/\/\//\......\//\
 ..\/\/\/../\../\/\..\//\/\/\/\\/
 /\/\/\/\/\\//\\/\//\..\/\/\/\/..
 \/\/\/\/\/..\//\..\//\/\/\/\/\/\
 /\/\/\/\../\/\\//\/\\/\/\/\/\/\/
 \/\/\/\//\\/\//\\/\//\/\/\/\/\/\
 /\/\/\/\\//\/\\//\..\/\/\/\/\/\/
 \/\/\/\//\\/\//\\//\/\/\../\../\
 /\/\/\..\/../\\//\\/\/\//\\//\\/
 \/\/\//\/\/\\/..\//\../\\//\\//\
 ..../\\/\/\/../\..\//\\//\\/..\/
 /\/\\//\/\/\/\\//\/\\//\\//\/\/\
 \/\/..\/\/\/\//\\/\//\\//\\/\/\/
 ..../\/\/\/\/\\//\/\\//\\//\/\/\
 /\/\\/\/\/\/\/..\/\//\\//\\/\/\/
 \/\/................\/..\/......
Case #36:
 ./\.../\../\..../\...../\./\....../\..../\/\
 .\//\.\//\\/./\.\//\/\.\/.\/./\/\.\/./\.\/\/
 ./\\//\.\//\.\/./\\/\/./\/\/\\/\/./\.\/./\/\
 .\/..\/./\\/./\.\/.....\/\/\/./\..\/../\\/\/
 /\/\....\//\.\/./\/\/\/\.../\.\/./\/\.\/../\
 \/\/./\...\/../\\/\/\/\//\.\/....\/\/./\/\\/
 /\./\\//\/\/\.\/........\/.../\/\./\/\\/\//\
 \/.\/..\/\/\/./\./\/\./\../\.\/\/.\/\/../\\/
 ../\./\.../\..\/.\/\/.\//\\//\./\./\./\.\/..
 /\\/.\/./\\//\./\/\./\..\/..\/.\/.\/.\/.../\
 \//\/\/\\/..\/.\/\/.\//\/\./\/\/\......./\\/
 /\\/\/\/./\./\...../\.\/\/.\/\/\//\/\/\.\//\
 \/./\./\.\/.\/./\/\\//\/\/\./\/\.\/\/\//\.\/
 ...\/.\//\.../\\/\/..\/\/\/.\/\/./\....\//\.
 /\/\/\/\\//\.\/.../\/\./\../\....\//\/\..\/.
 \/\/\/\/..\/./\./\\/\/.\//\\//\./\.\/\/./\/\
 /\/\/\./\./\.\/.\//\.....\/..\/.\//\./\.\/\/
 \/\/\/.\/.\//\/\/\\//\/\/\./\/\/\.\/.\//\...
 .../\/\/\/\.\/\/\//\\/\/\/.\/\/\//\./\.\//\.
 /\.\/\/\/\/./\/\/\\/./\...../\/\.\/.\/./\\/.
 \/..../\./\.\/\/\/...\/./\/\\/\/.../\/\\/...
 ./\/\.\/.\//\/\/\./\./\.\/\//\../\.\/\//\./\
 .\/\//\/\/\\/\/\/.\/.\/../\.\//\\//\./\\/.\/
 /\/\.\/\/\//\./\/\/\/\./\\/...\/..\/.\//\/\.
 \/\//\.../\\/.\/\/\/\/.\/../\.../\/\./\\/\/.
 ./\.\//\.\//\./\....../\/\.\//\.\/\/.\//\./\
 .\//\.\/...\/.\/./\./\\/\/./\\//\/\/\..\/.\/
 /\.\//\/\/\/\/\/\\/.\/.....\//\\/\/\//\./\..
 \/...\/\/\/\/\/\/./\/\/\./\..\/..../\\/.\//\
 .../\/\..../\.....\/\/\/.\//\/\/\/\\/.....\/
 /\.\/\//\/\\//\./\/\./\/\..\/\/\/\/./\./\/\.
 \/.....\/\//\\/.\/\/.\/\/./\./\/\./\\/.\/\/.
 ./\./\../\.\/./\.../\/\./\\/.\/\/.\/...../\.
 .\/.\//\\/./\.\//\.\/\/.\//\/\/\/\/\/\./\\/.
 .../\.\/...\/./\\/./\.../\\/\/\/\/\/\/.\/...
 ./\\/./\/\/\/\\//\.\//\.\//\/\/\/\/\/\/\/\/\
 .\/...\/\/\/\/..\/...\/...\/\/\/\/\/\/\/\/\/
Case #37:
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Case #38:
 /\/\./\./\/\/\.../\./\/\....../\
 \/\/.\/.\/\/\/./\\/.\/\//\/\/\\/
 ../\/\..../\/\.\/..../\.\/\/\//\
 /\\/\/./\.\/\//\/\/\.\/./\../\\/
 \//\...\//\/\.\/\/\//\/\\//\\/..
 /\\//\/\.\/\//\/\/\.\/\//\\/../\
 \//\\/\//\/\.\/\/\/./\..\/./\.\/
 /\\/./\.\/\/./\.../\\/./\..\//\.
 \/./\\/..../\\//\.\/./\\/./\.\/.
 ./\\/./\/\.\//\\/../\\/./\\//\/\
 .\/./\\/\//\.\/../\\//\.\/..\/\/
 ../\\//\/\\//\./\\//\\/./\./\/\.
 /\\//\\/\/..\/.\//\\/...\/.\/\/.
 \//\\/../\/\/\/\.\//\./\....../\
 /\\/./\.\/\/\/\/./\\/.\/./\/\.\/
 \/...\//\..../\..\/.../\.\/\/./\
 ./\/\/\\/./\.\//\/\/\.\/./\./\\/
 .\/\/\/./\\//\.\/\/\//\..\/.\/..
 ./\./\/\\//\\/.......\//\/\../\.
 .\/.\/\/..\//\./\/\./\.\/\//\\/.
 ./\/\../\./\\/.\/\/.\//\...\/...
 .\/\//\\/.\//\/\/\./\.\/./\.../\
 .../\\/./\..\/\/\/.\//\..\/./\\/
 /\.\/...\//\/\./\/\..\//\/\.\/..
 \/../\/\..\/\/.\/\//\/\\/\/.../\
 /\/\\/\//\/\/\./\/\\/\/../\/\.\/
 \/\//\..\/\/\/.\/\//\/\/\\/\/./\
 ./\.\/./\/\../\./\.\/\/\//\...\/
 .\//\/\\/\//\\/.\//\.../\\/./\..
 ...\/\/./\.\/.../\\/./\\/./\\//\
 ./\.../\\//\./\.\/./\\/...\//\\/
 .\/./\\/..\/.\/../\\/./\/\..\//\
 /\..\//\./\./\/\.\//\.\/\/./\.\/
 \/./\.\/.\/.\/\//\.\/./\/\.\//\.
 ...\/...........\/....\/\/...\/.
Case #39:
Impossible
Case #40:
Impossible
Case #41:
Impossible
Case #42:
Impossible
Case #43:
Impossible
Case #44:
 /\/\/\/\./\/\/\/\/\./\/\/\./\/\./\/\/\/\./\
 \/\/\/\/.\/\/\/\/\/.\/\/\/.\/\/.\/\/\/\/.\/
 ../\/\/\/\/\./\./\/\/\./\./\/\./\/\/\/\./\.
 /\\/\/\/\/\/.\/.\/\/\/.\/.\/\/.\/\/\/\/.\/.
 \//\/\./\./\/\/\/\/\/\/\/\./\./\/\./\/\/\/\
 /\\/\/.\/.\/\/\/\/\/\/\/\/.\/.\/\/.\/\/\/\/
 \//\/\/\/\/\/\/\/\/\/\./\/\./\/\/\/\/\/\/\.
 /\\/\/\/\/\/\/\/\/\/\/.\/\/.\/\/\/\/\/\/\/.
 \/../\../\./\/\/\/\/\/\/\/\/\./\/\/\/\/\./\
 ../\\//\\/.\/\/\/\/\/\/\/\/\/.\/\/\/\/\/.\/
 /\\/..\/../\/\/\./\./\./\/\/\/\./\/\/\./\..
 \/../\../\\/\/\/.\/.\/.\/\/\/\/.\/\/\/.\/..
 ../\\//\\/../\/\/\/\/\./\./\./\/\/\/\/\/\/\
 /\\//\\//\/\\/\/\/\/\/.\/.\/.\/\/\/\/\/\/\/
 \//\\//\\/\/../\./\/\/\./\/\./\/\/\./\./\/\
 /\\//\\//\../\\/.\/\/\/.\/\/.\/\/\/.\/.\/\/
 \//\\//\\//\\//\/\/\/\./\/\/\./\/\/\/\/\/\.
 /\\//\\//\\//\\/\/\/\/.\/\/\/.\/\/\/\/\/\/.
 \/..\//\\//\\/..../\./\./\/\/\/\./\/\/\./\.
 /\/\/\\//\\//\/\/\\/.\/.\/\/\/\/.\/\/\/.\/.
 \/\/\/..\//\\/\/\//\/\./\/\/\/\/\./\./\./\.
 /\/\../\/\\//\/\..\/\/.\/\/\/\/\/.\/.\/.\/.
 \/\//\\/\//\\/\//\..../\/\/\/\/\./\/\./\./\
 /\..\//\/\\/....\//\/\\/\/\/\/\/.\/\/.\/.\/
 \//\/\\/\/../\/\..\/\//\/\/\./\/\/\./\/\/\.
 /\\/\/../\/\\/\//\....\/\/\/.\/\/\/.\/\/\/.
 \//\/\/\\/\//\/\\//\/\/\../\/\/\/\./\/\/\..
 /\\/\/\//\..\/\//\\/\/\//\\/\/\/\/.\/\/\/..
 \//\/\/\\//\/\/\\//\....\//\/\/\./\/\./\/\.
 ..\/\/\//\\/\/\/..\//\/\..\/\/\/.\/\/.\/\/.
 /\../\..\//\/\/\/\/\\/\//\/\/\/\./\/\/\./\.
 \//\\//\/\\/\/\/\/\/../\\/\/\/\/.\/\/\/.\/.
 ..\//\\/\//\/\....../\\/....../\/\/\/\/\/\.
 /\/\\//\..\/\//\/\/\\//\/\/\/\\/\/\/\/\/\/.
 \/\//\\//\/\/\\/\/\//\\/\/\/\/../\/\/\/\/\.
 /\/\\//\\/\/\//\....\/../\..../\\/\/\/\/\/.
 \/\//\\//\/\/\\//\/\/\/\\//\/\\//\../\/\/\.
 ../\\//\\/\/\//\\/\/\/\/..\/\//\\//\\/\/\/.
 /\\/..\//\/\/\\//\/\/\/\/\../\\/..\/../\/\.
 \//\/\..\/\/\//\\/\/\/\/\//\\//\/\/\/\\/\/.
 ..\/\/........\/..........\/..\/\/\/\/.....
Case #45:
Impossible
Case #46:
Impossible
Case #47:
 ../\/\.../\.../\........./\.
 /\\/\/./\\/./\\//\/\./\/\\/.
 \//\...\//\.\//\\/\/.\/\//\.
 ..\//\...\/...\//\.......\/.
 /\..\/./\.../\/\\//\./\./\/\
 \/./\..\/./\\/\/..\/.\/.\/\/
 ...\/./\/\\/.../\/\/\/\/\/\.
 ./\...\/\/./\/\\/\/\/\/\/\/.
 .\//\/\/\/\\/\//\/\./\./\./\
 ./\\/\/\/\/....\/\/.\/.\/.\/
 .\/.../\/\/\/\/\...../\.../\
 /\/\/\\/\/\/\/\/./\/\\/./\\/
 \/\/\//\/\./\/\..\/\/...\//\
 ......\/\/.\/\/./\/\./\./\\/
 ./\./\/\./\/\/\.\/\/.\/.\//\
 .\/.\/\/.\/\/\//\/\...../\\/
 /\./\...../\./\\/\/./\/\\//\
 \/.\/./\/\\/.\/./\/\\/\//\\/
 ./\...\/\/./\./\\/\/....\/..
 .\/./\../\.\/.\/./\/\./\/\/\
 ./\.\//\\/./\/\/\\/\/.\/\/\/
 .\/...\//\.\/\/\/./\../\../\
 /\/\/\/\\/..../\..\//\\//\\/
 \/\/\/\//\./\.\//\/\\//\\//\
 ./\./\..\/.\/...\/\//\\//\\/
 .\/.\//\....../\/\/\\/..\//\
 /\/\/\\/./\./\\/\/\/../\..\/
 \/\/\/...\/.\/../\/\/\\//\/\
 ./\../\/\..../\.\/\/\//\\/\/
 .\//\\/\/./\.\//\/\/\.\/./\.
 ...\/./\..\/...\/\/\/....\/.
 ./\/\.\/./\/\./\./\/\./\/\/\
 .\/\/....\/\/.\/.\/\/.\/\/\/
Case #48:
 ./\../\...../\/\/\..../\../\./\/\/\./\/\.
 .\//\\//\/\.\/\/\//\/\\//\\/.\/\/\/.\/\/.
 /\.\/..\/\//\../\.\/\//\\/....../\/\/\...
 \/.../\/\..\//\\/.../\\//\./\./\\/\/\/./\
 /\./\\/\/./\.\//\/\.\//\\/.\/.\//\./\/\\/
 \/.\//\./\\/./\\/\/...\//\/\./\.\/.\/\//\
 .....\/.\/...\//\.../\/\\/\/.\//\.../\.\/
 /\/\./\/\/\/\..\//\.\/\//\/\/\.\//\.\/...
 \/\/.\/\/\/\//\/\\//\./\\/\/\/./\\/./\./\
 ../\/\/\/\/\.\/\//\\/.\//\.....\//\.\/.\/
 /\\/\/\/\/\//\...\/./\..\//\/\/\.\//\/\/\
 \/./\..../\.\/./\/\.\//\/\\/\/\/./\\/\/\/
 ...\//\/\\//\/\\/\/./\\/\/./\../\\/./\/\.
 /\/\.\/\/..\/\/.....\//\/\.\//\\//\.\/\/.
 \/\/./\/\./\/\./\./\/\\/\/...\//\\/../\/\
 ./\/\\/\/.\/\/.\/.\/\//\/\./\/\\//\/\\/\/
 .\/\/./\/\/\.../\.....\/\/.\/\//\\/\/./\.
 /\/\..\/\/\/./\\/./\./\/\./\...\/../\.\/.
 \/\//\./\./\.\/./\\/.\/\/.\/./\/\/\\/....
 ../\\/.\/.\//\..\//\/\/\./\/\\/\/\/./\/\.
 /\\/........\/./\.\/\/\/.\/\//\/\./\\/\/.
 \//\./\./\/\./\\/../\../\./\.\/\/.\/./\/\
 /\\/.\/.\/\/.\//\/\\//\\/.\/./\./\...\/\/
 \/../\/\/\.....\/\//\\//\../\\/.\/./\/\/\
 /\/\\/\/\/./\./\./\\/..\//\\//\/\/\\/\/\/
 \/\//\./\..\/.\/.\/./\/\.\//\\/\/\/./\/\.
 ./\.\/.\//\....../\.\/\/./\\/./\/\/\\/\/.
 .\//\/\..\/./\/\.\//\/\/\\/...\/\/\//\...
 ./\\/\/./\/\\/\//\.\/\/\/./\./\./\/\\//\.
 .\//\./\\/\/./\.\/..../\..\/.\/.\/\//\\/.
 /\.\/.\//\/\.\//\/\/\.\/./\./\/\....\/...
 \/.../\.\/\/...\/\/\/....\/.\/\//\/\../\.
 /\/\.\//\/\./\./\/\./\/\/\.../\.\/\//\\/.
 \/\/...\/\/.\/.\/\/.\/\/\//\.\//\...\//\.
 /\/\/\/\./\/\./\..../\....\/...\//\/\.\/.
 \/\/\/\/.\/\/.\/./\.\//\/\/\/\...\/\//\..
 .../\./\/\/\./\/\\//\.\/\/\/\//\./\/\\//\
 ./\\/.\/\/\/.\/\//\\//\/\/\/\.\/.\/\//\\/
 .\//\./\/\/\/\./\\/..\/\/\/\/./\.../\\/..
 ./\\/.\/\/\/\/.\/./\./\..../\.\/./\\/./\.
 .\//\./\/\...../\.\/.\//\/\\/....\/./\\/.
 ...\/.\/\/./\/\\/......\/\/./\./\...\//\.
 /\/\/\/\/\.\/\/../\./\..../\\/.\/./\..\/.
 \/\/\/\/\/./\./\.\/.\/./\.\/./\/\.\/./\/\
 ...........\/.\/.......\/....\/\/....\/\/
Case #49:
 /\/\/\/\./\/\/\/\/\/\/\/\./\/\/\
 \/\/\/\/.\/\/\/\/\/\/\/\/.\/\/\/
 ../\./\/\./\/\/\./\/\/\/\/\/\./\
 /\\/.\/\/.\/\/\/.\/\/\/\/\/\/.\/
 \//\/\/\/\/\/\/\/\/\./\/\/\/\./\
 /\\/\/\/\/\/\/\/\/\/.\/\/\/\/.\/
 \//\../\/\./\/\/\/\/\/\/\./\./\.
 /\\//\\/\/.\/\/\/\/\/\/\/.\/.\/.
 \//\\//\/\./\/\/\/\./\/\/\/\/\/\
 /\\/..\/\/.\/\/\/\/.\/\/\/\/\/\/
 \//\/\/\../\/\/\/\./\/\./\./\/\.
 ..\/\/\//\\/\/\/\/.\/\/.\/.\/\/.
 /\../\..\//\/\./\/\./\/\./\/\/\.
 \//\\//\/\\/\/.\/\/.\/\/.\/\/\/.
 /\\//\\/\/../\/\/\/\/\/\/\./\/\.
 \/..\//\/\/\\/\/\/\/\/\/\/.\/\/.
 /\/\/\\/\/\//\/\/\/\./\/\/\/\./\
 \/\/\//\/\/\\/\/\/\/.\/\/\/\/.\/
 /\/\/\\/\/\/../\../\./\/\/\/\./\
 \/\/\//\/\/\/\\//\\/.\/\/\/\/.\/
 /\/\..\/\/\/\//\\/../\/\/\/\/\..
 \/\//\/\/\/\/\\//\/\\/\/\/\/\/..
 /\/\\/\/\/\/\//\\/\//\/\/\/\/\/\
 \/\//\/\..../\\//\/\\/\/\/\/\/\/
 ....\/\//\/\\//\\/\//\../\/\/\/\
 /\/\/\/\\/\/..\//\..\//\\/\/\/\/
 \/\/\/\/..../\/\\//\/\\//\/\/\/\
 ............\/\/..\/\/..\/\/\/\/
Case #50:
 /\/\/\/\./\/\./\/\./\/\./\/\./\/\
 \/\/\/\/.\/\/.\/\/.\/\/.\/\/.\/\/
 ../\/\/\./\./\/\/\/\/\/\./\./\/\.
 /\\/\/\/.\/.\/\/\/\/\/\/.\/.\/\/.
 \/../\/\/\./\/\/\/\/\/\/\/\./\./\
 ../\\/\/\/.\/\/\/\/\/\/\/\/.\/.\/
 /\\/../\/\./\./\/\/\/\/\./\./\/\.
 \//\/\\/\/.\/.\/\/\/\/\/.\/.\/\/.
 /\\/\//\/\./\./\/\/\./\/\/\/\./\.
 \/../\\/\/.\/.\/\/\/.\/\/\/\/.\/.
 /\/\\/..../\./\/\/\/\/\./\/\./\/\
 \/\//\/\/\\/.\/\/\/\/\/.\/\/.\/\/
 /\/\\/\/\//\/\/\./\/\/\/\/\./\/\.
 \/\//\/\..\/\/\/.\/\/\/\/\/.\/\/.
 /\/\\/\//\/\../\/\/\/\/\/\/\./\/\
 \/\//\/\\/\//\\/\/\/\/\/\/\/.\/\/
 ../\\/\//\..\//\/\/\/\./\./\/\/\.
 /\\//\/\\//\/\\/\/\/\/.\/.\/\/\/.
 \/..\/\//\\/\//\../\/\./\/\/\/\/\
 /\/\/\..\//\/\\//\\/\/.\/\/\/\/\/
 \/\/\//\/\\/\//\\/../\./\/\/\/\/\
 ../\..\/\//\..\//\/\\/.\/\/\/\/\/
 /\\//\/\/\\//\..\/\//\/\/\/\/\/\.
 \//\\/\/\//\\//\/\..\/\/\/\/\/\/.
 ..\/......\/..\/\//\/\/\/\/\/\./\
 /\/\/\/\/\/\/\../\\/\/\/\/\/\/.\/
 \/\/\/\/\/\/\//\\//\/\../\/\/\/\.
 /\/\/\/\/\/\/\\//\\/\//\\/\/\/\/.
 \/\/\/\/\/\/\//\\/../\\//\../\./\
 /\../\/\/\/\/\\/../\\//\\//\\/.\/
 \//\\/\/\/\/\//\/\\//\\//\\//\/\.
 /\\/../\../\..\/\//\\//\\//\\/\/.
 \/../\\//\\//\/\/\\//\\//\\/../\.
 ../\\//\\/..\/\/\//\\/..\//\/\\/.
 /\\//\\//\/\/\/\..\//\/\..\/\//\.
 \/..\//\\/\/\/\//\/\\/\//\/\/\\/.
 ../\/\\//\/\../\\/\//\..\/\/\//\.
 /\\/\//\\/\//\\//\/\\//\/\/\/\\/.
 \/....\//\..\//\\/\//\\/\/\/\/...
 /\/\/\/\\//\..\//\/\\/../\/\/\/\.
 \/\/\/\/..\/....\/\/....\/\/\/\/.
