subinver.cpp: In function ‘int main()’:
subinver.cpp:47:7: error: no match for ‘operator<<’ (operand types are ‘std::ostream {aka std::basic_ostream<char>}’ and ‘void’)
  exit(0);
       ^
subinver.cpp:47:7: note: candidates are:
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:108:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:108:7: note:   no known conversion for argument 1 from ‘void’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:117:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:117:7: note:   no known conversion for argument 1 from ‘void’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:127:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(ios_base& (*__pf) (ios_base&))
       ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:127:7: note:   no known conversion for argument 1 from ‘void’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:166:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long __n)
       ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:166:7: note:   no known conversion for argument 1 from ‘void’ to ‘long int’
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:170:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long __n)
       ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:170:7: note:   no known conversion for argument 1 from ‘void’ to ‘long unsigned int’
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:174:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(bool __n)
       ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:174:7: note:   no known conversion for argument 1 from ‘void’ to ‘bool’
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:609:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/ostream.tcc:91:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘void’ to ‘short int’
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:181:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned short __n)
       ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:181:7: note:   no known conversion for argument 1 from ‘void’ to ‘short unsigned int’
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:609:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/ostream.tcc:105:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘void’ to ‘int’
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:192:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned int __n)
       ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:192:7: note:   no known conversion for argument 1 from ‘void’ to ‘unsigned int’
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:201:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long long __n)
       ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:201:7: note:   no known conversion for argument 1 from ‘void’ to ‘long long int’
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:205:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long long __n)
       ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:205:7: note:   no known conversion for argument 1 from ‘void’ to ‘long long unsigned int’
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:220:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(double __f)
       ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:220:7: note:   no known conversion for argument 1 from ‘void’ to ‘double’
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:224:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(float __f)
       ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:224:7: note:   no known conversion for argument 1 from ‘void’ to ‘float’
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:232:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long double __f)
       ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:232:7: note:   no known conversion for argument 1 from ‘void’ to ‘long double’
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:245:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(const void* __p)
       ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:245:7: note:   no known conversion for argument 1 from ‘void’ to ‘const void*’
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:609:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/ostream.tcc:119:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘void’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/string:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/locale_classes.h:40,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/ios_base.h:41,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ios:42,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/basic_string.h:2753:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/basic_string.h:2753:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:471:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:471:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘void’)
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:476:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:476:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   cannot convert ‘stringify((* & best), N)’ (type ‘void’) to type ‘char’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:482:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:482:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   cannot convert ‘stringify((* & best), N)’ (type ‘void’) to type ‘char’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:488:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:488:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   cannot convert ‘stringify((* & best), N)’ (type ‘void’) to type ‘signed char’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:493:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:493:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   cannot convert ‘stringify((* & best), N)’ (type ‘void’) to type ‘unsigned char’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:513:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:513:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const _CharT*’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:609:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/ostream.tcc:321:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   cannot convert ‘stringify((* & best), N)’ (type ‘void’) to type ‘const char*’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:530:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:530:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   cannot convert ‘stringify((* & best), N)’ (type ‘void’) to type ‘const char*’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:543:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:543:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   cannot convert ‘stringify((* & best), N)’ (type ‘void’) to type ‘const signed char*’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:548:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:548:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   cannot convert ‘stringify((* & best), N)’ (type ‘void’) to type ‘const unsigned char*’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/istream:39:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/sstream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:45,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:602:5: note: template<class _CharT, class _Traits, class _Tp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&)
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:602:5: note:   template argument deduction/substitution failed:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream: In substitution of ‘template<class _CharT, class _Traits, class _Tp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = void]’:
subinver.cpp:47:27:   required from here
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ostream:602:5: error: forming reference to void
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/ccomplex:38:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:52,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:524:5: note: template<class _Tp, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::complex<_Tp>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const complex<_Tp>& __x)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/complex:524:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::complex<_Tp>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:50:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.h:1277:5: note: template<class _RandomNumberEngine, long unsigned int __w, class _UIntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.h:1277:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:477:5: note: template<class _UIntType1, long unsigned int __w1, long unsigned int __n1, long unsigned int __m1, long unsigned int __r1, _UIntType1 __a1, long unsigned int __u1, _UIntType1 __d1, long unsigned int __s1, _UIntType1 __b1, long unsigned int __t1, _UIntType1 __c1, long unsigned int __l1, _UIntType1 __f1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:477:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:1029:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::uniform_int_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:1029:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::uniform_int_distribution<_IntType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:1088:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::uniform_real_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:1088:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::uniform_real_distribution<_IntType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2275:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::cauchy_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2275:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::cauchy_distribution<_RealType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:1150:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::bernoulli_distribution&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:1150:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   cannot convert ‘stringify((* & best), N)’ (type ‘void’) to type ‘const std::bernoulli_distribution&’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2050:5: note: template<class _RealType1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::normal_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2050:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::normal_distribution<_RealType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:1232:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::geometric_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:1232:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::geometric_distribution<_IntType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2596:5: note: template<class _RealType1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::gamma_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2596:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::gamma_distribution<_RealType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:1883:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::exponential_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:1883:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::exponential_distribution<_RealType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2674:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::weibull_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2674:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::weibull_distribution<_RealType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2750:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::extreme_value_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2750:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::extreme_value_distribution<_RealType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:156:5: note: template<class _UIntType, _UIntType __a, _UIntType __c, _UIntType __m, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::linear_congruential_engine<_UIntType, __a, __c, __m>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:156:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::linear_congruential_engine<_UIntType, __a, __c, __m>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:632:5: note: template<class _UIntType, long unsigned int __w, long unsigned int __s, long unsigned int __r, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:632:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:702:5: note: template<class _RandomNumberEngine, long unsigned int __p, long unsigned int __r, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::discard_block_engine<_RandomNumberEngine, __p, __r>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:702:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::discard_block_engine<_RandomNumberEngine, __p, __r>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:831:5: note: template<class _RandomNumberEngine, long unsigned int __k, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::shuffle_order_engine<_RandomNumberEngine, __k>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:831:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::shuffle_order_engine<_RandomNumberEngine, __k>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:1347:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::negative_binomial_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:1347:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::negative_binomial_distribution<_IntType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:1552:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::poisson_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:1552:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::poisson_distribution<_IntType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:1819:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::binomial_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:1819:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::binomial_distribution<_IntType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2115:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::lognormal_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2115:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::lognormal_distribution<_RealType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2188:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::chi_squared_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2188:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::chi_squared_distribution<_RealType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2352:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::fisher_f_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2352:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::fisher_f_distribution<_RealType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2427:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::student_t_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2427:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::student_t_distribution<_RealType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2886:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::discrete_distribution<_IntType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:2886:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::discrete_distribution<_IntType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:3096:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::piecewise_constant_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:3096:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::piecewise_constant_distribution<_RealType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/random:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/stl_algo.h:65,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/algorithm:62,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:64,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:3312:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::piecewise_linear_distribution<_RealType>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/random.tcc:3312:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::piecewise_linear_distribution<_RealType>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:65:0,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bitset:1521:5: note: template<class _CharT, class _Traits, long unsigned int _Nb> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::bitset<_Nb>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bitset:1521:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::bitset<_Nb>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:71:0,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/iomanip:76:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Resetiosflags)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Resetiosflags __f)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/iomanip:76:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   cannot convert ‘stringify((* & best), N)’ (type ‘void’) to type ‘std::_Resetiosflags’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:71:0,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/iomanip:106:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setiosflags)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setiosflags __f)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/iomanip:106:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   cannot convert ‘stringify((* & best), N)’ (type ‘void’) to type ‘std::_Setiosflags’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:71:0,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/iomanip:140:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setbase)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setbase __f)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/iomanip:140:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   cannot convert ‘stringify((* & best), N)’ (type ‘void’) to type ‘std::_Setbase’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:71:0,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/iomanip:175:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setfill<_CharT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setfill<_CharT> __f)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/iomanip:175:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘std::_Setfill<_CharT>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:71:0,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/iomanip:205:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setprecision)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setprecision __f)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/iomanip:205:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   cannot convert ‘stringify((* & best), N)’ (type ‘void’) to type ‘std::_Setprecision’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:71:0,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/iomanip:235:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setw)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setw __f)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/iomanip:235:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   cannot convert ‘stringify((* & best), N)’ (type ‘void’) to type ‘std::_Setw’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:71:0,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/iomanip:308:5: note: template<class _CharT, class _Traits, class _MoneyT> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_money<_MoneyT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_money<_MoneyT> __f)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/iomanip:308:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘std::_Put_money<_MoneyT>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/memory:82:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:81,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/shared_ptr.h:66:5: note: template<class _Ch, class _Tr, class _Tp, __gnu_cxx::_Lock_policy _Lp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__shared_ptr<_Tp, _Lp>&)
     operator<<(std::basic_ostream<_Ch, _Tr>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/shared_ptr.h:66:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::__shared_ptr<_Tp, _Lp>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/valarray:587:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:94,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/valarray_after.h:410:5: note: template<class _Dom1, class _Dom2> std::_Expr<std::_BinClos<std::__shift_left, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)
     _DEFINE_EXPR_BINARY_OPERATOR(<<, __shift_left)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/valarray_after.h:410:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   ‘std::ostream {aka std::basic_ostream<char>}’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/valarray:587:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:94,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/valarray_after.h:410:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__shift_left, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)
     _DEFINE_EXPR_BINARY_OPERATOR(<<, __shift_left)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/valarray_after.h:410:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   ‘std::ostream {aka std::basic_ostream<char>}’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/valarray:587:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:94,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/valarray_after.h:410:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__shift_left, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const typename _Dom::value_type&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)
     _DEFINE_EXPR_BINARY_OPERATOR(<<, __shift_left)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/valarray_after.h:410:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/valarray:587:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:94,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/valarray_after.h:410:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__shift_left, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::valarray<typename _Dom::value_type>&)
     _DEFINE_EXPR_BINARY_OPERATOR(<<, __shift_left)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/valarray_after.h:410:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   ‘std::ostream {aka std::basic_ostream<char>}’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/valarray:587:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:94,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/valarray_after.h:410:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__shift_left, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)
     _DEFINE_EXPR_BINARY_OPERATOR(<<, __shift_left)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/valarray_after.h:410:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   ‘std::ostream {aka std::basic_ostream<char>}’ is not derived from ‘const std::valarray<typename _Dom::value_type>’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:94:0,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/valarray:1175:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__shift_left, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__shift_left, _Tp>::result_type> std::operator<<(const std::valarray<_Tp>&, const std::valarray<_Tp>&)
 _DEFINE_BINARY_OPERATOR(<<, __shift_left)
 ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/valarray:1175:1: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   ‘std::ostream {aka std::basic_ostream<char>}’ is not derived from ‘const std::valarray<_Tp>’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:94:0,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/valarray:1175:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__shift_left, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__shift_left, _Tp>::result_type> std::operator<<(const std::valarray<_Tp>&, const _Tp&)
 _DEFINE_BINARY_OPERATOR(<<, __shift_left)
 ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/valarray:1175:1: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   ‘std::ostream {aka std::basic_ostream<char>}’ is not derived from ‘const std::valarray<_Tp>’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:94:0,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/valarray:1175:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__shift_left, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__shift_left, _Tp>::result_type> std::operator<<(const _Tp&, const std::valarray<_Tp>&)
 _DEFINE_BINARY_OPERATOR(<<, __shift_left)
 ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/valarray:1175:1: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::valarray<_Tp>’ and ‘void’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/mutex:43:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/condition_variable:39,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:101,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/system_error:186:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/system_error:186:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   cannot convert ‘stringify((* & best), N)’ (type ‘void’) to type ‘const std::error_code&’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/future:40:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:103,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/thread:232:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::thread::id)
     operator<<(basic_ostream<_CharT, _Traits>& __out, thread::id __id)
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/thread:232:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   cannot convert ‘stringify((* & best), N)’ (type ‘void’) to type ‘std::thread::id’
  exit(0);
                           ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/regex:62:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/x86_64-pc-cygwin/bits/stdc++.h:108,
                 from subinver.cpp:3:
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/regex.h:1388:5: note: template<class _Ch_type, class _Ch_traits, class _Bi_iter> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::sub_match<_Bi_iter>&)
     operator<<(basic_ostream<_Ch_type, _Ch_traits>& __os,
     ^
/usr/lib/gcc/x86_64-pc-cygwin/4.8.2/include/c++/bits/regex.h:1388:5: note:   template argument deduction/substitution failed:
subinver.cpp:47:27: note:   mismatched types ‘const std::sub_match<_Bi_iter>’ and ‘void’
  exit(0);
                           ^
