public class HowEasy
{
	public int pointVal(String s)
	{
		int numWords, wordLength, totalWordLength;
		String[] words;
		numWords = 0;
		wordLength = 0;
		totalWordLength = 0;
		
		words = s.split(" ");

		for (int i = 0; i < words.length; i++)
		{
			if (words[i].matches("^[a-zA-Z]+\\.?$"))
			{
				String sw;
				sw = words[i].replaceAll("\\.", "");
				totalWordLength += sw.length();
				numWords++;
			}
		}
		int avg = (numWords == 0) ? 0 : (totalWordLength / numWords);
		return (avg <= 3 ? 250 : (avg <= 5 ? 500 : 1000));
	}
}