{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-850767976
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-395565624\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid814762888}}{\*\listoverridetable
{\listoverride\listid814762888\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid272265\rsid1668469\rsid2044548\rsid2165069\rsid2560085\rsid2633556\rsid2639654
\rsid2653114\rsid2702275\rsid2892154\rsid2974925\rsid3423929\rsid3565680\rsid3694941\rsid4018906\rsid4329251\rsid4551380\rsid4669911\rsid5068136\rsid5647505\rsid5775362\rsid6098688\rsid6386513\rsid7745534\rsid7761646\rsid7874834\rsid8589103\rsid8744970
\rsid9721420\rsid10179574\rsid10839228\rsid11027423\rsid11212699\rsid11737061\rsid12150661\rsid12655490\rsid12721962\rsid14092601\rsid14434816\rsid14505163\rsid15010943\rsid15225047\rsid15860789}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title Problem name: POSTFIX BOOLEAN EXPRESSION EQUIVALENCE}{\author  }{\operator  }{\creatim\yr2007\mo1\dy16\hr22}{\revtim\yr2007\mo1\dy16\hr22\min38}{\version41}{\edmins35}{\nofpages1}{\nofwords277}{\nofchars1579}{\nofcharsws1853}{\vern24579}}
\margt720\margb540 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8744970\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11737061\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12150661 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid8744970\charrsid12150661 POSTFIX BOOLEAN EXPRESSION EQUIVALENCE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8744970 {\insrsid12150661 
\par PROBLEM STATEMENT
\par 
\par }{\insrsid8744970\charrsid8744970 You are given }{\insrsid12150661 a series of problems of the following type: given }{\insrsid8744970\charrsid8744970 two postfix boolean expressions, output \'93YES\'94 if }{\insrsid12150661 the two}{
\insrsid8744970\charrsid8744970  are equivalent, and \'93NO\'94 }{\insrsid2892154 otherwise}{\insrsid8744970\charrsid8744970 . Two expressions}{\insrsid15225047  over a set of variables}{\insrsid8744970\charrsid8744970  are }{\insrsid12150661 said to be }
{\insrsid8744970\charrsid8744970 equivalent if they }{\insrsid11212699 both }{\insrsid15010943 evaluate }{\insrsid2892154 to the same value}{\insrsid15225047 , over all }{\insrsid7874834 possible}{\insrsid15225047  values for the }{\insrsid4329251 set of 
}{\insrsid15225047 variables.}{\insrsid6098688  Each variable in the set can take on a value of "TRUE" or "FALSE".}{\insrsid12150661 
\par }{\insrsid15225047 
\par }{\insrsid12150661 Boolean postfix }{\insrsid8744970\charrsid8744970 expressions}{\insrsid12150661  (BPE}{\insrsid4551380 's}{\insrsid12150661 )}{\insrsid8744970\charrsid8744970  are defined as follows:
\par {\listtext\pard\plain\f1\fs20\insrsid8744970\charrsid8744970 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8744970 {\insrsid8744970\charrsid8744970 
Variables are single upper case letters in the range A...J}{\insrsid5068136  (thus, there are 10 variables).}{\insrsid8744970\charrsid8744970 
\par {\listtext\pard\plain\f1\fs20\insrsid8744970\charrsid8744970 \hich\af1\dbch\af0\loch\f1 -\tab}A }{\insrsid12150661 BPE}{\insrsid12655490  can consist of one of the following:}{\insrsid8744970\charrsid8744970 
\par {\listtext\pard\plain\f2\fs20\insrsid8744970\charrsid8744970 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid8744970 {
\insrsid8744970\charrsid8744970 A variable
\par {\listtext\pard\plain\f2\fs20\insrsid8744970\charrsid8744970 \hich\af2\dbch\af0\loch\f2 o\tab}A }{\insrsid12150661 BPE}{\insrsid8744970\charrsid8744970  followed by !\~ (}{\insrsid14434816 boolean NOT}{\insrsid8744970\charrsid8744970 )
\par {\listtext\pard\plain\f2\fs20\insrsid8744970\charrsid8744970 \hich\af2\dbch\af0\loch\f2 o\tab}Two }{\insrsid12150661 BPE's}{\insrsid8744970\charrsid8744970  followed by + (boolean OR)
\par {\listtext\pard\plain\f2\fs20\insrsid8744970\charrsid8744970 \hich\af2\dbch\af0\loch\f2 o\tab}Two }{\insrsid12150661 BPE's}{\insrsid8744970\charrsid8744970  followed by * (boolean AND)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12655490 {\insrsid12655490 
\par }{\insrsid12150661 Examples of BPE, followed by some equivalent infix boolean expressions:}{\insrsid8744970\charrsid8744970 
\par {\listtext\pard\plain\f1\fs20\insrsid12150661 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12655490 {\insrsid12150661 A\tab \tab Infix: A}{
\insrsid8744970\charrsid8744970 
\par {\listtext\pard\plain\f1\fs20\insrsid8744970\charrsid8744970 \hich\af1\dbch\af0\loch\f1 -\tab}A!}{\insrsid12150661 \tab \tab Infix: NOT A}{\insrsid8744970\charrsid8744970 
\par {\listtext\pard\plain\f1\fs20\insrsid8744970\charrsid8744970 \hich\af1\dbch\af0\loch\f1 -\tab}AJ*}{\insrsid12150661 \tab \tab Infix: A AND J, also J AND }{\insrsid8744970\charrsid8744970 A}{\insrsid12150661 
\par {\listtext\pard\plain\f1\fs20\insrsid12150661 \hich\af1\dbch\af0\loch\f1 -\tab}A}{\insrsid8744970\charrsid8744970 J+}{\insrsid12150661 \tab \tab Infix: A OR J, also J OR A
\par {\listtext\pard\plain\f1\fs20\insrsid12150661 \hich\af1\dbch\af0\loch\f1 -\tab}A!B!J}{\insrsid8744970\charrsid8744970 +*}{\insrsid12150661 \tab \tab Infix: (NOT A) AND ((NOT B) OR (NOT J))}{\insrsid8744970\charrsid8744970 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8744970 {\insrsid12150661 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12150661 {\insrsid12150661 INPUT
\par 
\par The first line will contain an }{\insrsid8744970\charrsid8744970 integer }{\insrsid12150661 N, in the range 1..100, denoting the number of test cases.}{\insrsid8744970 
\par }{\insrsid12150661 The next 2N lines will contain test cases.
\par Each test case will consist of two BPE's, each on a separate line. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8744970 {\insrsid2639654 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7745534 {\insrsid7745534 Each line of input will have at most 80 characters including end-of-line characters.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8744970 {\insrsid8744970\charrsid8744970 Each }{\insrsid12150661 BPE}{\insrsid8744970\charrsid8744970  will }{\insrsid10839228 be no longer than 6}{\insrsid12150661 
0 characters}{\insrsid7745534 , and may be followed by trailing white space.}{\insrsid12150661  }{\insrsid2639654 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4018906 {\insrsid2639654 Each BPE will }{\insrsid12150661 contain only the characters }{\insrsid2653114 '}{\insrsid12150661 A}{\insrsid4018906 
','B','C','D','E','F','G','H','I'}{\insrsid2653114 ,'}{\insrsid2165069 J}{\insrsid2653114 ','}{\insrsid12150661 +}{\insrsid2653114 '}{\insrsid12150661 ,}{\insrsid2653114 '}{\insrsid12150661 !}{\insrsid2653114 '}{\insrsid12150661  and }{\insrsid2653114 '}{
\insrsid12150661 *}{\insrsid2653114 ' }{\insrsid4018906  }{\insrsid2653114 (quotes for illustration only)}{\insrsid4018906 .}{\insrsid12150661 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8744970 {\insrsid2639654 Each BPE will be on a single line}{\insrsid2653114 .}{\insrsid7745534 
\par }{\insrsid2639654 Each BPE will be well-formed (syntactically correct) over the variables A}{\insrsid3565680 ,}{\insrsid2639654 ...}{\insrsid3565680 ,}{\insrsid2639654 J}{\insrsid9721420 , as defined above.}{\insrsid2639654 
\par }{\insrsid2165069 
\par }{\insrsid2639654 OUTPUT}{\insrsid8744970\charrsid8744970 
\par }{\insrsid2639654 N}{\insrsid8744970\charrsid8744970  lines, one line per }{\insrsid2639654 test case}{\insrsid8744970\charrsid8744970 .}{\insrsid8589103  }{\insrsid2639654 Th}{\insrsid11027423 e output for each test case is YES }{\insrsid2639654 
if its two BPE's are equivalent}{\insrsid3423929 ,}{\insrsid2639654  and NO otherwise.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2044548 
\par }{\insrsid2639654 SAMPLE INPUT
\par }{\insrsid4669911 5}{\insrsid2639654 
\par AB+
\par BA+
\par AB+!
\par A!B!*
\par AB+
\par AB*
\par }{\insrsid10179574 AB*C*
\par ABC**
\par }{\insrsid14092601 A
\par B
\par }{\insrsid2639654 
\par SAMPLE OUTPUT\line YES\line YES\line NO
\par }{\insrsid10179574 YES}{\insrsid7761646 
\par }{\insrsid2633556 NO}{\insrsid10179574\charrsid2639654 
\par }}