Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=004011E0
eax=00000009 ebx=00000004 ecx=00000000 edx=00000000 esi=61128080 edi=00410BB0
ebp=0022EFA8 esp=0022EF70 program=c:\Misc\SPOJ\neg2.exe, pid 3504, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022EFA8  004011E0  (00000001, 61822DC0, 004A00A8, 0022F000)
0022EFE8  61006A1D  (0022F000, 0022F020, 0022F368, 0022F880)
0022FF88  61006E41  (00000000, 00000000, 00000000, 00000000)
End of stack trace
