Exception: STATUS_ACCESS_VIOLATION at eip=0040129E
eax=00000000 ebx=00000004 ecx=00000078 edx=FFBBB314 esi=61128080 edi=610066B8
ebp=0022EFA8 esp=0022EF60 program=c:\Misc\SPOJ\scubadiv.exe, pid 6132, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022EFA8  0040129E  (00000001, 61822DE0, 00AC00A8, 0022F000)
0022EFE8  61006A1D  (0022F000, 0022F020, 0022F368, 0022F880)
0022FF88  61006E41  (00000000, 00000000, 00000000, 00000000)
End of stack trace
