Exception: STATUS_ACCESS_VIOLATION at eip=0040A4C9
eax=FFFFFFFF ebx=0022EED0 ecx=7C809EDA edx=FFFFFFFC esi=61128080 edi=004113D0
ebp=0022EE68 esp=0022EE68 program=c:\misc\spoj\t2.exe, pid 4256, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022EE68  0040A4C9  (FFFFFFFC, FFFFFFFF, 00000011, FFFF0224)
0022EEE8  00433755  (0022EF70, 00000001, 00000001, 00401451)
0022EFA8  00401604  (00000001, 61822DE0, 004A00A8, 0022F000)
0022EFE8  61006A1D  (0022F000, 0022F020, 0022F368, 0022F880)
0022FF88  61006E41  (00000000, 00000000, 00000000, 00000000)
End of stack trace
