Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=004013C5
eax=00000000 ebx=00000004 ecx=0023EF80 edx=00000000 esi=61128080 edi=610066B8
ebp=0023EFA8 esp=0023EE80 program=c:\misc\gcj\c2008r1c.exe, pid 4280, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023EFA8  004013C5  (00000001, 61822DE0, 004C00A8, 0023F000)
0023EFE8  61006A1D  (0023F000, 0023F020, 0023F368, 0023F880)
0023FF88  61006E41  (00000000, 00000000, 00000000, 00000000)
End of stack trace
