<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Weekly Problem loop1</title>
  </head>

  <body>
    <h1>Weekly Problem loop1</h1>

<em>

This problem statement is the exclusive and proprietary property of
TopCoder, Inc. Any unauthorized use or reproduction of this information
without the prior written consent of TopCoder, Inc. is strictly
prohibited. (c)2002, TopCoder, Inc. All rights reserved.

</em>
<p>
<hr>

<h3>Problem Statement</h3>

Create a function divDigits which takes as an
argument an int number and returns how many digits in number that number
itself is divisible by.  Count all occurences of such digits in the
number, not just the first.  See examples for more information.

<p>

<P> 
<h3>Definition</h3>

<UL>
<LI> Class: none used in this problem
<LI> Method: divDigits
<LI> Parameters: int
<LI> Returns: int
<LI> Method signature (see below)

</UL>

 <h3>Prototype</h3>

(be sure you have the necessary include files)

<XMP>

   int divDigits(int num)
   {
           // fill in code here
   }

</XMP>

<P>

<h3>Notes</h3>

No number is divisible by 0.


<h3>Constraints</h3>
<UL>

<LI>
num will be an int between 10000 and 999999999, inclusive (between 5 and
9 digits, inclusive).

</UL>

<P>
<h3>Examples</h3>

<OL>
<LI>
<PRE>
12345

Returns: 3

</PRE>
12345 is divisible by 1, 3, and 5.
<P>
<LI>
<PRE>    
661232

Returns: 3

</PRE>
<P>
661232 is divisible by 1 and 2.
<P>
<LI>
<PRE>
   
52527

Returns: 0


</PRE>
<P>
52527 is not divisible by 5, 2, or 7.
<P>
<LI>
<PRE>

730000000

Returns: 0

</PRE>
Nothing is divisible by 0.  In this case, the number is also not
divisible by 7 or 3.

</OL>


    <hr>
    <address><a href="mailto:ola@cs.duke.edu">Owen L. Astrachan</a></address>
<!-- Created: Sun Apr  6 22:07:57 EDT 2003 -->
<!-- hhmts start -->
Last modified: Mon Sep 15 23:42:36 EDT 2003
<!-- hhmts end -->
  </body>
</html>
