<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Weekly Problem loop2</title>
  </head>

  <body>
    <h1>Weekly Problem loop2</h1>

<em>

This problem statement is the exclusive and proprietary property of
TopCoder, Inc. Any unauthorized use or reproduction of this information
without the prior written consent of TopCoder, Inc. is strictly
prohibited. (c)2002, TopCoder, Inc. All rights reserved.

</em>
<p>
<hr>

<h3>Problem Statement</h3>


You are looking for a place to park your car on a suburban street. You
can park at any position that meets the following requirements:
<P>
<OL>
<LI>	It is not directly in front of a private driveway.
<LI>	It is not directly in front of a bus stop.
<LI>	It is not 5 meters before a bus stop.
<LI>	It is not 10 meters before a bus stop.
<LI>	It is not directly in front of a side-street.
<LI>	It is not 5 meters before a side-street.
<LI>	It is not 5 meters after a side-street.
</OL>
<P>
The street will be represented as a string, where each character
describes a section of the street 5 meters in length. So the first
character describes the first 5 meters of the street, the second
character describes the next 5 meters and so on. street will use 'D' for
driveway, 'B' for bus stop, 'S' for side-street and '-' for all other
sections of the street. A position is directly in front of an object if
it has the same index as the object in street. A position is before an
object if its index is lower than the index of the object in
street. Finally, a position is after an object if its index is higher
than the index of the object in street.
<P>
Given the street return the total number of possible parking spaces on
that street.



<P> 
<h3>Definition</h3>

<UL>
<LI> Class: none used in this problem
<LI> Method: freeParks
<LI> Parameters: string
<LI> Returns: int
<LI> Method signature (see below)

</UL>

 <h3>Prototype</h3>

(be sure you have the necessary include files)

<XMP>
#include <string>
using namespace std;

   int freeParks(string street)
   {
           // fill in code here
   }

</XMP>

<P>


<h3>Constraints</h3>
<UL>

<LI>
street will have between 1 and 50 characters inclusive.
<P>
<LI> street will only contain characters 'D', 'B', 'S' and '-'.

</UL>

<P>
<h3>Examples</h3>

<OL>
<LI>
<PRE>
"---B--S-D--S--"

Returns: 4

The street looks like this:
---B--S-D--S--
^   ^    ^   ^
|   |    |   |

The arrows indicate where you are allowed to park on this street. Thus
the method should return 4.

</PRE>

<P>
<LI>
<PRE>    

"DDBDDBDDBDD"

Returns: 0

</PRE>
<P>
This street is full of private driveways and bus stops. You cannot park
anywhere on this street. The method should return 0.
<P>
<LI>
<PRE>
   
"--S--S--S--S--"

Returns: 2

</PRE>
<P>
You can only park at the first and last positions on this street. The
method should return 2.
<P>
<LI>
<PRE>

"SSD-B---BD-DDSB-----S-S--------S-B----BSB-S--B-S-D"

Returns: 14

</PRE>

</OL>


    <hr>
    <address><a href="mailto:ola@cs.duke.edu">Owen L. Astrachan</a></address>
<!-- Created: Sun Apr  6 22:07:57 EDT 2003 -->
<!-- hhmts start -->
Last modified: Wed Jul 23 11:10:49 EDT 2003
<!-- hhmts end -->
  </body>
</html>
