<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Weekly Problem loop0</title>
  </head>

  <body>
    <h1>Weekly Problem loop0</h1>

<em>

</em>
<p>
<hr>

<h3>Problem Statement</h3>

Create a function buildNum which takes two arguments, a digit and the
number of times the digit is to occur, 
and returns an integer with the digit appearing the required number
of times. No other digits appear in the new number.
See examples for more information.

<p>

<P> 
<h3>Definition</h3>

<UL>
<LI> Class: none used in this problem
<LI> Method: buildNum
<LI> Parameters: int, int
<LI> Returns: int
<LI> Method signature (see below)

</UL>

 <h3>Prototype</h3>

(be sure you have the necessary include files)

<XMP>

   int buildNum(int digit, int num)
   {
           // fill in code here
   }

</XMP>

<P>

<h3>Notes</h3>

<p>
None.

<h3>Constraints</h3>
<UL>

<LI>
digit will be between 1 and 9, inclusive.

<li> num will be between 1 and 9, inclusive.

</UL>

<P>
<h3>Examples</h3>

<OL>
<LI>
<PRE>
5 3

Returns: 555

</PRE>
The digit 5 is repeated 3 times.

<P>
<LI>
<PRE>    
4 2

Returns: 44

</PRE>
<P>

<P>
<LI>
<PRE>
   
8 6

Returns: 888888


</PRE>
<P>

<P>
<LI>
<PRE>

9 1

Returns: 9

</PRE>

</OL>


    <hr>
    <address><a href="mailto:rodger@cs.duke.edu">Susan H. Rodger</a></address>
<!-- Created: Sun Apr  6 22:07:57 EDT 2003 -->
<!-- hhmts start -->
Last modified: Mon Sep 22 12:36:08 EDT 2003
<!-- hhmts end -->
  </body>
</html>
