<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Matrix 3, Most High Games</title>
  </head>

  <body>
    <h1>Matrix 3, Most High Games</h1>

<em>

</em>
<p>
<hr>

<h3>Problem Statement</h3>

Your task is to return the name of the player with the most high game
scores.
A player has the high game score if he/she scored more points than anyone
else
in that game. There can be several players with the high game score in one
game. 
If there is more than one player with the most high scores, then you should return
a string with the names of all the players with the most high scores, with 
names separated by a "-". The order of these names should be in the same
order they appear in the array they are given in. A player's name should
only appear once. 

<p>You are 
given a vector called <tt>names</tt> of player names and a matrix called
<tt>scores </tt> with scores for some sport, where 
each row in the matrix represents the scores of a player on 
the team and each column is all the players's scores in a game. 
Thus, the entry <tt>scores[k][j]</tt> in the matrix is the number
of points scored by player <tt>k</tt> for game <tt>j</tt>. The corresponding
player's name is in <tt>names[k]</tt>. 
<P>


For example, suppose the game is Duke basketball,  there are 14 players on 
the team, and they have played three games so far. The first column below is 
the Names vector and the next three columns are in the matrix scores. 
<p>
<pre>
Deng         18   12    17
Horvath      17    0    17
Redick        9   16    23
Ewing        13   23    6
Melchionni   21    9    3
Dockery       9    6    4
Duhon        12   11    6
Williams     16   12   17
Borman        0    0    0
Davidson      0    0    0
Randolph     23   12   18
Thompson     15    4    0
Johnson       0    0    2
Means         0    0    0
</pre>
<P>

The high scorer for the first game is Randolph with 23 points. The high
scorer for the second game is Ewing with 23  The high scorer for the third
game is Redick with 23.
The string returned should be <tt>"Redick-Ewing-Randolph" </tt> as each of
these
players got 
the highest score  in some game and no player got the highest score in a
game more than once.
<P>



<P> 
<h3>Definition</h3>

<UL>
<LI> Class: none used in this problem
<LI> Method: mostHighGames
<LI> Parameters: tvector&lt;string&gt;, tmatrix&lt;int&gt;
<LI> Returns: string
<LI> Method signature (see below)

</UL>

 <h3>Prototype</h3>

(be sure you have the necessary include files)

<XMP>

#include "tvector.h"
#include "tmatrix.h"

   string mostHighGames(const tvector<string> & names, tmatrix <int> &  scores)
   {
           
   }

</XMP>

<P>


<h3>Constraints</h3>
<UL>

<LI>
scores.numrows() is equal to names.size()
<P>
</UL>

<P>
<h3>Examples</h3>

<OL>
<LI>
<PRE>
Deng         18   12    17
Horvath      17    0    17
Redick        9   16    23
Ewing        13   23    6
Melchionni   21    9    3
Dockery       9    6    4
Duhon        12   11    6
Williams     16   12   17
Borman        0    0    0
Davidson      0    0    0
Randolph     23   12   18
Thompson     15    4    0
Johnson       0    0    2
Means         0    0    0

Returns: Redick-Ewing-Randolph

</PRE>
This example explained above.
<p>
<LI>
<PRE>
 Ed  10 14 29 17
 Mo  29  4 13 29
 Jo  11  3  5 18

Returns: Ed-Mo

</PRE>
The highest scorer in game one is Mo, in game 2 is Ed, in game 3 is Ed, and
in game 4 is Mo. The most number of games a player has one the highes score
is 2, and two players did this. 


<P>
<LI>
<PRE>    
  a  3 4
  b  1 2

Returns: a

</PRE>
<P> 3 and 4 are the highest scores in a game.

<P>
<LI>
<PRE>
  a  3 4
  b  3 4

Returns: a-b
   
</PRE>
<P>
3 is the highest score of the first game, and 4 is the highest score of the
second game. Both a and b have highest scores for 2 games. 
</OL>




    <hr>
    <address><a href="mailto:rodger@cs.duke.edu">Susan H. Rodger</a></address>
<!-- Created: Tue Sep 23 23:40:19 EDT 2003 -->
<!-- hhmts start -->
Last modified: Thu Nov 20 09:38:59 EST 2003
<!-- hhmts end -->
  </body>
</html>
