<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Weekly Problem 3</title>
  </head>

  <body>
    <h1>Weekly Problem 3</h1>

<em>

This problem statement is the exclusive and proprietary property of
TopCoder, Inc. Any unauthorized use or reproduction of this information
without the prior written consent of TopCoder, Inc. is strictly
prohibited. (c)2002, TopCoder, Inc. All rights reserved.

</em>
<P>
<hr>

<h3>Problem Statement</h3>


The Stanford Office of Student Affairs has been placing student groups
(including the one, the only, the truly incomparable, Leland Stanford
Junior University Marching Band) on alcohol probation. However, due to
some legal nitpicking, they are only allowed to place a group on alcohol
probation if it throws 3 or more parties within 5 days of each other.
<P>

Given a tvector&lt;string&gt;, 
schedule, which represents which group throws a party
on each day, return a tvector&lt;string&gt; 
of which groups will be placed on alcohol
probation (in the order that they become legally eligible for alcohol
probation). Each element of schedule will represent one day. If the same
group throws 3 parties within 5 days of each other (that is, day 0, day
2, and day 4 are within 5 days of each other, but day 0, day 2, and day
5 are not) it becomes legally eligible for alcohol probation.
<P>
 
<h3>Definition</h3>

<UL>    
<LI> Class: Probation
<LI> Method: punish
<LI> Parameters: tvector&lt;string&gt;
<LI> Returns: tvector&lt;string&gt;
<LI> Method signature: 
<PRE>

tvector&lt;string&gt; punish(const tvector&lt;string&gt;&amp; schedule)
</PRE>

(be sure your method is public)
</UL>
<P>
     
<h3>Class</h3>
<PRE>
 #include &lt;string&gt;
 using namespace std;
 #include "tvector.h"
 class Probation
 {
     public:
       tvector&lt;string&gt; punish(const tvector&lt;string&gt;&amp; schedule)
       {
           // fill in body of this function
       }
 };
</PRE>

<h3>Notes</h3>

Element 0 of schedule represents day 0, element 1 represents day 1,
and so on. Thus, each day, there is exactly one group that throws a
party.
<P>

<h3>Constraints</h3>

<UL>
<LI> schedule will contain between 0 and 50 elements, inclusive.
<LI> each element of schedule will contain 1 to 10 characters, inclusive.
<LI> each element of schedule will only contain capital letters [A-Z]. 
</UL>

<h3>Examples</h3>
<OL>
<LI>
<PRE>

{"LSJUMB","SAE","AEP","SAE","LSJUMB",
 "SAE","LSJUMB","AEP","AEP","LSJUMB"}
</PRE>

Returns: { "SAE" }
<P>
LSJUMB throws parties on days 0, 4, 6, and 9. Since no 3 of these days
are within 5 days of each other, they are not eligible for alcohol
probation. SAE throws parties on days 1, 3, and 5, which are within 5
days of each other, so they become eligible for alcohol probation. AEP
throws parties on days 2, 7, and 8, so they are also not eligible for
alcohol probation.
<P>
<LI>
<PRE>

{"LSJUMB","SAE","SAE","LSJUMB",
 "LSJUMB","SAE","AEP","AEP","AEP"}

</PRE>

Returns: { "LSJUMB",  "SAE",  "AEP" }
<P>

All 3 groups throw 3 parties within 5 days of their other parties, so
they are all eligible for alcohol probation. The order in which they
become eligible is "LSJUMB", "SAE", "AEP".
<P>
<LI>
<PRE>

{"A","B","C","B","A","B",
 "C","B","A","B","D","D","D"}
</PRE>

Returns: { "B",  "D" }
<P>
<LI>
<PRE>

{}

</PRE>

Returns: { }


</OL>

    <hr>
    <address><a href="mailto:ola@cs.duke.edu">Owen L. Astrachan</a></address>
<!-- Created: Mon Jan  6 14:39:24 EST 2003 -->
<!-- hhmts start -->
Last modified: Wed Jul 23 10:31:42 EDT 2003
<!-- hhmts end -->
  </body>
</html>
