<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Weekly Problem #9</title>
  </head>

  <body>
    <h1>Weekly Problem #9</h1>

<em>
This problem statement is the exclusive and proprietary property of
TopCoder, Inc. Any unauthorized use or reproduction of this information
without the prior written consent of TopCoder, Inc. is strictly
prohibited. (c)2002, TopCoder, Inc. All rights reserved.
</em>

<p>
<hr>

<h3>Problem Statement</h3>

In a binary tree every node has an optional left, and optional right
child node.

A BST(binary search tree) is a binary tree that satsifies the following
properties:
<OL>
<LI> Every node has a unique VALUE
<P>
<LI> The VALUE at a given node must be greater than the VALUE at every
node in its left subtree
<P>
<LI> The VALUE at a given node must be less than the VALUE at every node
in its right subtree
</OL>
<P>
A set of VALUEs can have multiple BSTs associated with it depending on
how the nodes are arranged.  For example: values = {3,2,1}
<PRE>

  1      |  1    |    2    |      3  |    3
   \     |   \   |   / \   |     /   |   /
    2    |    3  |  1   3  |    2    |  1
     \   |   /   |         |   /     |   \
      3  |  2    |         |  1      |    2
</PRE>
<P>
The set {3,2,1} has 5 possible BSTs shown above.  Two BSTs are different
if they differ in the position of at least one VALUE.
<P>
Given a set of VALUEs you will determine how many BSTs are possible.
<P>
Create a class BSTs that contains the method howMany, which takes a
<code>tvector&lt;int&gt; values</code>, 
and returns an int that represents the
number of distinct possible BSTs resulting from the given set of values.


<P> 
<h3>Definition</h3>

<UL>    
<LI> Class: BSTs
<LI> Method: howMany
<LI> Parameters: <code>const tvector&lt;int&gt;&amp;</code>
<LI> Returns: <code>int</code>
<LI>Method signature: 
<PRE>
    int howMany(const tvector&lt;int&gt;&amp; values)
</PRE>

(be sure your method is public)
<P>    

 <h3>Class</h3>


<XMP>

#include "tvector.h"

class BSTs
{
    public:
      int howMany(const tvector<int>& values)
      {
            // fill in code here
      }
};
</XMP>

<P>
<h3>Notes</h3>

(none)

<P>
<h3>Constraints</h3>
<UL>
<LI> <code>values</code> will contain between 1 and 10 elements inclusive
<P>
<LI> Each element of <code>values</code> will be between -1000000 and 1000000 inclusive
<P>
<LI> <code>values</code> will not contain repeated elements.
</UL>

<P>
<h3>Examples</h3>
<OL>
<LI>
<PRE>
values = {10}

</PRE>

Returns: 1
<P>

Only a single node
<P>
<LI>
<PRE>    

values = {90,12}

</PRE>

Returns: 2
<P>
Either 90 or 12 can be the parent node.
<P>
<LI>
<PRE>    

values = {90,13,2,3}
</PRE>
<P>
Returns: 14
<P>

<LI>
<PRE>
values = {10000,9999,9998,9997,-10000,-9999,-9998,-9997,0,1}

</PRE>
<P>
Returns: 16796
<P>
</OL>






    <hr>
    <address><a href="mailto:ola@cs.duke.edu">Owen L. Astrachan</a></address>
<!-- Created: Wed Feb 26 10:34:13 EST 2003 -->
<!-- hhmts start -->
Last modified: Tue Jan  6 09:47:33 EST 2004
<!-- hhmts end -->
  </body>
</html>
