<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Weekly Problem SortedFreqs</title>
  </head>

  <body>
    <h1>Weekly Problem SortedFreqs</h1>


<h3>Problem Statement</h3>

The frequency with which data occurs is sometimes
an important statistic.  In this problem you'll determine
how frequently strings occur and return a vector representing
the frequencies of each different/unique string. The vector returned
contains as many frequencies as there are unique strings.
The returned frequencies represent an alphabetic/lexicographic ordering
of the unique words, so the first frequency is how many times the
    alphabetically first word occurs and the last frequency is the
number of times the alphabetically last word occurs.
<P>
Consider these strings (quotes for clarity, they're not part of the strings).
<pre>

{"apple", "pear", "cherry", "apple", "cherry", "pear", "apple", "banana"}

</pre>
The vector returned is <code>{3,1,2,2}</code> since the alphabetically
first word is <code>"apple"</code> which occurs 3 times; the second word
alphabetically is <code>"banana"</code> which occurs once, and the other
words each occur twice.

<h3>Definition</h3>

<UL>    
<LI> Class: SortedFreqs
<LI> Method: freqs
      <LI> Parameters: <code> tvector&lt;string&gt;</code>
<LI> Returns: <code> tvector&lt;int;&gt;</code>
<LI>Method signature: 
<PRE>
   tvector&lt;int&gt; freqs(const tvector&lt;string&gt;&amp; data)
</PRE>

(be sure your method is public)
<P>    

 <h3>Class</h3>


<XMP>
#include <string>
using namespace std;
#include "tvector.h"

class SortedFreqs
{
    public:

      tvector<int> freqs(const tvector<string>& data)
      {
            // fill in code here
      }
};
</XMP>

<h3>Notes</h3>

None

<h3>Constraints</h3>
<UL>
<LI> data will contain at most 50 elements
<P>
<LI> each element of data will contain at most 50 characters,
all characters are lowercase.

</UL>


<P>
<h3>Examples</h3>
<OL>
<LI>
<PRE>

data = {"apple", "pear", "cherry", "apple", "cherry", "pear", "apple", "banana"}

</PRE>

Returns: {3,1,2,2}
<P>
This is the example given above.
<P>
<LI>
<PRE>
data = {"a","b","c",d"}
</PRE>
<P>
Returns {1,1,1,1}
<P>
<LI>
<PRE>
data = {"a","a","a"}
</PRE>
<P>
Returns {3}
</OL>


    <hr>
    <address><a href="mailto:ola@cs.duke.edu">Owen L. Astrachan</a></address>
<!-- Created: Tue Jan  6 09:45:46 EST 2004 -->
<!-- hhmts start -->
Last modified: Tue Jan  6 10:27:13 EST 2004
<!-- hhmts end -->
  </body>
</html>
