<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Weekly Problem string1</title>
  </head>

  <body>
    <h1>Weekly Problem string1</h1>


<p>
<hr>

<h3>Problem Statement</h3>

The <em>square length</em> of a string is the square
of the number of characters in the string. The square length
of <tt>"hello"</tt> is 25, the square length of <tt>"a"</tt>
is 1, and the square length of <tt>"apple sauce"</tt> is 121.

<P>

Given a string, write a function that returns the string's
square length.
<P>

<P> 
<h3>Definition</h3>

<UL>
<LI> Class: none used in this problem
<LI> Method: squareLength
<LI> Parameters: string
<LI> Returns: int
<LI> Method signature (see below)

</UL>

 <h3>Prototype</h3>

(be sure you have the necessary include files)

<XMP>
#include <string>
using namespace std;

   int squareLength(string str)
   {
           // fill in code here
   }

</XMP>

<P>

<h3>Constraints</h3>
<UL>

<LI> The square length of the parameter s will be
less than <code>INT_MAX</code>, you do not need to
worry about integer overflow.
</UL>

<P>
<h3>Examples</h3>

(quote for clarity, they're not part of the string)
<OL>
<LI>
<PRE>
  "hello"

Returns:  25
</PRE>
From above
<P>
<LI>
<PRE>    

  "apple sauce"

Returns: 121
</PRE>
<P>
<P>
<LI>
<PRE>
   
  ""

Returns:0
</PRE>
<P>
The empty string has zero length.
<P>
<LI>
<PRE>

  "dorothy the dinosaur"

Returns: 400
</PRE>

</OL>


    <hr>
    <address><a href="mailto:ola@cs.duke.edu">Owen L. Astrachan</a></address>
<!-- Created: Sun Apr  6 22:07:57 EDT 2003 -->
<!-- hhmts start -->
Last modified: Wed Jul 23 11:10:49 EDT 2003
<!-- hhmts end -->
  </body>
</html>
