Exception: STATUS_ACCESS_VIOLATION at eip=004015C3
eax=006B0000 ebx=00000000 ecx=FFFFFFFF edx=00226854 esi=611021A0 edi=00411454
ebp=0022CCE8 esp=002267C0 program=c:\misc\usaco\calfflac.exe, pid 4284, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCE8  004015C3  (00000001, 6116B6B0, 006A0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  13106 [main] calfflac 4284 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
