date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
02:55:03	258/258	---M--	200	added ('OK')	text/plain	etag:%2229780-102-423f1bbc%22	www.cs.duke.edu/robots.txt		(from )
02:55:03	5338/5338	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:13%20GMT	www.cs.duke.edu/csed/onlineprobs/	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/index.html	(from )
02:55:04	3905/3905	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:13%20GMT	www.cs.duke.edu/csed/onlineprobs/p1.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/p1.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:04	3665/3665	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:13%20GMT	www.cs.duke.edu/csed/onlineprobs/p2.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/p2.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:04	3558/3558	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:13%20GMT	www.cs.duke.edu/csed/onlineprobs/p3.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/p3.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:04	4838/4838	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:13%20GMT	www.cs.duke.edu/csed/onlineprobs/p4.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/p4.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:05	2389/2389	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:14%20GMT	www.cs.duke.edu/csed/onlineprobs/p5.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/p5.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:05	5010/5010	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:14%20GMT	www.cs.duke.edu/csed/onlineprobs/p6.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/p6.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:05	4177/4177	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:14%20GMT	www.cs.duke.edu/csed/onlineprobs/p7.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/p7.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:05	6324/6324	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:14%20GMT	www.cs.duke.edu/csed/onlineprobs/p8.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/p8.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:05	3055/3055	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:15%20GMT	www.cs.duke.edu/csed/onlineprobs/p9.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/p9.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:05	3348/3348	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:15%20GMT	www.cs.duke.edu/csed/onlineprobs/p10.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/p10.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:05	4477/4477	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:15%20GMT	www.cs.duke.edu/csed/onlineprobs/p11.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/p11.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:06	4768/4768	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:15%20GMT	www.cs.duke.edu/csed/onlineprobs/p12.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/p12.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:06	5790/5790	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:15%20GMT	www.cs.duke.edu/csed/onlineprobs/p13.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/p13.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:06	5205/5205	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:15%20GMT	www.cs.duke.edu/csed/onlineprobs/p14.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/p14.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:06	1748/1748	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:16%20GMT	www.cs.duke.edu/csed/onlineprobs/date1.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/date1.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:06	4977/4977	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:15%20GMT	www.cs.duke.edu/csed/onlineprobs/p15.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/p15.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:06	2051/2051	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:16%20GMT	www.cs.duke.edu/csed/onlineprobs/date2.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/date2.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:07	1651/1651	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:16%20GMT	www.cs.duke.edu/csed/onlineprobs/string1.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/string1.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:07	1943/1943	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:16%20GMT	www.cs.duke.edu/csed/onlineprobs/string2.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/string2.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:07	1877/1877	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:16%20GMT	www.cs.duke.edu/csed/onlineprobs/string3.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/string3.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:07	2287/2287	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:16%20GMT	www.cs.duke.edu/csed/onlineprobs/string4.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/string4.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:07	1467/1467	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:17%20GMT	www.cs.duke.edu/csed/onlineprobs/loop0.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/loop0.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:07	1887/1887	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:17%20GMT	www.cs.duke.edu/csed/onlineprobs/loop1.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/loop1.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:07	3170/3170	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:17%20GMT	www.cs.duke.edu/csed/onlineprobs/loop2.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/loop2.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:08	2406/2406	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:17%20GMT	www.cs.duke.edu/csed/onlineprobs/vector1.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/vector1.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:08	2122/2122	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:17%20GMT	www.cs.duke.edu/csed/onlineprobs/vector2.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/vector2.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:08	3747/3747	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:17%20GMT	www.cs.duke.edu/csed/onlineprobs/vector3.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/vector3.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:08	2900/2900	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:18%20GMT	www.cs.duke.edu/csed/onlineprobs/tripleloopvector.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/tripleloopvector.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:08	2760/2760	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:18%20GMT	www.cs.duke.edu/csed/onlineprobs/matrix1.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/matrix1.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:08	3539/3539	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:18%20GMT	www.cs.duke.edu/csed/onlineprobs/matrix2.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/matrix2.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:09	4055/4055	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:18%20GMT	www.cs.duke.edu/csed/onlineprobs/matrix3.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/matrix3.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:09	5546/5546	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:18%20GMT	www.cs.duke.edu/csed/onlineprobs/mat1.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/mat1.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:09	7094/7094	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:18%20GMT	www.cs.duke.edu/csed/onlineprobs/mat2.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/mat2.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:09	3716/3716	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:18%20GMT	www.cs.duke.edu/csed/onlineprobs/mat3.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/mat3.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:10	2476/2476	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:19%20GMT	www.cs.duke.edu/csed/onlineprobs/sort1.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/sort1.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:10	3824/3824	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:19%20GMT	www.cs.duke.edu/csed/onlineprobs/graph1.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/graph1.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:10	2618/2618	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:19%20GMT	www.cs.duke.edu/csed/onlineprobs/bit1.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/bit1.html	(from www.cs.duke.edu/csed/onlineprobs/)
02:55:10	3880/3880	---MC-	200	added ('OK')	text/html	date:Tue,%2014%20Mar%202006%2008:55:19%20GMT	www.cs.duke.edu/csed/onlineprobs/graph2.html	C:/Misc/TCO/WebSiteCopy/tcostuff/www.cs.duke.edu/csed/onlineprobs/graph2.html	(from www.cs.duke.edu/csed/onlineprobs/)
