Exception: STATUS_ACCESS_VIOLATION at eip=610DEFA1
eax=00000000 ebx=00000009 ecx=FFFFFFFF edx=00000009 esi=0022D008 edi=00000009
ebp=0022CC48 esp=0022CC44 program=c:\misc\topcoder\tle2009\outpen_c.exe, pid 19524, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC48  610DEFA1  (00000009, 0022CA4C, 0022CCC8, 00000000)
0022CC88  610E7056  (0022D008, 00000009, 0022CCE8, 610935A8)
0022CC98  610E70CA  (00000009, 00000001, 00401050, 00401075)
0022CCE8  610935A8  (00000001, 6116B6B0, 00660090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     10 [main] outpen_c 19524 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
