Exception: STATUS_ACCESS_VIOLATION at eip=0040112B
eax=00000000 ebx=00000000 ecx=00000009 edx=00000000 esi=611021A0 edi=00401434
ebp=0022CCE8 esp=0022CCB0 program=c:\misc\topcoder\tle2009\outpen_c2.exe, pid 18020, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCE8  0040112B  (00000000, 6116B6B0, 00660090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     55 [main] outpen_c2 18020 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
