typedef vector<vector<int> > vvi;

vvi grid;
int d[] = { 0,-1, -1, 0, 0,1, 1,0 };
#define good(r,c,w,h) ((r) >= 0 && (c) >= 0 && (r) < (h) && (c) < (w))

bool snake(int sr, int sc, int pr, int pc, int w, int h, int color, len)
{
	if (len > 20)
	{
		return false; // snake made so far is too big already
	}
	// check if sr, sc can end the current snake
	// check if any adjacent pixels are snake colored and NOT part of this snake.
	int cnt = 0;
	for (int dr = -1; dr <= 1; dr++)
	{
		for (int dc = -1; dc <= 1; dc++)
		{
			if (dr == 0 && dc == 0) continue;
			if (good(sr+dr,sc+dc,w,h) && grid[sr+dr][sc+dc] != 0 && grid[sr+dr][sc+dc] != color)
			{
				return false; // cannot make a snake ending here
			}
		}
	}
	// check if any ortho adjacent pixels are snake colored and and NOT the previous one in this snake
	int cnt = 0;
	for (int i = 0; i < 4; i++)
	{
		int dr = d[2*i], dc = d[2*i+1];
		if (good(sr+dr,sc+dc,w,h) && grid[sr+dr][sc+dc] != 0)
		{
			if (grid[sr+dr][sc+dc] == color && sr+dr==pr && sc+dc == pc)
				continue;
			cnt++;
		}
	}
	if (cnt > 1)
		return false;
	if (cnt == 0) // snake ends here
	{
		return len >= 3
	}
	// else cnt == 1
	for (int i = 0; i < 4; i++)
	{
		int dr = d[2*i], dc = d[2*i+1];
		if (good(sr+dr,sc+dc,w,h) && grid[sr+dr][sc+dc] != 0)
		{
			int orig = grid[sr+dr][sc+dc];
			grid[sr+dr][sc+dc] = color;
			if (snake(sr+dr, sc+dc, sr, sc, w, h, color, len+1))
				return true;
			grid[sr+dr][sc+dc] = orig;
		}
	}
	return false;
}					
	
int countSnakes(int w, int h)
{
	int num = 2;
	for (int r = 0; r < h; r++)
	{
		for (int c = 0; c < w; c++)
		{
			if (grid[r][c] == 1)
			{
				int orig = grid[r][c];
				grid[r][c] = num;
				if (snake(r, c, -2, -2, w, h, num, 1))
					num++;
				else
					grid[r][c] = orig;
			}
		}
	}
	return num-2;
}

int number(vector <string> image) 
{
	int width = image[0].size();
	int height = image.size();
	for (int i = 0; i < height; i++)
	{
		
		vector<int> row(width, 0);
		for (int j = 0; j < width; j++)
		{
			row[j] = image[i][j]-'0';
		}
		grid.push_back(row);
	}
	
	for (int r = 0; r < height; r++)
	{
		for (int c = 0; c < width; c++)
		{
			if (r+1 < height && c+1 < width)
			{
				if (grid[r][c] > 0 && grid[r][c+1] > 0 && grid[r+1][c] > 0 && grid[r+1][c+1] > 0)
				{
					grid[r][c] = grid[r][c+1] = grid[r+1][c] = grid[r+1][c+1] = 2;
				}
			}
		}
	}
	for (int r = 0; r < height; r++)
	{
		for (int c = 0; c < width; c++)
		{
			if (grid[r][c] == 2)
			{
				grid[r][c] = -1;
			}
		}
	}
	return countSnakes(width, height);
}

Problem Statement
    
We are using aerial photography to estimate the number of snakes in a region. We have a rectangular image of pixels with values 0 or 1, and we want to count the number of snakes in the image. The 0's are background, and the 1's are snake-colored. 

Because of the attributes of this type of snake (not gregarious and not likely to curl up tightly), we have adopted the following rules for identifying a snake:
** A snake is never adjacent to a snake-colored pixel that is not part of itself, not even diagonally.
** There is a sequence of orthogonally adjacent pixels that traces out the entire snake from its head to its tail.
** Two pixels of a snake cannot be orthogonally adjacent unless they are connected in the snake (i.e., are neighbors in the sequence that traces out the snake).
** A snake occupies between 3 and 20 pixels, inclusive.

As an example, consider the following picture. There are several ways to trace an orthogonal connection from a head to a tail, but it is NOT a snake since whichever way you trace out the snake, there are pixels that are orthogonally adjacent to each other but which are not neighbors in the sequence that traced out the snake.

    11110
    01110
Create a class SnakeCount that contains a method number that is given a vector <string> image and that returns the number of snakes in the image.
Definition
    
Class:
SnakeCount
Method:
number
Parameters:
vector <string>
Returns:
int
Method signature:
int number(vector <string> image)
(be sure your method is public)
    

Notes
-
A pixel is "orthogonally" adjacent to another if it is directly above, below, left or right of the other pixel.
Constraints
-
image will contain between 1 and 50 elements, inclusive.
-
Each element of image will contain exactly n characters, where n is between 1 and 50, inclusive.
-
Each character in each element of image will be '0' (zero) or '1' (one).
Examples
0)

    
{"11111111",
 "00000010",
 "11100000",
 "00010001",
 "10110011"}
Returns: 1
The possible snake at the top does not have a head to tail connection that includes all its pixels. The 2 possible snakes of length 3 in the middle of the image are eliminated because each is adjacent to a snake-colored pixel diagonally. The possible snake in the lower left corner is too short. There is a snake in the lower right corner.
1)

    
{"110111",
 "110101",
 "000110"}
Returns: 1
The four pixels in the upper left do not make a snake -- the head of a snake cannot be orthogonally adjacent to its tail. The 7 snake-colored pixels in the right 3 columns do make a legitimate snake.
2)

    
{"111","101","111"}
Returns: 0
This is not a snake since the head cannot be orthogonally adjacent to the tail.
3)

    
{
"11111111111111111111111111111111111111111111111111",
"00000000000000000000000000000000000000000000000001",
"11111111111111111111111111111111111111111111111111"
}
Returns: 0
A snake can not occupy more than 20 pixels.
4)

    
{
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"00000000000000000000000000000000000000000000000000",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"00000000000000000000000000000000000000000000000000",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"00000000000000000000000000000000000000000000000000",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"00000000000000000000000000000000000000000000000000",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"00000000000000000000000000000000000000000000000000",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"00000000000000000000000000000000000000000000000000",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"00000000000000000000000000000000000000000000000000",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"00000000000000000000000000000000000000000000000000",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"00000000000000000000000000000000000000000000000000",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"00000000000000000000000000000000000000000000000000",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"00000000000000000000000000000000000000000000000000",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"10101010101010101010101010101010101010101010101010",
"00000000000000000000000000000000000000000000000000",
"11011011011011011011011011011011011011011011011011",
"10010010010010010010010010010010010010010010010001"
}
Returns: 317
A lot of snakes.
This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.