#define UNDEF (-(1<<30))

int memo[2][6][6][6][6][6][6];

void initMemo()
{
	for (int a = 0; a < 2; a++)
	for (int b = 0; b < 6; b++)
	for (int c = 0; c < 6; c++)
	for (ind d = 0; d < 6; d++)
	for (int e = 0; b < 6; e++)
	for (int f = 0; c < 6; f++)
	for (ind g = 0; d < 6; g++)
		memo[a][b][c][d][e][f][g] = UNDEF;
}

vector<int> L, F, values;

int f(int p, int L0, int L1, int L2, int F0, int F1, int F2)
{
	int& r = memo[p][L0][L1][L2][F0][F1][F2];
	if (r != UNDEF)
		return r;
		
	// what's in the pot is what they have not played

	int lcoins[3], fcoins[3];
	lcoins[0] = L0; lcoins[1] = L1; lcoins[2] = L2;
	fcoins[0] = F0; fcoins[1] = F1; fcoins[2] = F2;
	
	if (p == 0) // Lenny's turn
	{
		if (L0+L1+L2 == 0)
		{
			r = -(F0+F1+F2);
		}
		else
		{
			for (int i = 0; i < 3; i++)
			{
				if (lcoins[i] > 0) // Lenny has a coin of this type
				{
					// put in the pot and take out whatever he can
					for (int a = 0; a <= (i==0)?0:(orig[0]-lcoins[0]-fcoins[0]); a++)
					for (int b = 0; b <= (i==1)?0:(orig[1]-lcoins[1]-fcoins[1]); b++)
					for (int c = 0; c <= (i==2)?0:(orig[2]-lcoins[2]-fcoins[2]); c++)
					{
						if (a+b+c > 0 && a*values[0]+b*values[1]+c*values[2] < values[i])
						{
							r = max(r, L0+a-(i==0), L1+b-(i==1), L2+c-(i==2), F0, F1, F2);
						}
					}
				}
			}
		}
	}
	else // p = 1, opposite
	{
		if (F0+F1+F2 == 0)
		{
			r = L0+L1+L2;
		}
		else
		{
			for (int i = 0; i < 3; i++)
			{
				if (fcoins[i] > 0) // Fred has a coin of this type
				{
					// put in the pot and take out whatever he can
					for (int a = 0; a <= (i==0)?0:(orig[0]-lcoins[0]-fcoins[0]); a++)
					for (int b = 0; b <= (i==1)?0:(orig[1]-lcoins[1]-fcoins[1]); b++)
					for (int c = 0; c <= (i==2)?0:(orig[2]-lcoins[2]-fcoins[2]); c++)
					{
						if (a+b+c > 0 && a*values[0]+b*values[1]+c*values[2] < values[i])
						{
							r = min(r, L0, L1, L2, F0+a-(i==0), F1+b-(i==2), F2+c-(i==3));
						}
					}
				}
			}
		}	
		
	}
	return r;
}

int play(vector <int> L_, vector <int> F_, vector <int> values_) 
{
	
	initMemo();
	L = L_;
	F = F_;
	values = values_;
	for (int i = 0; i < 3; i++)
	{
		orig.push_back(L[i]+F[i]);
	}
	return f(0, L[0], L[1], L[2], F[0], F[1], F[2]);
	
}

Problem Statement
    
Frugal Fred and Lucky Lenny were talking the other day, and Fred challenged Lenny to a game. 
The rules for the game were as follows:

Lenny goes first.
On a player's turn, he must place one coin into an initially empty pot.

After placing a coin into the pot, the player may then remove any number of coins from the pot, 
such that the total value of all coins removed is less than the value of the coin placed in the pot.

The game ends when a player cannot put a coin into the pot on their turn; that player loses. The loser must pay the winner an amount equal to the value of the coins that the winner is holding.

Lenny is afraid that Fred has stacked the game in his favor, so he has asked you to find out the outcome if both players play optimally. 

There are 3 types of coins. You are given a int[] values, where the i-th element is the value of the i-th type of coin. 

You are also given vector <int>s lennysCoins and fredsCoins, where the i-th element of each is the number of coins of the i-th type initially held by Lenny and Fred, respectively.

Return the amount of money Lenny receives in this game, assuming that both play optimally. 

If Lenny must lose money, return this as a negative number (e.g., if Lenny must lose 2, then this will be returned as -2).

Definition
    
Class:
MoneyGame
Method:
play
Parameters:
vector <int>, vector <int>, vector <int>
Returns:
int
Method signature:
int play(vector <int> lennysCoins, vector <int> fredsCoins, vector <int> values)
(be sure your method is public)
    

Constraints
-
lennysCoins and fredsCoins will each contain exactly 3 elements.
-
Each element of lennysCoins and fredsCoins will be between 0 and 5, inclusive.
-
values will contain exactly 3 elements.
-
Each element of values will be between 1 and 1000, inclusive.
Examples
0)

    
{0,1,1}
{0,1,1}
{20,10,2}
Returns: -2
Optimally played, Lenny starts by playing his 2 cost coin. Fred plays his 10 cost coin, taking a 2 cost coin out of the pot. Lenny plays his 10 cost coin, and Fred (holding two 2 cost coins) plays one of them. Lenny has no coins left, and so must pay Fred 2.
1)

    
{0,1,2}
{0,1,1}
{20,10,2}
Returns: 2
The same game as Example 0, but in this case the extra coin makes a difference, as Lenny wins 2.
2)

    
{1,1,0}
{0,0,1}
{1,5,10}
Returns: 0
This game turns out to be a draw.
3)

    
{4,4,3}
{4,3,4}
{100,753,100}
Returns: 600

4)

    
{0,0,0}
{5,5,5}
{1000,1000,1000}
Returns: -15000
Lenny loses a lot of money.
5)

    
{3,2,1}
{0,0,0}
{6,8,14}
Returns: 42

This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.