typedef long long LL;
typedef pair<LL,LL> pLL;
LL L, H;

bool lessThanL(pLL x, pLL y)
{
	return (x.first-x.second*L) < (y.first-y.second*L);
}
bool lessThanH(pLL x, pLL y)
{
	return (x.first-x.second*H) < (y.first-y.second*H);
}

long long howMany(vector <int> v, int L_, int H_) 
{
	L = L_;
	H = H_;
	vector<pi> v1, v2;
	int n = v.size();
	if (n < 2)
	{
		return LL(v[0] >= L && v[0] <= H);
	}
	int a = n/2, b = (n+1)/2;
	for (int i = 0; i < (1<<a); i++)
	{
		LL s = 0, c = 0;
		for (int j = 0; j < a; j++)
		{
			if ((i & j) != 0)
			{
				s += v[j];
				c++;
			}
		}
		v1.push_back(make_pair(s,c));
	}
	for (int i = 0; i < (1<<b); i++)
	{
		LL s = 0, c = 0;
		for (int j = 0; j < b; j++)
		{
			if ((i & j) != 0)
			{
				s += v[j];
				c++;
			}
		}
		v2.push_back(make_pair(s,c));
	}	
	sort(v1.begin(), v1.end(), lessThanL);
	sort(v2.begin(), v2.end(), lessThanH);	
	
	LL c = 0;
	for (int i = 0; i < (1<<a); i++)
	{
		if (more	
}

Problem Statement
    
You are given a vector <int> elements. If the arithmetic mean of a non-empty subset of elements is between L and H, inclusive, the subset is considered "good". A subset of a vector <int> is obtained by removing 0 or more elements from the vector <int>. Return the number of "good" subsets.

(s1+s2)/(c1+c2) >= L

s1+s2 >= (c1+c2)*L
s2 >= c1*L+c2*L-s1
s2-c2*L >= c1*L-s1

(s1+s2)/(c1+c2) <= H
s1+s2 <= (c1+c2)*H
s2 <= c1*H+c2*H-s1
s2-c2*H <= c1*H-s1


s2-c2*L >= c1*L-s1
c1*H-s1 >= s2-c2*H


c2*L+c1*H >= c1*L-c2*H

c1*(H-L) >= -c2*(L+H)




8:10 start programming

Definition
    
Class:
ArithmeticalMean
Method:
howMany
Parameters:
vector <int>, int, int
Returns:
long long
Method signature:
long long howMany(vector <int> elements, int L, int H)
(be sure your method is public)
    

Constraints
-
elements will contain between 1 and 36 elements, inclusive.
-
Each element of elements will be between -25000000 and 25000000, inclusive.
-
Each element of elements will be distinct.
-
L and H will each be between -25000000 and 25000000, inclusive.
-
L will not be greater than H.
Examples
0)

    
{10,1,3}
2
6
Returns: 4
All possible arithmetic means are: 1, 2, 3, 14/3, 11/2, 13/2, 10. Four of them (2, 3, 14/2, 11/2) make "good" subsets.
1)

    
{0}
-1
0
Returns: 1
There is just one subset and it's "good".
2)

    
{0}
100
100
Returns: 0
Same one subset but it's not "good".
3)

    
{1,2,3,4,5,6,7,8,9,10}
3
7
Returns: 949

This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.