Exception: STATUS_ACCESS_VIOLATION at eip=0040132C
eax=00233000 ebx=00000004 ecx=7C809F8A edx=00000000 esi=61128080 edi=610066B8
ebp=0022EFA8 esp=0020D830 program=c:\misc\topcoder\intel\1\router_sub2.exe, pid 2944, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022EFA8  0040132C  (00000001, 61822DE0, 004B00A8, 0022F000)
0022EFE8  61006A1D  (0022F000, 0022F020, 0022F368, 0022F880)
0022FF88  61006E41  (00000000, 00000000, 00000000, 00000000)
End of stack trace
