Exception: STATUS_ACCESS_VIOLATION at eip=00411E4C
eax=BFCB8E75 ebx=00000004 ecx=BFCB8E70 edx=00000000 esi=61128080 edi=610066B8
ebp=0022ED08 esp=0022CBE0 program=c:\misc\topcoder\intel\1\router_sub4.exe, pid 4256, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022ED08  00411E4C  (0022EDE0, 0022EE8B, 0000000F, 0022EDF0)
0022EFA8  0040168D  (00000001, 61822DE0, 0F8F00A8, 0022F000)
0022EFE8  61006A1D  (0022F000, 0022F020, 0022F368, 0022F880)
0022FF88  61006E41  (00000000, 00000000, 00000000, 00000000)
End of stack trace
